<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Olist_Regional_Sales' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select_bar' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출액 순위&quot;'>
        <calculation class='tableau' formula='&quot;매출액 순위&quot;' />
        <members>
          <member value='&quot;매출액 순위&quot;' />
          <member value='&quot;주문 건수 순위&quot;' />
          <member value='&quot;평균 구매금액 순위&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='sales_no_2018_09' inline='true' name='federated.0ab9e44136rg8918plxjw0cbyq2x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='excel-direct.0a3a7q90g8l3m11ghuh600qw9fl7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/elley/Desktop/Python/project_4_portfolio/ecommerce/excel/sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0a3a7q90g8l3m11ghuh600qw9fl7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='order_status' ordinal='2' />
            <column datatype='string' name='order_purchase_timestamp' ordinal='3' />
            <column datatype='datetime' name='order_approved_at' ordinal='4' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm' name='order_delivered_carrier_date' ordinal='5' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm' name='order_delivered_customer_date' ordinal='6' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd' name='order_estimated_delivery_date' ordinal='7' />
            <column datatype='string' name='customer_unique_id' ordinal='8' />
            <column datatype='string' name='customer_state' ordinal='9' />
            <column datatype='real' name='latitude' ordinal='10' />
            <column datatype='real' name='longitude' ordinal='11' />
            <column datatype='string' name='kor_state' ordinal='12' />
            <column datatype='integer' name='item_count' ordinal='13' />
            <column datatype='string' name='product_id' ordinal='14' />
            <column datatype='real' name='price' ordinal='15' />
            <column datatype='real' name='profit' ordinal='16' />
            <column datatype='string' name='product_category_name_english' ordinal='17' />
            <column datatype='string' name='korean' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kor_state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[korean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum_Cnt_Order_Id' datatype='integer' name='[Calculation_1726567559786594304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Calculation_1726567559786692609], 0)' />
      </column>
      <column caption='Cnt_Order_Id' datatype='integer' name='[Calculation_1726567559786692609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='Sum_Profit' datatype='real' name='[Calculation_1726567559787757570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(SUM([profit]), 0)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3389653A931F455187826B8A1CCD283D]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Item Count' datatype='integer' name='[item_count]' role='measure' type='quantitative' />
      <column caption='Kor State' datatype='string' name='[kor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Korean' datatype='string' name='[korean]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Order Delivered Carrier Date' datatype='datetime' datatype-customized='true' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Order Delivered Customer Date' datatype='datetime' datatype-customized='true' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Order Estimated Delivery Date' datatype='datetime' datatype-customized='true' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='string' name='[order_purchase_timestamp]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales_final (order_approved_at_full)' inline='true' name='federated.0pbebtx1fvo0oo1b7b4vz074lafp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_order_approved' name='excel-direct.16b69ea00gpmsg13bgcf00sfrmzy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/elley/Desktop/Python/project_4_portfolio/ecommerce/excel/sales_order_approved.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16b69ea00gpmsg13bgcf00sfrmzy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='order_status' ordinal='2' />
            <column datatype='string' name='order_purchase_timestamp' ordinal='3' />
            <column datatype='datetime' name='order_approved_at' ordinal='4' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm' name='order_delivered_carrier_date' ordinal='5' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm' name='order_delivered_customer_date' ordinal='6' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd' name='order_estimated_delivery_date' ordinal='7' />
            <column datatype='string' name='customer_unique_id' ordinal='8' />
            <column datatype='string' name='customer_state' ordinal='9' />
            <column datatype='real' name='latitude' ordinal='10' />
            <column datatype='real' name='longitude' ordinal='11' />
            <column datatype='string' name='kor_state' ordinal='12' />
            <column datatype='integer' name='item_count' ordinal='13' />
            <column datatype='string' name='product_id' ordinal='14' />
            <column datatype='real' name='price' ordinal='15' />
            <column datatype='real' name='profit' ordinal='16' />
            <column datatype='string' name='product_category_name_english' ordinal='17' />
            <column datatype='string' name='korean' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kor_state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[korean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[pcdf:usr:Calculation_1726567559791104004:qk]&quot;' value='전년대비 주문건수 증감율 ' />
          <alias key='&quot;[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[pcdf:usr:Calculation_1726567559791902725:qk]&quot;' value='전년대비 매출액 증감율' />
          <alias key='&quot;[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[pcdf:usr:Calculation_1726567559794331655:qk]&quot;' value='전년대비 평균구매금액 증감율' />
          <alias key='&quot;[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[sum:Calculation_2091077661468819457:qk]&quot;' value='카테고리 수' />
          <alias key='&quot;[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1714464138981978113:qk]&quot;' value='총 판매된 상품개수' />
          <alias key='&quot;[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791104004:qk]&quot;' value='총 주문건수' />
          <alias key='&quot;[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559794331655:qk]&quot;' value='평균 주문가격' />
          <alias key='&quot;[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_2091077661470035970:qk]&quot;' value='평균 가격' />
          <alias key='&quot;[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_3523503815804002312:qk]&quot;' value='판매된 평균 상품개수' />
        </aliases>
      </column>
      <column caption='Total_region_sum' datatype='real' name='[Calculation_1327998999788331008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_1726567559791902725])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='fixed_date_sum_sales' datatype='real' name='[Calculation_1503920858123599872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;,[order_approved_at]) : [Calculation_1726567559791902725] }' />
      </column>
      <column caption='dynamic_title' datatype='string' name='[Calculation_1714464138641358848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;매출액&quot; THEN &quot;매출액 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;주문 건수&quot; THEN &quot;주문 건수 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AOV&quot; THEN &quot;평균 구매 금액 순위&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Show_Null_Item_Count' datatype='integer' name='[Calculation_1714464138981978113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(SUM([item_count]), 0)' />
      </column>
      <column caption='Cnt_Order_Id' datatype='integer' name='[Calculation_1726567559790510083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='Show_Null_Cnt_Order_Id' datatype='integer' name='[Calculation_1726567559791104004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Calculation_1726567559790510083], 0)' />
      </column>
      <column caption='매출액' datatype='real' name='[Calculation_1726567559791902725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(SUM([profit]), 0)' />
      </column>
      <column caption='Show_Null_AOV' datatype='real' name='[Calculation_1726567559794331655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ifnull([Calculation_1726567559791902725]/[Calculation_1726567559791104004],0)' />
      </column>
      <column caption='Max_Date' datatype='datetime' name='[Calculation_1726567559824310282]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([order_approved_at])' />
      </column>
      <column caption='Min_Date' datatype='datetime' name='[Calculation_1726567559824400395]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='min([order_approved_at])' />
      </column>
      <column caption='Min_Max_Sales' datatype='real' name='[Calculation_1726567560085024780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1726567559791902725] = WINDOW_MIN([Calculation_1726567559791902725]) THEN &#13;&#10;    [Calculation_1726567559791902725]&#13;&#10;ELSEIF [Calculation_1726567559791902725] = WINDOW_MAX([Calculation_1726567559791902725]) then &#13;&#10;    [Calculation_1726567559791902725]&#13;&#10;ELSE &#13;&#10;    NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MoM_Sales' datatype='real' name='[Calculation_1726567560088485901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_1726567559791902725]) - LOOKUP(ZN([Calculation_1726567559791902725]), -1)) / ABS(LOOKUP(ZN([Calculation_1726567559791902725]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min_Max_Cnt_Order' datatype='integer' name='[Calculation_1726567560757747726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1726567559791104004] = WINDOW_MIN([Calculation_1726567559791104004]) THEN &#13;&#10;    [Calculation_1726567559791104004]&#13;&#10;ELSEIF [Calculation_1726567559791104004] = WINDOW_MAX([Calculation_1726567559791104004]) then &#13;&#10;    [Calculation_1726567559791104004]&#13;&#10;ELSE &#13;&#10;    NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min_Max_AOV' datatype='real' name='[Calculation_1726567560758910991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1726567559794331655] = WINDOW_MIN([Calculation_1726567559794331655]) THEN &#13;&#10;    [Calculation_1726567559794331655]&#13;&#10;ELSEIF [Calculation_1726567559794331655] = WINDOW_MAX([Calculation_1726567559794331655]) then &#13;&#10;    [Calculation_1726567559794331655]&#13;&#10;ELSE &#13;&#10;    NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Predict' datatype='real' name='[Calculation_1726567560787091472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// 3개월 이동평균 예시&#13;&#10;WINDOW_AVG([Calculation_1726567559791902725], -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='fixed_category_sum' datatype='real' name='[Calculation_2091077660906418176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [제품 카테고리 (group)] : [Calculation_1726567559791902725] }' />
      </column>
      <column caption='fixed_cnt_subcategory' datatype='integer' name='[Calculation_2091077661468819457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [제품 카테고리 (group)] : COUNTD([korean]) }' />
      </column>
      <column caption='AVG_Price' datatype='real' name='[Calculation_2091077661470035970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1726567559791902725] / [Calculation_1714464138981978113]' />
      </column>
      <column caption='fixed_region_sum' datatype='real' name='[Calculation_2091077661487325187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [kor_state] : [Calculation_1726567559791902725] }' />
      </column>
      <column caption='dynamic_bar' datatype='real' name='[Calculation_2406329631023808514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;매출액 순위&quot; THEN [Calculation_1726567559791902725]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;주문 건수 순위&quot; THEN [Calculation_1726567559791104004]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;평균 구매금액 순위&quot; THEN [Calculation_1726567559794331655]&#13;&#10;END' />
      </column>
      <column caption='year_month' datatype='string' name='[Calculation_3523503814559604736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, [order_approved_at])) + &quot;-&quot; + &#13;&#10;STR(DATEPART(&apos;month&apos;, [order_approved_at]))' />
      </column>
      <column caption='AVG_item_cnt' datatype='real' name='[Calculation_3523503815804002312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1714464138981978113] / COUNTD([korean])' />
      </column>
      <column aggregation='Avg' caption='Latitude (copy)' datatype='real' name='[Latitude (copy)_2406329630030954496]' role='measure' semantic-role='' type='quantitative'>
        <calculation class='tableau' formula='[latitude]' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B84A5ACBEC0844BA9A8DCF69436A7D8A]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Item Count' datatype='integer' name='[item_count]' role='measure' type='quantitative' />
      <column caption='지역' datatype='string' name='[kor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='sub 카테고리' datatype='string' name='[korean]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Order Delivered Carrier Date' datatype='datetime' datatype-customized='true' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Order Delivered Customer Date' datatype='datetime' datatype-customized='true' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Order Estimated Delivery Date' datatype='datetime' datatype-customized='true' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='string' name='[order_purchase_timestamp]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='제품군' datatype='string' name='[제품 카테고리 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[korean]' new-bin='true'>
          <bin default-name='false' value='&quot;가구/인테리어&quot;'>
            <value>&quot;가구/매트리스/침구&quot;</value>
            <value>&quot;가구/인테리어&quot;</value>
            <value>&quot;거실 가구&quot;</value>
            <value>&quot;사무용 가구&quot;</value>
            <value>&quot;주방/식당/세탁/정원 가구&quot;</value>
            <value>&quot;침구/욕실/테이블&quot;</value>
            <value>&quot;침실 가구&quot;</value>
            <value>&quot;홈 컴포트&quot;</value>
            <value>&quot;홈 컴포트 2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;건설/도구&quot;'>
            <value>&quot;건설 도구&quot;</value>
            <value>&quot;건설 도구/건설&quot;</value>
            <value>&quot;건설 도구/안전&quot;</value>
            <value>&quot;건설 도구/정원&quot;</value>
            <value>&quot;건설 도구/조명&quot;</value>
            <value>&quot;정원 도구&quot;</value>
            <value>&quot;주택 건설&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;기타&quot;'>
            <value>&quot;꽃&quot;</value>
            <value>&quot;농업/산업/상업&quot;</value>
            <value>&quot;마켓플레이스&quot;</value>
            <value>&quot;산업/상업/비즈니스&quot;</value>
            <value>&quot;애완동물 용품&quot;</value>
            <value>&quot;특별 상품&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;도서/음반/영상&quot;'>
            <value>&quot;기술 서적&quot;</value>
            <value>&quot;수입 서적&quot;</value>
            <value>&quot;영화/사진&quot;</value>
            <value>&quot;음악&quot;</value>
            <value>&quot;일반 관심 서적&quot;</value>
            <value>&quot;CD/DVD/뮤지컬&quot;</value>
            <value>&quot;DVD/블루레이&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;문구/사무용품&quot;'>
            <value>&quot;문구&quot;</value>
            <value>&quot;컴퓨터/액세서리&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;미용/건강&quot;'>
            <value>&quot;건강/뷰티&quot;</value>
            <value>&quot;향수&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;보안/서비스&quot;'>
            <value>&quot;보안/서비스&quot;</value>
            <value>&quot;신호/보안&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;스포츠/레저&quot;'>
            <value>&quot;스포츠/레저&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;식품/음료&quot;'>
            <value>&quot;식품&quot;</value>
            <value>&quot;음료&quot;</value>
            <value>&quot;음식/음료&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;예술/공예&quot;'>
            <value>&quot;공예/수공예&quot;</value>
            <value>&quot;예술&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;유아/위생&quot;'>
            <value>&quot;기저귀/위생용품&quot;</value>
            <value>&quot;유아용품&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;자동차/여행&quot;'>
            <value>&quot;여행 가방/액세서리&quot;</value>
            <value>&quot;자동차&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;전자제품/가전&quot;'>
            <value>&quot;가전제품&quot;</value>
            <value>&quot;가전제품 2&quot;</value>
            <value>&quot;소형 가전&quot;</value>
            <value>&quot;소형 가전/가정용 오븐/커피&quot;</value>
            <value>&quot;에어컨&quot;</value>
            <value>&quot;오디오&quot;</value>
            <value>&quot;유선 전화&quot;</value>
            <value>&quot;전자제품&quot;</value>
            <value>&quot;컴퓨터&quot;</value>
            <value>&quot;태블릿/인쇄/이미지&quot;</value>
            <value>&quot;통신기기&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;주방용품&quot;'>
            <value>&quot;주방 용품&quot;</value>
            <value>&quot;주방용품&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;취미/엔터테인먼트&quot;'>
            <value>&quot;게임 콘솔/게임&quot;</value>
            <value>&quot;악기&quot;</value>
            <value>&quot;장난감&quot;</value>
            <value>&quot;크리스마스 용품&quot;</value>
            <value>&quot;파티 용품&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;패션/악세서리&quot;'>
            <value>&quot;남성 의류&quot;</value>
            <value>&quot;스포츠 의류&quot;</value>
            <value>&quot;시계/선물&quot;</value>
            <value>&quot;아동 의류&quot;</value>
            <value>&quot;언더웨어/비치웨어&quot;</value>
            <value>&quot;여성 의류&quot;</value>
            <value>&quot;패션 가방/액세서리&quot;</value>
            <value>&quot;패션 신발&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_B84A5ACBEC0844BA9A8DCF69436A7D8A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_B84A5ACBEC0844BA9A8DCF69436A7D8A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude (copy)_2406329630030954496]' derivation='Avg' name='[avg:Latitude (copy)_2406329630030954496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[kor_state]' derivation='None' name='[none:kor_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1726567559791104004]' derivation='User' name='[pcdf:usr:Calculation_1726567559791104004:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1726567559791902725]' derivation='User' name='[pcdf:usr:Calculation_1726567559791902725:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[tmn:order_approved_at:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1726567559791902725]' derivation='User' name='[pcdf:usr:Calculation_1726567559791902725:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1726567559794331655]' derivation='User' name='[pcdf:usr:Calculation_1726567559794331655:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1503920858123599872]' derivation='Sum' name='[sum:Calculation_1503920858123599872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2091077661468819457]' derivation='Sum' name='[sum:Calculation_2091077661468819457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[item_count]' derivation='Sum' name='[sum:item_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1714464138981978113]' derivation='User' name='[usr:Calculation_1714464138981978113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1726567559790510083]' derivation='User' name='[usr:Calculation_1726567559790510083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1726567559791104004]' derivation='User' name='[usr:Calculation_1726567559791104004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1726567559791902725]' derivation='User' name='[usr:Calculation_1726567559791902725:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1726567559794331655]' derivation='User' name='[usr:Calculation_1726567559794331655:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1726567560085024780]' derivation='User' name='[usr:Calculation_1726567560085024780:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[tmn:order_approved_at:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1726567560085024780]' derivation='User' name='[usr:Calculation_1726567560085024780:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1726567560088485901]' derivation='User' name='[usr:Calculation_1726567560088485901:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1726567560757747726]' derivation='User' name='[usr:Calculation_1726567560757747726:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1726567560758910991]' derivation='User' name='[usr:Calculation_1726567560758910991:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1726567560787091472]' derivation='User' name='[usr:Calculation_1726567560787091472:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2091077661470035970]' derivation='User' name='[usr:Calculation_2091077661470035970:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3523503815804002312]' derivation='User' name='[usr:Calculation_3523503815804002312:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Kor State)' hidden='true' name='[Action (Kor State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[kor_state]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Approved At))' hidden='true' name='[Action (MONTH(Order Approved At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order_approved_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[kor_state]' />
        </groupfilter>
      </group>
      <group caption='Action (dynamic_title,State)' hidden='true' name='[Action (dynamic_title,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1714464138641358848]' />
          <groupfilter function='level-members' level='[kor_state]' />
        </groupfilter>
      </group>
      <group caption='Action (dynamic_title,지역)' hidden='true' name='[Action (dynamic_title,지역)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1714464138641358848]' />
          <groupfilter function='level-members' level='[kor_state]' />
        </groupfilter>
      </group>
      <group caption='Action (select_worksheet,MONTH(Order Approved At))' hidden='true' name='[Action (select_worksheet,MONTH(Order Approved At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3523503814639030274]' />
          <groupfilter function='level-members' level='[tmn:order_approved_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (sub 카테고리)' hidden='true' name='[Action (sub 카테고리)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[korean]' />
        </groupfilter>
      </group>
      <group caption='Action (sub 카테고리,제품군)' hidden='true' name='[Action (sub 카테고리,제품군)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[korean]' />
          <groupfilter function='level-members' level='[제품 카테고리 (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (제품 카테고리)' hidden='true' name='[Action (제품 카테고리)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[korean]' />
        </groupfilter>
      </group>
      <group caption='Action (제품군)' hidden='true' name='[Action (제품군)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[제품 카테고리 (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (지역)' hidden='true' name='[Action (지역)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[kor_state]' />
        </groupfilter>
      </group>
      <group caption='Action (카테고리 )' hidden='true' name='[Action (카테고리 )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[제품 카테고리 (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (카테고리)' hidden='true' name='[Action (카테고리)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[제품 카테고리 (group)]' />
        </groupfilter>
      </group>
      <group caption='Kor State Set' name='[Kor State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[kor_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (MONTH(Order Approved At))' hidden='true' name='[Tooltip (MONTH(Order Approved At))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order_approved_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (sub 카테고리,제품군)' hidden='true' name='[Tooltip (sub 카테고리,제품군)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[korean]' />
          <groupfilter function='level-members' level='[제품 카테고리 (group)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (제품군)' hidden='true' name='[Tooltip (제품군)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[제품 카테고리 (group)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (카테고리)' hidden='true' name='[Tooltip (카테고리)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[제품 카테고리 (group)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='제품군'>
          <field>[제품 카테고리 (group)]</field>
          <field>[korean]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.944631' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0553691' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select_bar' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출액 순위&quot;'>
          <calculation class='tableau' formula='&quot;매출액 순위&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='sales_order_item' inline='true' name='federated.1nvc8z11eyjfon10doj040uqq5n1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_order_item' name='excel-direct.1d073se0ehq4st14q3z1x030c6wn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/elley/Desktop/Python/project_4_portfolio/ecommerce/excel/sales_order_item.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='date_limit_sales' name='excel-direct.0avn4fg0vdczaj11elq8n0b13gbb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/elley/Desktop/Python/project_4_portfolio/ecommerce/excel/sales_order_item.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='sales' name='excel-direct.10jrlz71fcgwtt12uocy002cf09u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/elley/Desktop/Python/project_4_portfolio/ecommerce/excel/sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1d073se0ehq4st14q3z1x030c6wn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='order_status' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm' name='order_purchase_timestamp' ordinal='3' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm' name='order_approved_at' ordinal='4' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm' name='order_delivered_carrier_date' ordinal='5' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm' name='order_delivered_customer_date' ordinal='6' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd' name='order_estimated_delivery_date' ordinal='7' />
            <column datatype='string' name='customer_unique_id' ordinal='8' />
            <column datatype='string' name='customer_state' ordinal='9' />
            <column datatype='real' name='latitude' ordinal='10' />
            <column datatype='real' name='longitude' ordinal='11' />
            <column datatype='string' name='kor_state' ordinal='12' />
            <column datatype='integer' name='item_count' ordinal='13' />
            <column datatype='string' name='product_id' ordinal='14' />
            <column datatype='real' name='price' ordinal='15' />
            <column datatype='real' name='profit' ordinal='16' />
            <column datatype='string' name='product_category_name_english' ordinal='17' />
            <column datatype='string' name='korean' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kor_state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[korean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='max_order_approved_at' datatype='datetime' name='[Calculation_1020346840054980608]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED : MAX([order_approved_at])}' />
      </column>
      <column caption='min_order_approved_at' datatype='datetime' name='[Calculation_1020346840055484417]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED :min([order_approved_at])}' />
      </column>
      <column caption='Sum_Profit' datatype='real' name='[Calculation_1020346841050857474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(SUM([profit]), 0)' />
      </column>
      <column caption='Sum_Cnt_Order_Id' datatype='integer' name='[Calculation_1020346841053040644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Calculation_1067353160392826885], 0)' />
      </column>
      <column caption='Avg_Profit' datatype='real' name='[Calculation_1020346841061167111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(avg([profit]), 0)' />
      </column>
      <column caption='MoM_Metric' datatype='real' name='[Calculation_1020346841805533195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF min(MONTH([order_approved_at])) != 11 OR &#13;&#10;min(YEAR([order_approved_at])) != 2016 &#13;&#10;&#13;&#10;THEN&#13;&#10;    (WINDOW_SUM([Calculation_1020346841050857474]) - LOOKUP(WINDOW_SUM([Calculation_1020346841050857474]), -1)) / ABS(LOOKUP(WINDOW_SUM([Calculation_1020346841050857474]), -1)) * 100&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CAGR_Metric' datatype='real' name='[Calculation_1020346842084646925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_1020346842182852631] / [Calculation_1020346842181648405]) ^ (1 / 3)) - 1' />
      </column>
      <column caption='2016_Sum_Profit' datatype='real' name='[Calculation_1020346842181648405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if year([order_approved_at]) = 2016 then ([profit]) else 0 END)' />
      </column>
      <column caption='2017_Sum_Profit' datatype='real' name='[Calculation_1020346842182582294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if year([order_approved_at]) = 2017 then ([profit]) else 0 END)' />
      </column>
      <column caption='2018_Sum_Profit' datatype='real' name='[Calculation_1020346842182852631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if year([order_approved_at]) = 2018 then ([profit]) else 0 END)' />
      </column>
      <column caption='Percent_Diff_Count_Order' datatype='real' name='[Calculation_1020346843165732891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_1020346841053040644]) - LOOKUP(ZN([Calculation_1020346841053040644]), -1)) / ABS(LOOKUP(ZN([Calculation_1020346841053040644]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trunc_Month' datatype='datetime' name='[Calculation_1067353160366493696]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [order_approved_at])' />
      </column>
      <column caption='date_filter_for_profit' datatype='datetime' name='[Calculation_1067353160383037443]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF {fixed [order_approved_at]: sum([profit]) &gt; 0} THEN &#13;&#10;[order_approved_at] END' />
      </column>
      <column caption='Cnt_Order_Id' datatype='integer' name='[Calculation_1067353160392826885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='MoM_Metric (copy)' datatype='real' name='[MoM_Metric (copy)_1020346842463973402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN(MONTH([order_approved_at])) = 9 AND MIN(YEAR([order_approved_at])) = 2018 THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    (ZN([Calculation_1020346841050857474]) - LOOKUP(ZN([Calculation_1020346841050857474]), -1)) &#13;&#10;    / ABS(LOOKUP(ZN([Calculation_1020346841050857474]), -1))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6DA0EBE685784096B037EE97AF600F4E]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Item Count' datatype='integer' name='[item_count]' role='measure' type='quantitative' />
      <column caption='Kor State' datatype='string' name='[kor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Korean' datatype='string' name='[korean]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' datatype-customized='true' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Order Delivered Carrier Date' datatype='datetime' datatype-customized='true' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Order Delivered Customer Date' datatype='datetime' datatype-customized='true' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Order Estimated Delivery Date' datatype='datetime' datatype-customized='true' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Order Purchase Timestamp' datatype='datetime' datatype-customized='true' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1020346841050857474]' derivation='User' forecast-column-base='[usr:Calculation_1020346841050857474:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1020346841050857474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1020346841050857474]' derivation='User' name='[pcdf:usr:Calculation_1020346841050857474:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1020346841050857474]' derivation='User' name='[usr:Calculation_1020346841050857474:qk]' pivot='key' type='quantitative' />
      <group caption='Kor State Set' name='[Kor State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[kor_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0pbebtx1fvo0oo1b7b4vz074lafp'>
      <datasources>
        <datasource caption='sales_final (order_approved_at_full)' name='federated.0pbebtx1fvo0oo1b7b4vz074lafp' />
      </datasources>
      <datasource-dependencies datasource='federated.0pbebtx1fvo0oo1b7b4vz074lafp'>
        <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
        <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
        <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[mn:order_approved_at:ok]'>
        <groupfilter function='level-members' level='[mn:order_approved_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[mn:order_approved_at:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[yr:order_approved_at:ok]'>
        <groupfilter function='level-members' level='[yr:order_approved_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[yr:order_approved_at:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='GI_Map' name='[Action10_B1CC222A9E144733A84066E9FD993030]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Growth Insight' type='sheet'>
        <exclude-sheet name='Map' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Growth Insight' />
      </command>
    </action>
    <action caption='GI_Order_forecast' name='[Action11_4F1AB14F3F1F4EEA89870C11427FAE72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Growth Insight' type='sheet' worksheet='Order_forecast' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map,Order_forecast' />
        <param name='special-fields' value='all' />
        <param name='target' value='Growth Insight' />
      </command>
    </action>
    <action caption='GI_Sales_forecast' name='[Action12_D0597E923C694A59A58FDF2DF96008D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Growth Insight' type='sheet' worksheet='Sales_forecast' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map,Sales_forecast' />
        <param name='special-fields' value='all' />
        <param name='target' value='Growth Insight' />
      </command>
    </action>
    <action caption='GI_매출액 순위' name='[Action13_E4980D715FC14D85A90EEE7A7DDAF5E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Growth Insight' type='sheet' worksheet='매출액 순위' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map,매출액 순위' />
        <param name='special-fields' value='all' />
        <param name='target' value='Growth Insight' />
      </command>
    </action>
    <action caption='Map - ALL' name='[Action1_84D4798778774CAA9D3BDAB50FCC6916]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional_Sales' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map,Table,R_Sales_Trend' />
        <param name='special-fields' value='all' />
        <param name='target' value='Regional_Sales' />
      </command>
    </action>
    <action caption='매출액순위 - ALL' name='[Action2_8E83454BD0034B4090C07ACB9E4BE41A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional_Sales' type='sheet' worksheet='매출액 순위' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Table,R_Sales_Trend,매출액 순위' />
        <param name='special-fields' value='all' />
        <param name='target' value='Regional_Sales' />
      </command>
    </action>
    <action caption='Category - ALL' name='[Action3_31D14F1C1D6447B284C3AB856685E140]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional_Sales' type='sheet' worksheet='Category' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Category,Map,Table' />
        <param name='special-fields' value='all' />
        <param name='target' value='Regional_Sales' />
      </command>
    </action>
    <action caption='AOV_trend-ALL' name='[Action4_1A52F82A90A3410D946706DAE1B6AA49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional_Sales' type='sheet' worksheet='AOV_trend' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='AOV_trend,Map,Table,R_Sales_Trend' />
        <param name='special-fields' value='all' />
        <param name='target' value='Regional_Sales' />
      </command>
    </action>
    <action caption='Sales_trend-ALL' name='[Action5_DB4FBE9191F94FB0A8C3FDD4B6B2063A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional_Sales' type='sheet' worksheet='Sales_trend' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map,Table,R_Sales_Trend,Sales_trend' />
        <param name='special-fields' value='all' />
        <param name='target' value='Regional_Sales' />
      </command>
    </action>
    <action caption='Order_trend-ALL' name='[Action6_164652886AD747C08D2850CA23D89EBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional_Sales' type='sheet' worksheet='Order_trend' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map,Order_trend,Table,R_Sales_Trend' />
        <param name='special-fields' value='all' />
        <param name='target' value='Regional_Sales' />
      </command>
    </action>
    <action caption='매출액 순위 -- R_sales_trend' name='[Action7_4A379CCD192D4D499784C62E47F33616]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional_Sales' type='sheet' worksheet='매출액 순위' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Order_trend,metric_2,AOV_trend,Sales_trend,metric_1,Category,Map,metric_3,Table,매출액 순위' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Regional_Sales' />
      </command>
    </action>
    <action caption='GI_AOV' name='[Action8_D6AC5C5ECB7248C1949CC3AF40D629B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Growth Insight' type='sheet' worksheet='AOV_forecast' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='AOV_forecast,Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Growth Insight' />
      </command>
    </action>
    <action caption='GI_Category' name='[Action9_BF9832C1276A40BE98A38604011E99C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Growth Insight' type='sheet' worksheet='Category' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Category,Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Growth Insight' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AOV 순위'>
      <layout-options>
        <title>
          <formatted-text>
            <run>평균 구매 금액 순위</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_final (order_approved_at_full)' name='federated.0pbebtx1fvo0oo1b7b4vz074lafp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select_bar' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출액 순위&quot;'>
              <calculation class='tableau' formula='&quot;매출액 순위&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pbebtx1fvo0oo1b7b4vz074lafp'>
            <column caption='dynamic_title' datatype='string' name='[Calculation_1714464138641358848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;매출액&quot; THEN &quot;매출액 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;주문 건수&quot; THEN &quot;주문 건수 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AOV&quot; THEN &quot;평균 구매 금액 순위&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Cnt_Order_Id' datatype='integer' name='[Calculation_1726567559790510083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Show_Null_Cnt_Order_Id' datatype='integer' name='[Calculation_1726567559791104004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_1726567559790510083], 0)' />
            </column>
            <column caption='매출액' datatype='real' name='[Calculation_1726567559791902725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([profit]), 0)' />
            </column>
            <column caption='Show_Null_AOV' datatype='real' name='[Calculation_1726567559794331655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull([Calculation_1726567559791902725]/[Calculation_1726567559791104004],0)' />
            </column>
            <column caption='dynamic_bar' datatype='real' name='[Calculation_2406329631023808514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;매출액 순위&quot; THEN [Calculation_1726567559791902725]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;주문 건수 순위&quot; THEN [Calculation_1726567559791104004]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;평균 구매금액 순위&quot; THEN [Calculation_1726567559794331655]&#13;&#10;END' />
            </column>
            <column caption='지역' datatype='string' name='[kor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='sub 카테고리' datatype='string' name='[korean]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1714464138641358848]' derivation='None' name='[none:Calculation_1714464138641358848:nk]' pivot='key' type='nominal' />
            <column-instance column='[kor_state]' derivation='None' name='[none:kor_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1726567559794331655]' derivation='User' name='[usr:Calculation_1726567559794331655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2406329631023808514]' derivation='User' name='[usr:Calculation_2406329631023808514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='제품군' datatype='string' name='[제품 카테고리 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[korean]' new-bin='true'>
                <bin default-name='false' value='&quot;가구/인테리어&quot;'>
                  <value>&quot;가구/매트리스/침구&quot;</value>
                  <value>&quot;가구/인테리어&quot;</value>
                  <value>&quot;거실 가구&quot;</value>
                  <value>&quot;사무용 가구&quot;</value>
                  <value>&quot;주방/식당/세탁/정원 가구&quot;</value>
                  <value>&quot;침구/욕실/테이블&quot;</value>
                  <value>&quot;침실 가구&quot;</value>
                  <value>&quot;홈 컴포트&quot;</value>
                  <value>&quot;홈 컴포트 2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;건설/도구&quot;'>
                  <value>&quot;건설 도구&quot;</value>
                  <value>&quot;건설 도구/건설&quot;</value>
                  <value>&quot;건설 도구/안전&quot;</value>
                  <value>&quot;건설 도구/정원&quot;</value>
                  <value>&quot;건설 도구/조명&quot;</value>
                  <value>&quot;정원 도구&quot;</value>
                  <value>&quot;주택 건설&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타&quot;'>
                  <value>&quot;꽃&quot;</value>
                  <value>&quot;농업/산업/상업&quot;</value>
                  <value>&quot;마켓플레이스&quot;</value>
                  <value>&quot;산업/상업/비즈니스&quot;</value>
                  <value>&quot;애완동물 용품&quot;</value>
                  <value>&quot;특별 상품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;도서/음반/영상&quot;'>
                  <value>&quot;기술 서적&quot;</value>
                  <value>&quot;수입 서적&quot;</value>
                  <value>&quot;영화/사진&quot;</value>
                  <value>&quot;음악&quot;</value>
                  <value>&quot;일반 관심 서적&quot;</value>
                  <value>&quot;CD/DVD/뮤지컬&quot;</value>
                  <value>&quot;DVD/블루레이&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;문구/사무용품&quot;'>
                  <value>&quot;문구&quot;</value>
                  <value>&quot;컴퓨터/액세서리&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;미용/건강&quot;'>
                  <value>&quot;건강/뷰티&quot;</value>
                  <value>&quot;향수&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;보안/서비스&quot;'>
                  <value>&quot;보안/서비스&quot;</value>
                  <value>&quot;신호/보안&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;스포츠/레저&quot;'>
                  <value>&quot;스포츠/레저&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;식품/음료&quot;'>
                  <value>&quot;식품&quot;</value>
                  <value>&quot;음료&quot;</value>
                  <value>&quot;음식/음료&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;예술/공예&quot;'>
                  <value>&quot;공예/수공예&quot;</value>
                  <value>&quot;예술&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유아/위생&quot;'>
                  <value>&quot;기저귀/위생용품&quot;</value>
                  <value>&quot;유아용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자동차/여행&quot;'>
                  <value>&quot;여행 가방/액세서리&quot;</value>
                  <value>&quot;자동차&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;전자제품/가전&quot;'>
                  <value>&quot;가전제품&quot;</value>
                  <value>&quot;가전제품 2&quot;</value>
                  <value>&quot;소형 가전&quot;</value>
                  <value>&quot;소형 가전/가정용 오븐/커피&quot;</value>
                  <value>&quot;에어컨&quot;</value>
                  <value>&quot;오디오&quot;</value>
                  <value>&quot;유선 전화&quot;</value>
                  <value>&quot;전자제품&quot;</value>
                  <value>&quot;컴퓨터&quot;</value>
                  <value>&quot;태블릿/인쇄/이미지&quot;</value>
                  <value>&quot;통신기기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;주방용품&quot;'>
                  <value>&quot;주방 용품&quot;</value>
                  <value>&quot;주방용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;취미/엔터테인먼트&quot;'>
                  <value>&quot;게임 콘솔/게임&quot;</value>
                  <value>&quot;악기&quot;</value>
                  <value>&quot;장난감&quot;</value>
                  <value>&quot;크리스마스 용품&quot;</value>
                  <value>&quot;파티 용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;패션/악세서리&quot;'>
                  <value>&quot;남성 의류&quot;</value>
                  <value>&quot;스포츠 의류&quot;</value>
                  <value>&quot;시계/선물&quot;</value>
                  <value>&quot;아동 의류&quot;</value>
                  <value>&quot;언더웨어/비치웨어&quot;</value>
                  <value>&quot;여성 의류&quot;</value>
                  <value>&quot;패션 가방/액세서리&quot;</value>
                  <value>&quot;패션 신발&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[none:kor_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_2406329631023808514:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[yr:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[mn:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[none:kor_state:nk]' />
              <lod column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559794331655:qk]' />
              <lod column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[none:Calculation_1714464138641358848:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[none:kor_state:nk]</rows>
        <cols>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_2406329631023808514:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AOV_forecast'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_final (order_approved_at_full)' name='federated.0pbebtx1fvo0oo1b7b4vz074lafp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select_bar' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출액 순위&quot;'>
              <calculation class='tableau' formula='&quot;매출액 순위&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pbebtx1fvo0oo1b7b4vz074lafp'>
            <column caption='dynamic_title' datatype='string' name='[Calculation_1714464138641358848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;매출액&quot; THEN &quot;매출액 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;주문 건수&quot; THEN &quot;주문 건수 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AOV&quot; THEN &quot;평균 구매 금액 순위&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Cnt_Order_Id' datatype='integer' name='[Calculation_1726567559790510083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Show_Null_Cnt_Order_Id' datatype='integer' name='[Calculation_1726567559791104004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_1726567559790510083], 0)' />
            </column>
            <column caption='매출액' datatype='real' name='[Calculation_1726567559791902725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([profit]), 0)' />
            </column>
            <column caption='Show_Null_AOV' datatype='real' name='[Calculation_1726567559794331655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull([Calculation_1726567559791902725]/[Calculation_1726567559791104004],0)' />
            </column>
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1726567559794331655]' derivation='User' forecast-column-base='[usr:Calculation_1726567559794331655:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1726567559794331655:qk]' pivot='key' type='quantitative' />
            <column caption='지역' datatype='string' name='[kor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='sub 카테고리' datatype='string' name='[korean]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726567559794331655]' derivation='User' name='[usr:Calculation_1726567559794331655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='제품군' datatype='string' name='[제품 카테고리 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[korean]' new-bin='true'>
                <bin default-name='false' value='&quot;가구/인테리어&quot;'>
                  <value>&quot;가구/매트리스/침구&quot;</value>
                  <value>&quot;가구/인테리어&quot;</value>
                  <value>&quot;거실 가구&quot;</value>
                  <value>&quot;사무용 가구&quot;</value>
                  <value>&quot;주방/식당/세탁/정원 가구&quot;</value>
                  <value>&quot;침구/욕실/테이블&quot;</value>
                  <value>&quot;침실 가구&quot;</value>
                  <value>&quot;홈 컴포트&quot;</value>
                  <value>&quot;홈 컴포트 2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;건설/도구&quot;'>
                  <value>&quot;건설 도구&quot;</value>
                  <value>&quot;건설 도구/건설&quot;</value>
                  <value>&quot;건설 도구/안전&quot;</value>
                  <value>&quot;건설 도구/정원&quot;</value>
                  <value>&quot;건설 도구/조명&quot;</value>
                  <value>&quot;정원 도구&quot;</value>
                  <value>&quot;주택 건설&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타&quot;'>
                  <value>&quot;꽃&quot;</value>
                  <value>&quot;농업/산업/상업&quot;</value>
                  <value>&quot;마켓플레이스&quot;</value>
                  <value>&quot;산업/상업/비즈니스&quot;</value>
                  <value>&quot;애완동물 용품&quot;</value>
                  <value>&quot;특별 상품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;도서/음반/영상&quot;'>
                  <value>&quot;기술 서적&quot;</value>
                  <value>&quot;수입 서적&quot;</value>
                  <value>&quot;영화/사진&quot;</value>
                  <value>&quot;음악&quot;</value>
                  <value>&quot;일반 관심 서적&quot;</value>
                  <value>&quot;CD/DVD/뮤지컬&quot;</value>
                  <value>&quot;DVD/블루레이&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;문구/사무용품&quot;'>
                  <value>&quot;문구&quot;</value>
                  <value>&quot;컴퓨터/액세서리&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;미용/건강&quot;'>
                  <value>&quot;건강/뷰티&quot;</value>
                  <value>&quot;향수&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;보안/서비스&quot;'>
                  <value>&quot;보안/서비스&quot;</value>
                  <value>&quot;신호/보안&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;스포츠/레저&quot;'>
                  <value>&quot;스포츠/레저&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;식품/음료&quot;'>
                  <value>&quot;식품&quot;</value>
                  <value>&quot;음료&quot;</value>
                  <value>&quot;음식/음료&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;예술/공예&quot;'>
                  <value>&quot;공예/수공예&quot;</value>
                  <value>&quot;예술&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유아/위생&quot;'>
                  <value>&quot;기저귀/위생용품&quot;</value>
                  <value>&quot;유아용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자동차/여행&quot;'>
                  <value>&quot;여행 가방/액세서리&quot;</value>
                  <value>&quot;자동차&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;전자제품/가전&quot;'>
                  <value>&quot;가전제품&quot;</value>
                  <value>&quot;가전제품 2&quot;</value>
                  <value>&quot;소형 가전&quot;</value>
                  <value>&quot;소형 가전/가정용 오븐/커피&quot;</value>
                  <value>&quot;에어컨&quot;</value>
                  <value>&quot;오디오&quot;</value>
                  <value>&quot;유선 전화&quot;</value>
                  <value>&quot;전자제품&quot;</value>
                  <value>&quot;컴퓨터&quot;</value>
                  <value>&quot;태블릿/인쇄/이미지&quot;</value>
                  <value>&quot;통신기기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;주방용품&quot;'>
                  <value>&quot;주방 용품&quot;</value>
                  <value>&quot;주방용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;취미/엔터테인먼트&quot;'>
                  <value>&quot;게임 콘솔/게임&quot;</value>
                  <value>&quot;악기&quot;</value>
                  <value>&quot;장난감&quot;</value>
                  <value>&quot;크리스마스 용품&quot;</value>
                  <value>&quot;파티 용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;패션/악세서리&quot;'>
                  <value>&quot;남성 의류&quot;</value>
                  <value>&quot;스포츠 의류&quot;</value>
                  <value>&quot;시계/선물&quot;</value>
                  <value>&quot;아동 의류&quot;</value>
                  <value>&quot;언더웨어/비치웨어&quot;</value>
                  <value>&quot;여성 의류&quot;</value>
                  <value>&quot;패션 가방/액세서리&quot;</value>
                  <value>&quot;패션 신발&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (MONTH(Order Approved At))]'>
            <groupfilter function='level-members' level='[tmn:order_approved_at:ok]' user:ui-action-filter='[Action10_B1CC222A9E144733A84066E9FD993030]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (dynamic_title,지역)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_B1CC222A9E144733A84066E9FD993030]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1714464138641358848]' />
              <groupfilter function='level-members' level='[kor_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리)]'>
            <groupfilter function='level-members' level='[korean]' user:ui-action-filter='[Action2_85E615D5B1924FF3B26B0015E351EE51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품 카테고리)]'>
            <groupfilter function='level-members' level='[korean]' user:ui-action-filter='[Action2_85E615D5B1924FF3B26B0015E351EE51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품군)]'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-action-filter='[Action9_BF9832C1276A40BE98A38604011E99C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리 )]'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-action-filter='[Action3_51D9082066AC477589FC6DA364EC8D22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리)]'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-action-filter='[Action3_51D9082066AC477589FC6DA364EC8D22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[yr:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[mn:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품 카테고리)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리 )]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품군)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (dynamic_title,지역)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (MONTH(Order Approved At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[fVal:usr:Calculation_1726567559794331655:qk]</rows>
        <cols>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[tmn:order_approved_at:qk]</cols>
        <show-full-range>
          <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[order_approved_at]</column>
        </show-full-range>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='AOV_trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_final (order_approved_at_full)' name='federated.0pbebtx1fvo0oo1b7b4vz074lafp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select_bar' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출액 순위&quot;'>
              <calculation class='tableau' formula='&quot;매출액 순위&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pbebtx1fvo0oo1b7b4vz074lafp'>
            <column caption='dynamic_title' datatype='string' name='[Calculation_1714464138641358848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;매출액&quot; THEN &quot;매출액 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;주문 건수&quot; THEN &quot;주문 건수 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AOV&quot; THEN &quot;평균 구매 금액 순위&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Cnt_Order_Id' datatype='integer' name='[Calculation_1726567559790510083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Show_Null_Cnt_Order_Id' datatype='integer' name='[Calculation_1726567559791104004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_1726567559790510083], 0)' />
            </column>
            <column caption='매출액' datatype='real' name='[Calculation_1726567559791902725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([profit]), 0)' />
            </column>
            <column caption='Show_Null_AOV' datatype='real' name='[Calculation_1726567559794331655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull([Calculation_1726567559791902725]/[Calculation_1726567559791104004],0)' />
            </column>
            <column caption='Min_Max_AOV' datatype='real' name='[Calculation_1726567560758910991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1726567559794331655] = WINDOW_MIN([Calculation_1726567559794331655]) THEN &#13;&#10;    [Calculation_1726567559794331655]&#13;&#10;ELSEIF [Calculation_1726567559794331655] = WINDOW_MAX([Calculation_1726567559794331655]) then &#13;&#10;    [Calculation_1726567559794331655]&#13;&#10;ELSE &#13;&#10;    NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='지역' datatype='string' name='[kor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='sub 카테고리' datatype='string' name='[korean]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1726567559794331655]' derivation='User' name='[pcdf:usr:Calculation_1726567559794331655:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726567559794331655]' derivation='User' name='[usr:Calculation_1726567559794331655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726567560758910991]' derivation='User' name='[usr:Calculation_1726567560758910991:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='제품군' datatype='string' name='[제품 카테고리 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[korean]' new-bin='true'>
                <bin default-name='false' value='&quot;가구/인테리어&quot;'>
                  <value>&quot;가구/매트리스/침구&quot;</value>
                  <value>&quot;가구/인테리어&quot;</value>
                  <value>&quot;거실 가구&quot;</value>
                  <value>&quot;사무용 가구&quot;</value>
                  <value>&quot;주방/식당/세탁/정원 가구&quot;</value>
                  <value>&quot;침구/욕실/테이블&quot;</value>
                  <value>&quot;침실 가구&quot;</value>
                  <value>&quot;홈 컴포트&quot;</value>
                  <value>&quot;홈 컴포트 2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;건설/도구&quot;'>
                  <value>&quot;건설 도구&quot;</value>
                  <value>&quot;건설 도구/건설&quot;</value>
                  <value>&quot;건설 도구/안전&quot;</value>
                  <value>&quot;건설 도구/정원&quot;</value>
                  <value>&quot;건설 도구/조명&quot;</value>
                  <value>&quot;정원 도구&quot;</value>
                  <value>&quot;주택 건설&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타&quot;'>
                  <value>&quot;꽃&quot;</value>
                  <value>&quot;농업/산업/상업&quot;</value>
                  <value>&quot;마켓플레이스&quot;</value>
                  <value>&quot;산업/상업/비즈니스&quot;</value>
                  <value>&quot;애완동물 용품&quot;</value>
                  <value>&quot;특별 상품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;도서/음반/영상&quot;'>
                  <value>&quot;기술 서적&quot;</value>
                  <value>&quot;수입 서적&quot;</value>
                  <value>&quot;영화/사진&quot;</value>
                  <value>&quot;음악&quot;</value>
                  <value>&quot;일반 관심 서적&quot;</value>
                  <value>&quot;CD/DVD/뮤지컬&quot;</value>
                  <value>&quot;DVD/블루레이&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;문구/사무용품&quot;'>
                  <value>&quot;문구&quot;</value>
                  <value>&quot;컴퓨터/액세서리&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;미용/건강&quot;'>
                  <value>&quot;건강/뷰티&quot;</value>
                  <value>&quot;향수&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;보안/서비스&quot;'>
                  <value>&quot;보안/서비스&quot;</value>
                  <value>&quot;신호/보안&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;스포츠/레저&quot;'>
                  <value>&quot;스포츠/레저&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;식품/음료&quot;'>
                  <value>&quot;식품&quot;</value>
                  <value>&quot;음료&quot;</value>
                  <value>&quot;음식/음료&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;예술/공예&quot;'>
                  <value>&quot;공예/수공예&quot;</value>
                  <value>&quot;예술&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유아/위생&quot;'>
                  <value>&quot;기저귀/위생용품&quot;</value>
                  <value>&quot;유아용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자동차/여행&quot;'>
                  <value>&quot;여행 가방/액세서리&quot;</value>
                  <value>&quot;자동차&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;전자제품/가전&quot;'>
                  <value>&quot;가전제품&quot;</value>
                  <value>&quot;가전제품 2&quot;</value>
                  <value>&quot;소형 가전&quot;</value>
                  <value>&quot;소형 가전/가정용 오븐/커피&quot;</value>
                  <value>&quot;에어컨&quot;</value>
                  <value>&quot;오디오&quot;</value>
                  <value>&quot;유선 전화&quot;</value>
                  <value>&quot;전자제품&quot;</value>
                  <value>&quot;컴퓨터&quot;</value>
                  <value>&quot;태블릿/인쇄/이미지&quot;</value>
                  <value>&quot;통신기기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;주방용품&quot;'>
                  <value>&quot;주방 용품&quot;</value>
                  <value>&quot;주방용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;취미/엔터테인먼트&quot;'>
                  <value>&quot;게임 콘솔/게임&quot;</value>
                  <value>&quot;악기&quot;</value>
                  <value>&quot;장난감&quot;</value>
                  <value>&quot;크리스마스 용품&quot;</value>
                  <value>&quot;파티 용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;패션/악세서리&quot;'>
                  <value>&quot;남성 의류&quot;</value>
                  <value>&quot;스포츠 의류&quot;</value>
                  <value>&quot;시계/선물&quot;</value>
                  <value>&quot;아동 의류&quot;</value>
                  <value>&quot;언더웨어/비치웨어&quot;</value>
                  <value>&quot;여성 의류&quot;</value>
                  <value>&quot;패션 가방/액세서리&quot;</value>
                  <value>&quot;패션 신발&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (MONTH(Order Approved At))]'>
            <groupfilter function='level-members' level='[tmn:order_approved_at:ok]' user:ui-action-filter='[Action5_DB4FBE9191F94FB0A8C3FDD4B6B2063A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (dynamic_title,지역)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E8937A10EA1D4ED3A26E5B1C8D689CE8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1714464138641358848]' />
              <groupfilter function='level-members' level='[kor_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리)]'>
            <groupfilter function='level-members' level='[korean]' user:ui-action-filter='[Action2_85E615D5B1924FF3B26B0015E351EE51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리,제품군)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_31D14F1C1D6447B284C3AB856685E140]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[korean]' />
              <groupfilter function='level-members' level='[제품 카테고리 (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품 카테고리)]'>
            <groupfilter function='level-members' level='[korean]' user:ui-action-filter='[Action2_85E615D5B1924FF3B26B0015E351EE51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품군)]'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-action-filter='[Action3_31D14F1C1D6447B284C3AB856685E140]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (지역)]'>
            <groupfilter function='level-members' level='[kor_state]' user:ui-action-filter='[Action5_C61D05A15B5A4ACF9CF2014CA67EF5C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리 )]'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-action-filter='[Action3_51D9082066AC477589FC6DA364EC8D22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리)]'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-action-filter='[Action3_51D9082066AC477589FC6DA364EC8D22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[yr:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[mn:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품 카테고리)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리 )]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (dynamic_title,지역)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (지역)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품군)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (MONTH(Order Approved At))]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리,제품군)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[pcdf:usr:Calculation_1726567559794331655:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>주문 승인 날짜:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[tmn:order_approved_at:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>전월대비 평균 주문금액 증감율:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[pcdf:usr:Calculation_1726567559794331655:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 주문금액:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559794331655:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559794331655:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[pcdf:usr:Calculation_1726567559794331655:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>주문 승인 날짜:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[tmn:order_approved_at:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>전월대비 평균 주문금액 증감율:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[pcdf:usr:Calculation_1726567559794331655:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 주문금액:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559794331655:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567560758910991:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[pcdf:usr:Calculation_1726567559794331655:qk]' />
              <color column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567560758910991:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>주문 승인 날짜:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[tmn:order_approved_at:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>전월대비 평균 주문금액 증감율:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[pcdf:usr:Calculation_1726567559794331655:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 주문금액:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559794331655:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559794331655:qk] + [federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567560758910991:qk])</rows>
        <cols>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[tmn:order_approved_at:qk]</cols>
        <show-full-range>
          <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[order_approved_at]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='NanumGothicOTF' fontsize='9'>Æ    </run>
            <run fontcolor='#000000' fontname='NanumGothicOTF' fontsize='9'>Æ  </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='NanumGothicOTF' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='NanumGothicOTF' fontsize='11'>•</run>
            <run fontcolor='#555555' fontname='NanumGothicOTF' fontsize='9'>Æ </run>
            <run fontcolor='#000000' fontname='NanumGothicOTF' fontsize='9'>제품군 위에 커서를 올리면 보이는 +버튼을 누르면</run>
            <run bold='true' fontcolor='#000000' fontname='NanumGothicOTF' fontsize='9'> Sub카테고리</run>
            <run fontcolor='#000000' fontname='NanumGothicOTF' fontsize='9'>를 볼 수 있습니다.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_final (order_approved_at_full)' name='federated.0pbebtx1fvo0oo1b7b4vz074lafp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select_bar' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출액 순위&quot;'>
              <calculation class='tableau' formula='&quot;매출액 순위&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pbebtx1fvo0oo1b7b4vz074lafp'>
            <column caption='dynamic_title' datatype='string' name='[Calculation_1714464138641358848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;매출액&quot; THEN &quot;매출액 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;주문 건수&quot; THEN &quot;주문 건수 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AOV&quot; THEN &quot;평균 구매 금액 순위&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='매출액' datatype='real' name='[Calculation_1726567559791902725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([profit]), 0)' />
            </column>
            <column caption='지역' datatype='string' name='[kor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='sub 카테고리' datatype='string' name='[korean]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[korean]' derivation='None' name='[none:korean:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1726567559791902725]' derivation='User' name='[usr:Calculation_1726567559791902725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='제품군' datatype='string' name='[제품 카테고리 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[korean]' new-bin='true'>
                <bin default-name='false' value='&quot;가구/인테리어&quot;'>
                  <value>&quot;가구/매트리스/침구&quot;</value>
                  <value>&quot;가구/인테리어&quot;</value>
                  <value>&quot;거실 가구&quot;</value>
                  <value>&quot;사무용 가구&quot;</value>
                  <value>&quot;주방/식당/세탁/정원 가구&quot;</value>
                  <value>&quot;침구/욕실/테이블&quot;</value>
                  <value>&quot;침실 가구&quot;</value>
                  <value>&quot;홈 컴포트&quot;</value>
                  <value>&quot;홈 컴포트 2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;건설/도구&quot;'>
                  <value>&quot;건설 도구&quot;</value>
                  <value>&quot;건설 도구/건설&quot;</value>
                  <value>&quot;건설 도구/안전&quot;</value>
                  <value>&quot;건설 도구/정원&quot;</value>
                  <value>&quot;건설 도구/조명&quot;</value>
                  <value>&quot;정원 도구&quot;</value>
                  <value>&quot;주택 건설&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타&quot;'>
                  <value>&quot;꽃&quot;</value>
                  <value>&quot;농업/산업/상업&quot;</value>
                  <value>&quot;마켓플레이스&quot;</value>
                  <value>&quot;산업/상업/비즈니스&quot;</value>
                  <value>&quot;애완동물 용품&quot;</value>
                  <value>&quot;특별 상품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;도서/음반/영상&quot;'>
                  <value>&quot;기술 서적&quot;</value>
                  <value>&quot;수입 서적&quot;</value>
                  <value>&quot;영화/사진&quot;</value>
                  <value>&quot;음악&quot;</value>
                  <value>&quot;일반 관심 서적&quot;</value>
                  <value>&quot;CD/DVD/뮤지컬&quot;</value>
                  <value>&quot;DVD/블루레이&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;문구/사무용품&quot;'>
                  <value>&quot;문구&quot;</value>
                  <value>&quot;컴퓨터/액세서리&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;미용/건강&quot;'>
                  <value>&quot;건강/뷰티&quot;</value>
                  <value>&quot;향수&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;보안/서비스&quot;'>
                  <value>&quot;보안/서비스&quot;</value>
                  <value>&quot;신호/보안&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;스포츠/레저&quot;'>
                  <value>&quot;스포츠/레저&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;식품/음료&quot;'>
                  <value>&quot;식품&quot;</value>
                  <value>&quot;음료&quot;</value>
                  <value>&quot;음식/음료&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;예술/공예&quot;'>
                  <value>&quot;공예/수공예&quot;</value>
                  <value>&quot;예술&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유아/위생&quot;'>
                  <value>&quot;기저귀/위생용품&quot;</value>
                  <value>&quot;유아용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자동차/여행&quot;'>
                  <value>&quot;여행 가방/액세서리&quot;</value>
                  <value>&quot;자동차&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;전자제품/가전&quot;'>
                  <value>&quot;가전제품&quot;</value>
                  <value>&quot;가전제품 2&quot;</value>
                  <value>&quot;소형 가전&quot;</value>
                  <value>&quot;소형 가전/가정용 오븐/커피&quot;</value>
                  <value>&quot;에어컨&quot;</value>
                  <value>&quot;오디오&quot;</value>
                  <value>&quot;유선 전화&quot;</value>
                  <value>&quot;전자제품&quot;</value>
                  <value>&quot;컴퓨터&quot;</value>
                  <value>&quot;태블릿/인쇄/이미지&quot;</value>
                  <value>&quot;통신기기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;주방용품&quot;'>
                  <value>&quot;주방 용품&quot;</value>
                  <value>&quot;주방용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;취미/엔터테인먼트&quot;'>
                  <value>&quot;게임 콘솔/게임&quot;</value>
                  <value>&quot;악기&quot;</value>
                  <value>&quot;장난감&quot;</value>
                  <value>&quot;크리스마스 용품&quot;</value>
                  <value>&quot;파티 용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;패션/악세서리&quot;'>
                  <value>&quot;남성 의류&quot;</value>
                  <value>&quot;스포츠 의류&quot;</value>
                  <value>&quot;시계/선물&quot;</value>
                  <value>&quot;아동 의류&quot;</value>
                  <value>&quot;언더웨어/비치웨어&quot;</value>
                  <value>&quot;여성 의류&quot;</value>
                  <value>&quot;패션 가방/액세서리&quot;</value>
                  <value>&quot;패션 신발&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (MONTH(Order Approved At))]'>
            <groupfilter function='level-members' level='[tmn:order_approved_at:ok]' user:ui-action-filter='[Action3_C5D73DFC2EBE496388C5B036E1E73AFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (dynamic_title,지역)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8E83454BD0034B4090C07ACB9E4BE41A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1714464138641358848]' />
              <groupfilter function='level-members' level='[kor_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (지역)]'>
            <groupfilter function='level-members' level='[kor_state]' user:ui-action-filter='[Action5_C61D05A15B5A4ACF9CF2014CA67EF5C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[제품 카테고리 (group)]' />
              <groupfilter function='member' level='[제품 카테고리 (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[제품 카테고리 (group)]' />
              <groupfilter function='member' level='[제품 카테고리 (group)]' member='&quot;건설/도구&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791902725:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[mn:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[yr:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (지역)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (MONTH(Order Approved At))]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (dynamic_title,지역)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]' />
              <tooltip column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791902725:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>제품군:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>매출액:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791902725:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]</rows>
        <cols>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791902725:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category_item_cnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tahoma' fontsize='11'>제품군</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_final (order_approved_at_full)' name='federated.0pbebtx1fvo0oo1b7b4vz074lafp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select_bar' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출액 순위&quot;'>
              <calculation class='tableau' formula='&quot;매출액 순위&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pbebtx1fvo0oo1b7b4vz074lafp'>
            <column caption='dynamic_title' datatype='string' name='[Calculation_1714464138641358848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;매출액&quot; THEN &quot;매출액 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;주문 건수&quot; THEN &quot;주문 건수 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AOV&quot; THEN &quot;평균 구매 금액 순위&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Show_Null_Item_Count' datatype='integer' name='[Calculation_1714464138981978113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([item_count]), 0)' />
            </column>
            <column caption='매출액' datatype='real' name='[Calculation_1726567559791902725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([profit]), 0)' />
            </column>
            <column caption='AVG_item_cnt' datatype='real' name='[Calculation_3523503815804002312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1714464138981978113] / COUNTD([korean])' />
            </column>
            <column-instance column='[korean]' derivation='CountD' name='[ctd:korean:qk]' pivot='key' type='quantitative' />
            <column caption='Item Count' datatype='integer' name='[item_count]' role='measure' type='quantitative' />
            <column caption='지역' datatype='string' name='[kor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='sub 카테고리' datatype='string' name='[korean]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1726567559791902725]' derivation='User' name='[usr:Calculation_1726567559791902725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3523503815804002312]' derivation='User' name='[usr:Calculation_3523503815804002312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='제품군' datatype='string' name='[제품 카테고리 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[korean]' new-bin='true'>
                <bin default-name='false' value='&quot;가구/인테리어&quot;'>
                  <value>&quot;가구/매트리스/침구&quot;</value>
                  <value>&quot;가구/인테리어&quot;</value>
                  <value>&quot;거실 가구&quot;</value>
                  <value>&quot;사무용 가구&quot;</value>
                  <value>&quot;주방/식당/세탁/정원 가구&quot;</value>
                  <value>&quot;침구/욕실/테이블&quot;</value>
                  <value>&quot;침실 가구&quot;</value>
                  <value>&quot;홈 컴포트&quot;</value>
                  <value>&quot;홈 컴포트 2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;건설/도구&quot;'>
                  <value>&quot;건설 도구&quot;</value>
                  <value>&quot;건설 도구/건설&quot;</value>
                  <value>&quot;건설 도구/안전&quot;</value>
                  <value>&quot;건설 도구/정원&quot;</value>
                  <value>&quot;건설 도구/조명&quot;</value>
                  <value>&quot;정원 도구&quot;</value>
                  <value>&quot;주택 건설&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타&quot;'>
                  <value>&quot;꽃&quot;</value>
                  <value>&quot;농업/산업/상업&quot;</value>
                  <value>&quot;마켓플레이스&quot;</value>
                  <value>&quot;산업/상업/비즈니스&quot;</value>
                  <value>&quot;애완동물 용품&quot;</value>
                  <value>&quot;특별 상품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;도서/음반/영상&quot;'>
                  <value>&quot;기술 서적&quot;</value>
                  <value>&quot;수입 서적&quot;</value>
                  <value>&quot;영화/사진&quot;</value>
                  <value>&quot;음악&quot;</value>
                  <value>&quot;일반 관심 서적&quot;</value>
                  <value>&quot;CD/DVD/뮤지컬&quot;</value>
                  <value>&quot;DVD/블루레이&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;문구/사무용품&quot;'>
                  <value>&quot;문구&quot;</value>
                  <value>&quot;컴퓨터/액세서리&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;미용/건강&quot;'>
                  <value>&quot;건강/뷰티&quot;</value>
                  <value>&quot;향수&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;보안/서비스&quot;'>
                  <value>&quot;보안/서비스&quot;</value>
                  <value>&quot;신호/보안&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;스포츠/레저&quot;'>
                  <value>&quot;스포츠/레저&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;식품/음료&quot;'>
                  <value>&quot;식품&quot;</value>
                  <value>&quot;음료&quot;</value>
                  <value>&quot;음식/음료&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;예술/공예&quot;'>
                  <value>&quot;공예/수공예&quot;</value>
                  <value>&quot;예술&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유아/위생&quot;'>
                  <value>&quot;기저귀/위생용품&quot;</value>
                  <value>&quot;유아용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자동차/여행&quot;'>
                  <value>&quot;여행 가방/액세서리&quot;</value>
                  <value>&quot;자동차&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;전자제품/가전&quot;'>
                  <value>&quot;가전제품&quot;</value>
                  <value>&quot;가전제품 2&quot;</value>
                  <value>&quot;소형 가전&quot;</value>
                  <value>&quot;소형 가전/가정용 오븐/커피&quot;</value>
                  <value>&quot;에어컨&quot;</value>
                  <value>&quot;오디오&quot;</value>
                  <value>&quot;유선 전화&quot;</value>
                  <value>&quot;전자제품&quot;</value>
                  <value>&quot;컴퓨터&quot;</value>
                  <value>&quot;태블릿/인쇄/이미지&quot;</value>
                  <value>&quot;통신기기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;주방용품&quot;'>
                  <value>&quot;주방 용품&quot;</value>
                  <value>&quot;주방용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;취미/엔터테인먼트&quot;'>
                  <value>&quot;게임 콘솔/게임&quot;</value>
                  <value>&quot;악기&quot;</value>
                  <value>&quot;장난감&quot;</value>
                  <value>&quot;크리스마스 용품&quot;</value>
                  <value>&quot;파티 용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;패션/악세서리&quot;'>
                  <value>&quot;남성 의류&quot;</value>
                  <value>&quot;스포츠 의류&quot;</value>
                  <value>&quot;시계/선물&quot;</value>
                  <value>&quot;아동 의류&quot;</value>
                  <value>&quot;언더웨어/비치웨어&quot;</value>
                  <value>&quot;여성 의류&quot;</value>
                  <value>&quot;패션 가방/액세서리&quot;</value>
                  <value>&quot;패션 신발&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (dynamic_title,지역)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E8937A10EA1D4ED3A26E5B1C8D689CE8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1714464138641358848]' />
              <groupfilter function='level-members' level='[kor_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리)]'>
            <groupfilter function='level-members' level='[korean]' user:ui-action-filter='[Action5_A5960C3C3E4B4009B072669EBBC1645E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[제품 카테고리 (group)]' />
              <groupfilter function='member' level='[제품 카테고리 (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791902725:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[mn:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[yr:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (dynamic_title,지역)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_3523503815804002312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]' />
              <text column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[ctd:korean:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791902725:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_3523503815804002312:qk] + [federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791902725:qk])</rows>
        <cols>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_final (order_approved_at_full)' name='federated.0pbebtx1fvo0oo1b7b4vz074lafp' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbebtx1fvo0oo1b7b4vz074lafp'>
            <column caption='Max_Date' datatype='datetime' name='[Calculation_1726567559824310282]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([order_approved_at])' />
            </column>
            <column caption='Min_Date' datatype='datetime' name='[Calculation_1726567559824400395]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='min([order_approved_at])' />
            </column>
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1726567559824310282]' derivation='User' name='[usr:Calculation_1726567559824310282:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1726567559824400395]' derivation='User' name='[usr:Calculation_1726567559824400395:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[mn:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[yr:order_approved_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559824310282:ok]' />
              <text column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559824400395:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_final (order_approved_at_full)' name='federated.0pbebtx1fvo0oo1b7b4vz074lafp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select_bar' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출액 순위&quot;'>
              <calculation class='tableau' formula='&quot;매출액 순위&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pbebtx1fvo0oo1b7b4vz074lafp'>
            <column caption='dynamic_title' datatype='string' name='[Calculation_1714464138641358848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;매출액&quot; THEN &quot;매출액 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;주문 건수&quot; THEN &quot;주문 건수 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AOV&quot; THEN &quot;평균 구매 금액 순위&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='매출액' datatype='real' name='[Calculation_1726567559791902725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([profit]), 0)' />
            </column>
            <column caption='지역' datatype='string' name='[kor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='sub 카테고리' datatype='string' name='[korean]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[kor_state]' derivation='None' name='[none:kor_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1726567559791902725]' derivation='User' name='[usr:Calculation_1726567559791902725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='제품군' datatype='string' name='[제품 카테고리 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[korean]' new-bin='true'>
                <bin default-name='false' value='&quot;가구/인테리어&quot;'>
                  <value>&quot;가구/매트리스/침구&quot;</value>
                  <value>&quot;가구/인테리어&quot;</value>
                  <value>&quot;거실 가구&quot;</value>
                  <value>&quot;사무용 가구&quot;</value>
                  <value>&quot;주방/식당/세탁/정원 가구&quot;</value>
                  <value>&quot;침구/욕실/테이블&quot;</value>
                  <value>&quot;침실 가구&quot;</value>
                  <value>&quot;홈 컴포트&quot;</value>
                  <value>&quot;홈 컴포트 2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;건설/도구&quot;'>
                  <value>&quot;건설 도구&quot;</value>
                  <value>&quot;건설 도구/건설&quot;</value>
                  <value>&quot;건설 도구/안전&quot;</value>
                  <value>&quot;건설 도구/정원&quot;</value>
                  <value>&quot;건설 도구/조명&quot;</value>
                  <value>&quot;정원 도구&quot;</value>
                  <value>&quot;주택 건설&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타&quot;'>
                  <value>&quot;꽃&quot;</value>
                  <value>&quot;농업/산업/상업&quot;</value>
                  <value>&quot;마켓플레이스&quot;</value>
                  <value>&quot;산업/상업/비즈니스&quot;</value>
                  <value>&quot;애완동물 용품&quot;</value>
                  <value>&quot;특별 상품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;도서/음반/영상&quot;'>
                  <value>&quot;기술 서적&quot;</value>
                  <value>&quot;수입 서적&quot;</value>
                  <value>&quot;영화/사진&quot;</value>
                  <value>&quot;음악&quot;</value>
                  <value>&quot;일반 관심 서적&quot;</value>
                  <value>&quot;CD/DVD/뮤지컬&quot;</value>
                  <value>&quot;DVD/블루레이&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;문구/사무용품&quot;'>
                  <value>&quot;문구&quot;</value>
                  <value>&quot;컴퓨터/액세서리&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;미용/건강&quot;'>
                  <value>&quot;건강/뷰티&quot;</value>
                  <value>&quot;향수&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;보안/서비스&quot;'>
                  <value>&quot;보안/서비스&quot;</value>
                  <value>&quot;신호/보안&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;스포츠/레저&quot;'>
                  <value>&quot;스포츠/레저&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;식품/음료&quot;'>
                  <value>&quot;식품&quot;</value>
                  <value>&quot;음료&quot;</value>
                  <value>&quot;음식/음료&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;예술/공예&quot;'>
                  <value>&quot;공예/수공예&quot;</value>
                  <value>&quot;예술&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유아/위생&quot;'>
                  <value>&quot;기저귀/위생용품&quot;</value>
                  <value>&quot;유아용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자동차/여행&quot;'>
                  <value>&quot;여행 가방/액세서리&quot;</value>
                  <value>&quot;자동차&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;전자제품/가전&quot;'>
                  <value>&quot;가전제품&quot;</value>
                  <value>&quot;가전제품 2&quot;</value>
                  <value>&quot;소형 가전&quot;</value>
                  <value>&quot;소형 가전/가정용 오븐/커피&quot;</value>
                  <value>&quot;에어컨&quot;</value>
                  <value>&quot;오디오&quot;</value>
                  <value>&quot;유선 전화&quot;</value>
                  <value>&quot;전자제품&quot;</value>
                  <value>&quot;컴퓨터&quot;</value>
                  <value>&quot;태블릿/인쇄/이미지&quot;</value>
                  <value>&quot;통신기기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;주방용품&quot;'>
                  <value>&quot;주방 용품&quot;</value>
                  <value>&quot;주방용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;취미/엔터테인먼트&quot;'>
                  <value>&quot;게임 콘솔/게임&quot;</value>
                  <value>&quot;악기&quot;</value>
                  <value>&quot;장난감&quot;</value>
                  <value>&quot;크리스마스 용품&quot;</value>
                  <value>&quot;파티 용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;패션/악세서리&quot;'>
                  <value>&quot;남성 의류&quot;</value>
                  <value>&quot;스포츠 의류&quot;</value>
                  <value>&quot;시계/선물&quot;</value>
                  <value>&quot;아동 의류&quot;</value>
                  <value>&quot;언더웨어/비치웨어&quot;</value>
                  <value>&quot;여성 의류&quot;</value>
                  <value>&quot;패션 가방/액세서리&quot;</value>
                  <value>&quot;패션 신발&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (MONTH(Order Approved At))]'>
            <groupfilter function='member' level='[tmn:order_approved_at:ok]' member='#2018-04-01 00:00:00#' user:ui-action-filter='[Action7_F9B6D39D6F5141328E800BA9DAE0ACC9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (dynamic_title,지역)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E8937A10EA1D4ED3A26E5B1C8D689CE8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1714464138641358848]' />
              <groupfilter function='level-members' level='[kor_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[none:kor_state:nk]'>
            <groupfilter function='level-members' level='[none:kor_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[mn:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[yr:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[none:kor_state:nk]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (dynamic_title,지역)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (MONTH(Order Approved At))]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[none:kor_state:nk]' />
            </encodings>
          </pane>
          <pane generated-title='지역' id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[none:kor_state:nk]' />
              <geometry column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>주 이름:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='지역 (2)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791902725:qk]' />
              <lod column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[none:kor_state:nk]' />
              <geometry column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Latitude (generated)]</rows>
        <cols>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Order_forecast'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_final (order_approved_at_full)' name='federated.0pbebtx1fvo0oo1b7b4vz074lafp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select_bar' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출액 순위&quot;'>
              <calculation class='tableau' formula='&quot;매출액 순위&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pbebtx1fvo0oo1b7b4vz074lafp'>
            <column caption='dynamic_title' datatype='string' name='[Calculation_1714464138641358848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;매출액&quot; THEN &quot;매출액 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;주문 건수&quot; THEN &quot;주문 건수 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AOV&quot; THEN &quot;평균 구매 금액 순위&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Cnt_Order_Id' datatype='integer' name='[Calculation_1726567559790510083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Show_Null_Cnt_Order_Id' datatype='integer' name='[Calculation_1726567559791104004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_1726567559790510083], 0)' />
            </column>
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1726567559791104004]' derivation='User' forecast-column-base='[usr:Calculation_1726567559791104004:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1726567559791104004:qk]' pivot='key' type='quantitative' />
            <column caption='지역' datatype='string' name='[kor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='sub 카테고리' datatype='string' name='[korean]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726567559791104004]' derivation='User' name='[usr:Calculation_1726567559791104004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='제품군' datatype='string' name='[제품 카테고리 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[korean]' new-bin='true'>
                <bin default-name='false' value='&quot;가구/인테리어&quot;'>
                  <value>&quot;가구/매트리스/침구&quot;</value>
                  <value>&quot;가구/인테리어&quot;</value>
                  <value>&quot;거실 가구&quot;</value>
                  <value>&quot;사무용 가구&quot;</value>
                  <value>&quot;주방/식당/세탁/정원 가구&quot;</value>
                  <value>&quot;침구/욕실/테이블&quot;</value>
                  <value>&quot;침실 가구&quot;</value>
                  <value>&quot;홈 컴포트&quot;</value>
                  <value>&quot;홈 컴포트 2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;건설/도구&quot;'>
                  <value>&quot;건설 도구&quot;</value>
                  <value>&quot;건설 도구/건설&quot;</value>
                  <value>&quot;건설 도구/안전&quot;</value>
                  <value>&quot;건설 도구/정원&quot;</value>
                  <value>&quot;건설 도구/조명&quot;</value>
                  <value>&quot;정원 도구&quot;</value>
                  <value>&quot;주택 건설&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타&quot;'>
                  <value>&quot;꽃&quot;</value>
                  <value>&quot;농업/산업/상업&quot;</value>
                  <value>&quot;마켓플레이스&quot;</value>
                  <value>&quot;산업/상업/비즈니스&quot;</value>
                  <value>&quot;애완동물 용품&quot;</value>
                  <value>&quot;특별 상품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;도서/음반/영상&quot;'>
                  <value>&quot;기술 서적&quot;</value>
                  <value>&quot;수입 서적&quot;</value>
                  <value>&quot;영화/사진&quot;</value>
                  <value>&quot;음악&quot;</value>
                  <value>&quot;일반 관심 서적&quot;</value>
                  <value>&quot;CD/DVD/뮤지컬&quot;</value>
                  <value>&quot;DVD/블루레이&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;문구/사무용품&quot;'>
                  <value>&quot;문구&quot;</value>
                  <value>&quot;컴퓨터/액세서리&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;미용/건강&quot;'>
                  <value>&quot;건강/뷰티&quot;</value>
                  <value>&quot;향수&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;보안/서비스&quot;'>
                  <value>&quot;보안/서비스&quot;</value>
                  <value>&quot;신호/보안&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;스포츠/레저&quot;'>
                  <value>&quot;스포츠/레저&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;식품/음료&quot;'>
                  <value>&quot;식품&quot;</value>
                  <value>&quot;음료&quot;</value>
                  <value>&quot;음식/음료&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;예술/공예&quot;'>
                  <value>&quot;공예/수공예&quot;</value>
                  <value>&quot;예술&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유아/위생&quot;'>
                  <value>&quot;기저귀/위생용품&quot;</value>
                  <value>&quot;유아용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자동차/여행&quot;'>
                  <value>&quot;여행 가방/액세서리&quot;</value>
                  <value>&quot;자동차&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;전자제품/가전&quot;'>
                  <value>&quot;가전제품&quot;</value>
                  <value>&quot;가전제품 2&quot;</value>
                  <value>&quot;소형 가전&quot;</value>
                  <value>&quot;소형 가전/가정용 오븐/커피&quot;</value>
                  <value>&quot;에어컨&quot;</value>
                  <value>&quot;오디오&quot;</value>
                  <value>&quot;유선 전화&quot;</value>
                  <value>&quot;전자제품&quot;</value>
                  <value>&quot;컴퓨터&quot;</value>
                  <value>&quot;태블릿/인쇄/이미지&quot;</value>
                  <value>&quot;통신기기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;주방용품&quot;'>
                  <value>&quot;주방 용품&quot;</value>
                  <value>&quot;주방용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;취미/엔터테인먼트&quot;'>
                  <value>&quot;게임 콘솔/게임&quot;</value>
                  <value>&quot;악기&quot;</value>
                  <value>&quot;장난감&quot;</value>
                  <value>&quot;크리스마스 용품&quot;</value>
                  <value>&quot;파티 용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;패션/악세서리&quot;'>
                  <value>&quot;남성 의류&quot;</value>
                  <value>&quot;스포츠 의류&quot;</value>
                  <value>&quot;시계/선물&quot;</value>
                  <value>&quot;아동 의류&quot;</value>
                  <value>&quot;언더웨어/비치웨어&quot;</value>
                  <value>&quot;여성 의류&quot;</value>
                  <value>&quot;패션 가방/액세서리&quot;</value>
                  <value>&quot;패션 신발&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (dynamic_title,지역)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_B1CC222A9E144733A84066E9FD993030]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1714464138641358848]' />
              <groupfilter function='level-members' level='[kor_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리)]'>
            <groupfilter function='level-members' level='[korean]' user:ui-action-filter='[Action2_85E615D5B1924FF3B26B0015E351EE51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품 카테고리)]'>
            <groupfilter function='level-members' level='[korean]' user:ui-action-filter='[Action2_85E615D5B1924FF3B26B0015E351EE51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품군)]'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-action-filter='[Action9_BF9832C1276A40BE98A38604011E99C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리 )]'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-action-filter='[Action3_51D9082066AC477589FC6DA364EC8D22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리)]'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-action-filter='[Action3_51D9082066AC477589FC6DA364EC8D22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[yr:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[mn:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품 카테고리)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리 )]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품군)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (dynamic_title,지역)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[fVal:usr:Calculation_1726567559791104004:qk]</rows>
        <cols>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[tmn:order_approved_at:qk]</cols>
        <show-full-range>
          <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[order_approved_at]</column>
        </show-full-range>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Order_trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_final (order_approved_at_full)' name='federated.0pbebtx1fvo0oo1b7b4vz074lafp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select_bar' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출액 순위&quot;'>
              <calculation class='tableau' formula='&quot;매출액 순위&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pbebtx1fvo0oo1b7b4vz074lafp'>
            <column caption='dynamic_title' datatype='string' name='[Calculation_1714464138641358848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;매출액&quot; THEN &quot;매출액 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;주문 건수&quot; THEN &quot;주문 건수 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AOV&quot; THEN &quot;평균 구매 금액 순위&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Cnt_Order_Id' datatype='integer' name='[Calculation_1726567559790510083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Show_Null_Cnt_Order_Id' datatype='integer' name='[Calculation_1726567559791104004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_1726567559790510083], 0)' />
            </column>
            <column caption='Min_Max_Cnt_Order' datatype='integer' name='[Calculation_1726567560757747726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1726567559791104004] = WINDOW_MIN([Calculation_1726567559791104004]) THEN &#13;&#10;    [Calculation_1726567559791104004]&#13;&#10;ELSEIF [Calculation_1726567559791104004] = WINDOW_MAX([Calculation_1726567559791104004]) then &#13;&#10;    [Calculation_1726567559791104004]&#13;&#10;ELSE &#13;&#10;    NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='지역' datatype='string' name='[kor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='sub 카테고리' datatype='string' name='[korean]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1726567559791104004]' derivation='User' name='[pcdf:usr:Calculation_1726567559791104004:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726567559791104004]' derivation='User' name='[usr:Calculation_1726567559791104004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726567560757747726]' derivation='User' name='[usr:Calculation_1726567560757747726:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='제품군' datatype='string' name='[제품 카테고리 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[korean]' new-bin='true'>
                <bin default-name='false' value='&quot;가구/인테리어&quot;'>
                  <value>&quot;가구/매트리스/침구&quot;</value>
                  <value>&quot;가구/인테리어&quot;</value>
                  <value>&quot;거실 가구&quot;</value>
                  <value>&quot;사무용 가구&quot;</value>
                  <value>&quot;주방/식당/세탁/정원 가구&quot;</value>
                  <value>&quot;침구/욕실/테이블&quot;</value>
                  <value>&quot;침실 가구&quot;</value>
                  <value>&quot;홈 컴포트&quot;</value>
                  <value>&quot;홈 컴포트 2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;건설/도구&quot;'>
                  <value>&quot;건설 도구&quot;</value>
                  <value>&quot;건설 도구/건설&quot;</value>
                  <value>&quot;건설 도구/안전&quot;</value>
                  <value>&quot;건설 도구/정원&quot;</value>
                  <value>&quot;건설 도구/조명&quot;</value>
                  <value>&quot;정원 도구&quot;</value>
                  <value>&quot;주택 건설&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타&quot;'>
                  <value>&quot;꽃&quot;</value>
                  <value>&quot;농업/산업/상업&quot;</value>
                  <value>&quot;마켓플레이스&quot;</value>
                  <value>&quot;산업/상업/비즈니스&quot;</value>
                  <value>&quot;애완동물 용품&quot;</value>
                  <value>&quot;특별 상품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;도서/음반/영상&quot;'>
                  <value>&quot;기술 서적&quot;</value>
                  <value>&quot;수입 서적&quot;</value>
                  <value>&quot;영화/사진&quot;</value>
                  <value>&quot;음악&quot;</value>
                  <value>&quot;일반 관심 서적&quot;</value>
                  <value>&quot;CD/DVD/뮤지컬&quot;</value>
                  <value>&quot;DVD/블루레이&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;문구/사무용품&quot;'>
                  <value>&quot;문구&quot;</value>
                  <value>&quot;컴퓨터/액세서리&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;미용/건강&quot;'>
                  <value>&quot;건강/뷰티&quot;</value>
                  <value>&quot;향수&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;보안/서비스&quot;'>
                  <value>&quot;보안/서비스&quot;</value>
                  <value>&quot;신호/보안&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;스포츠/레저&quot;'>
                  <value>&quot;스포츠/레저&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;식품/음료&quot;'>
                  <value>&quot;식품&quot;</value>
                  <value>&quot;음료&quot;</value>
                  <value>&quot;음식/음료&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;예술/공예&quot;'>
                  <value>&quot;공예/수공예&quot;</value>
                  <value>&quot;예술&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유아/위생&quot;'>
                  <value>&quot;기저귀/위생용품&quot;</value>
                  <value>&quot;유아용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자동차/여행&quot;'>
                  <value>&quot;여행 가방/액세서리&quot;</value>
                  <value>&quot;자동차&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;전자제품/가전&quot;'>
                  <value>&quot;가전제품&quot;</value>
                  <value>&quot;가전제품 2&quot;</value>
                  <value>&quot;소형 가전&quot;</value>
                  <value>&quot;소형 가전/가정용 오븐/커피&quot;</value>
                  <value>&quot;에어컨&quot;</value>
                  <value>&quot;오디오&quot;</value>
                  <value>&quot;유선 전화&quot;</value>
                  <value>&quot;전자제품&quot;</value>
                  <value>&quot;컴퓨터&quot;</value>
                  <value>&quot;태블릿/인쇄/이미지&quot;</value>
                  <value>&quot;통신기기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;주방용품&quot;'>
                  <value>&quot;주방 용품&quot;</value>
                  <value>&quot;주방용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;취미/엔터테인먼트&quot;'>
                  <value>&quot;게임 콘솔/게임&quot;</value>
                  <value>&quot;악기&quot;</value>
                  <value>&quot;장난감&quot;</value>
                  <value>&quot;크리스마스 용품&quot;</value>
                  <value>&quot;파티 용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;패션/악세서리&quot;'>
                  <value>&quot;남성 의류&quot;</value>
                  <value>&quot;스포츠 의류&quot;</value>
                  <value>&quot;시계/선물&quot;</value>
                  <value>&quot;아동 의류&quot;</value>
                  <value>&quot;언더웨어/비치웨어&quot;</value>
                  <value>&quot;여성 의류&quot;</value>
                  <value>&quot;패션 가방/액세서리&quot;</value>
                  <value>&quot;패션 신발&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (MONTH(Order Approved At))]'>
            <groupfilter function='level-members' level='[tmn:order_approved_at:ok]' user:ui-action-filter='[Action3_C5D73DFC2EBE496388C5B036E1E73AFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (dynamic_title,지역)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E8937A10EA1D4ED3A26E5B1C8D689CE8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1714464138641358848]' />
              <groupfilter function='level-members' level='[kor_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리)]'>
            <groupfilter function='level-members' level='[korean]' user:ui-action-filter='[Action2_85E615D5B1924FF3B26B0015E351EE51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리,제품군)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_31D14F1C1D6447B284C3AB856685E140]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[korean]' />
              <groupfilter function='level-members' level='[제품 카테고리 (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품 카테고리)]'>
            <groupfilter function='level-members' level='[korean]' user:ui-action-filter='[Action2_85E615D5B1924FF3B26B0015E351EE51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품군)]'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-action-filter='[Action3_31D14F1C1D6447B284C3AB856685E140]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (지역)]'>
            <groupfilter function='level-members' level='[kor_state]' user:ui-action-filter='[Action5_C61D05A15B5A4ACF9CF2014CA67EF5C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리 )]'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-action-filter='[Action3_51D9082066AC477589FC6DA364EC8D22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리)]'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-action-filter='[Action3_51D9082066AC477589FC6DA364EC8D22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[tmn:order_approved_at:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[yr:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[mn:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품 카테고리)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리 )]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (dynamic_title,지역)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (지역)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (MONTH(Order Approved At))]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품군)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리,제품군)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[tmn:order_approved_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>주문 승인 날짜:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[tmn:order_approved_at:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>전월대비 주문건수 증감율 :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[pcdf:usr:Calculation_1726567559791104004:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>주문 건수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791104004:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791104004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791104004:qk]' />
              <tooltip column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[pcdf:usr:Calculation_1726567559791104004:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>주문 승인 날짜:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[tmn:order_approved_at:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>전월대비 주문건수 증감율 :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[pcdf:usr:Calculation_1726567559791104004:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>주문 건수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791104004:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567560757747726:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567560757747726:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>주문 승인 날짜:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[tmn:order_approved_at:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>전월대비 주문건수 증감율 :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[pcdf:usr:Calculation_1726567559791104004:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>주문 건수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791104004:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791104004:qk] + [federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567560757747726:qk])</rows>
        <cols>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[tmn:order_approved_at:qk]</cols>
        <show-full-range>
          <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[order_approved_at]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='R_Order_Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_final (order_approved_at_full)' name='federated.0pbebtx1fvo0oo1b7b4vz074lafp' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbebtx1fvo0oo1b7b4vz074lafp'>
            <column caption='Cnt_Order_Id' datatype='integer' name='[Calculation_1726567559790510083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Show_Null_Cnt_Order_Id' datatype='integer' name='[Calculation_1726567559791104004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_1726567559790510083], 0)' />
            </column>
            <column caption='지역' datatype='string' name='[kor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='sub 카테고리' datatype='string' name='[korean]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[kor_state]' derivation='None' name='[none:kor_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726567559791104004]' derivation='User' name='[usr:Calculation_1726567559791104004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='제품군' datatype='string' name='[제품 카테고리 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[korean]' new-bin='true'>
                <bin default-name='false' value='&quot;가구/인테리어&quot;'>
                  <value>&quot;가구/매트리스/침구&quot;</value>
                  <value>&quot;가구/인테리어&quot;</value>
                  <value>&quot;거실 가구&quot;</value>
                  <value>&quot;사무용 가구&quot;</value>
                  <value>&quot;주방/식당/세탁/정원 가구&quot;</value>
                  <value>&quot;침구/욕실/테이블&quot;</value>
                  <value>&quot;침실 가구&quot;</value>
                  <value>&quot;홈 컴포트&quot;</value>
                  <value>&quot;홈 컴포트 2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;건설/도구&quot;'>
                  <value>&quot;건설 도구&quot;</value>
                  <value>&quot;건설 도구/건설&quot;</value>
                  <value>&quot;건설 도구/안전&quot;</value>
                  <value>&quot;건설 도구/정원&quot;</value>
                  <value>&quot;건설 도구/조명&quot;</value>
                  <value>&quot;정원 도구&quot;</value>
                  <value>&quot;주택 건설&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타&quot;'>
                  <value>&quot;꽃&quot;</value>
                  <value>&quot;농업/산업/상업&quot;</value>
                  <value>&quot;마켓플레이스&quot;</value>
                  <value>&quot;산업/상업/비즈니스&quot;</value>
                  <value>&quot;애완동물 용품&quot;</value>
                  <value>&quot;특별 상품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;도서/음반/영상&quot;'>
                  <value>&quot;기술 서적&quot;</value>
                  <value>&quot;수입 서적&quot;</value>
                  <value>&quot;영화/사진&quot;</value>
                  <value>&quot;음악&quot;</value>
                  <value>&quot;일반 관심 서적&quot;</value>
                  <value>&quot;CD/DVD/뮤지컬&quot;</value>
                  <value>&quot;DVD/블루레이&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;문구/사무용품&quot;'>
                  <value>&quot;문구&quot;</value>
                  <value>&quot;컴퓨터/액세서리&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;미용/건강&quot;'>
                  <value>&quot;건강/뷰티&quot;</value>
                  <value>&quot;향수&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;보안/서비스&quot;'>
                  <value>&quot;보안/서비스&quot;</value>
                  <value>&quot;신호/보안&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;스포츠/레저&quot;'>
                  <value>&quot;스포츠/레저&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;식품/음료&quot;'>
                  <value>&quot;식품&quot;</value>
                  <value>&quot;음료&quot;</value>
                  <value>&quot;음식/음료&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;예술/공예&quot;'>
                  <value>&quot;공예/수공예&quot;</value>
                  <value>&quot;예술&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유아/위생&quot;'>
                  <value>&quot;기저귀/위생용품&quot;</value>
                  <value>&quot;유아용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자동차/여행&quot;'>
                  <value>&quot;여행 가방/액세서리&quot;</value>
                  <value>&quot;자동차&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;전자제품/가전&quot;'>
                  <value>&quot;가전제품&quot;</value>
                  <value>&quot;가전제품 2&quot;</value>
                  <value>&quot;소형 가전&quot;</value>
                  <value>&quot;소형 가전/가정용 오븐/커피&quot;</value>
                  <value>&quot;에어컨&quot;</value>
                  <value>&quot;오디오&quot;</value>
                  <value>&quot;유선 전화&quot;</value>
                  <value>&quot;전자제품&quot;</value>
                  <value>&quot;컴퓨터&quot;</value>
                  <value>&quot;태블릿/인쇄/이미지&quot;</value>
                  <value>&quot;통신기기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;주방용품&quot;'>
                  <value>&quot;주방 용품&quot;</value>
                  <value>&quot;주방용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;취미/엔터테인먼트&quot;'>
                  <value>&quot;게임 콘솔/게임&quot;</value>
                  <value>&quot;악기&quot;</value>
                  <value>&quot;장난감&quot;</value>
                  <value>&quot;크리스마스 용품&quot;</value>
                  <value>&quot;파티 용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;패션/악세서리&quot;'>
                  <value>&quot;남성 의류&quot;</value>
                  <value>&quot;스포츠 의류&quot;</value>
                  <value>&quot;시계/선물&quot;</value>
                  <value>&quot;아동 의류&quot;</value>
                  <value>&quot;언더웨어/비치웨어&quot;</value>
                  <value>&quot;여성 의류&quot;</value>
                  <value>&quot;패션 가방/액세서리&quot;</value>
                  <value>&quot;패션 신발&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[mn:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[yr:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[none:kor_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791104004:qk]</rows>
        <cols>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[tmn:order_approved_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='R_Sales_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='NanumGothicOTF' fontsize='12'>매출액 트렌드 지역별 비교</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='NanumGothicOTF' fontsize='11'>•</run>
            <run fontcolor='#000000' fontname='NanumGothicOTF' fontsize='10'>Ctrl키를 눌러서 비교하고 싶은 지역과 제품군/Sub카테고리를 클릭하세요.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_final (order_approved_at_full)' name='federated.0pbebtx1fvo0oo1b7b4vz074lafp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select_bar' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출액 순위&quot;'>
              <calculation class='tableau' formula='&quot;매출액 순위&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pbebtx1fvo0oo1b7b4vz074lafp'>
            <column caption='dynamic_title' datatype='string' name='[Calculation_1714464138641358848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;매출액&quot; THEN &quot;매출액 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;주문 건수&quot; THEN &quot;주문 건수 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AOV&quot; THEN &quot;평균 구매 금액 순위&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='매출액' datatype='real' name='[Calculation_1726567559791902725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([profit]), 0)' />
            </column>
            <column caption='지역' datatype='string' name='[kor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='sub 카테고리' datatype='string' name='[korean]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[kor_state]' derivation='None' name='[none:kor_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1726567559791902725]' derivation='User' name='[usr:Calculation_1726567559791902725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='제품군' datatype='string' name='[제품 카테고리 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[korean]' new-bin='true'>
                <bin default-name='false' value='&quot;가구/인테리어&quot;'>
                  <value>&quot;가구/매트리스/침구&quot;</value>
                  <value>&quot;가구/인테리어&quot;</value>
                  <value>&quot;거실 가구&quot;</value>
                  <value>&quot;사무용 가구&quot;</value>
                  <value>&quot;주방/식당/세탁/정원 가구&quot;</value>
                  <value>&quot;침구/욕실/테이블&quot;</value>
                  <value>&quot;침실 가구&quot;</value>
                  <value>&quot;홈 컴포트&quot;</value>
                  <value>&quot;홈 컴포트 2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;건설/도구&quot;'>
                  <value>&quot;건설 도구&quot;</value>
                  <value>&quot;건설 도구/건설&quot;</value>
                  <value>&quot;건설 도구/안전&quot;</value>
                  <value>&quot;건설 도구/정원&quot;</value>
                  <value>&quot;건설 도구/조명&quot;</value>
                  <value>&quot;정원 도구&quot;</value>
                  <value>&quot;주택 건설&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타&quot;'>
                  <value>&quot;꽃&quot;</value>
                  <value>&quot;농업/산업/상업&quot;</value>
                  <value>&quot;마켓플레이스&quot;</value>
                  <value>&quot;산업/상업/비즈니스&quot;</value>
                  <value>&quot;애완동물 용품&quot;</value>
                  <value>&quot;특별 상품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;도서/음반/영상&quot;'>
                  <value>&quot;기술 서적&quot;</value>
                  <value>&quot;수입 서적&quot;</value>
                  <value>&quot;영화/사진&quot;</value>
                  <value>&quot;음악&quot;</value>
                  <value>&quot;일반 관심 서적&quot;</value>
                  <value>&quot;CD/DVD/뮤지컬&quot;</value>
                  <value>&quot;DVD/블루레이&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;문구/사무용품&quot;'>
                  <value>&quot;문구&quot;</value>
                  <value>&quot;컴퓨터/액세서리&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;미용/건강&quot;'>
                  <value>&quot;건강/뷰티&quot;</value>
                  <value>&quot;향수&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;보안/서비스&quot;'>
                  <value>&quot;보안/서비스&quot;</value>
                  <value>&quot;신호/보안&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;스포츠/레저&quot;'>
                  <value>&quot;스포츠/레저&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;식품/음료&quot;'>
                  <value>&quot;식품&quot;</value>
                  <value>&quot;음료&quot;</value>
                  <value>&quot;음식/음료&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;예술/공예&quot;'>
                  <value>&quot;공예/수공예&quot;</value>
                  <value>&quot;예술&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유아/위생&quot;'>
                  <value>&quot;기저귀/위생용품&quot;</value>
                  <value>&quot;유아용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자동차/여행&quot;'>
                  <value>&quot;여행 가방/액세서리&quot;</value>
                  <value>&quot;자동차&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;전자제품/가전&quot;'>
                  <value>&quot;가전제품&quot;</value>
                  <value>&quot;가전제품 2&quot;</value>
                  <value>&quot;소형 가전&quot;</value>
                  <value>&quot;소형 가전/가정용 오븐/커피&quot;</value>
                  <value>&quot;에어컨&quot;</value>
                  <value>&quot;오디오&quot;</value>
                  <value>&quot;유선 전화&quot;</value>
                  <value>&quot;전자제품&quot;</value>
                  <value>&quot;컴퓨터&quot;</value>
                  <value>&quot;태블릿/인쇄/이미지&quot;</value>
                  <value>&quot;통신기기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;주방용품&quot;'>
                  <value>&quot;주방 용품&quot;</value>
                  <value>&quot;주방용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;취미/엔터테인먼트&quot;'>
                  <value>&quot;게임 콘솔/게임&quot;</value>
                  <value>&quot;악기&quot;</value>
                  <value>&quot;장난감&quot;</value>
                  <value>&quot;크리스마스 용품&quot;</value>
                  <value>&quot;파티 용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;패션/악세서리&quot;'>
                  <value>&quot;남성 의류&quot;</value>
                  <value>&quot;스포츠 의류&quot;</value>
                  <value>&quot;시계/선물&quot;</value>
                  <value>&quot;아동 의류&quot;</value>
                  <value>&quot;언더웨어/비치웨어&quot;</value>
                  <value>&quot;여성 의류&quot;</value>
                  <value>&quot;패션 가방/액세서리&quot;</value>
                  <value>&quot;패션 신발&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (dynamic_title,지역)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4A379CCD192D4D499784C62E47F33616]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Calculation_1714464138641358848]' />
              <groupfilter function='empty-level' member='[kor_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리)]'>
            <groupfilter function='level-members' level='[korean]' user:ui-action-filter='[Action5_A5960C3C3E4B4009B072669EBBC1645E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리,제품군)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_31D14F1C1D6447B284C3AB856685E140]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[korean]' />
              <groupfilter function='level-members' level='[제품 카테고리 (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품군)]'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-action-filter='[Action3_31D14F1C1D6447B284C3AB856685E140]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (지역)]'>
            <groupfilter function='level-members' level='[kor_state]' user:ui-action-filter='[Action5_C61D05A15B5A4ACF9CF2014CA67EF5C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리)]'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-action-filter='[Action3_51D9082066AC477589FC6DA364EC8D22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[mn:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[yr:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (지역)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (dynamic_title,지역)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품군)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리,제품군)]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[none:kor_state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>지역:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[none:kor_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>주문 승인 월(month):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[tmn:order_approved_at:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>매출액:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791902725:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791902725:qk]</rows>
        <cols>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[tmn:order_approved_at:ok]</cols>
        <show-full-range>
          <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[order_approved_at]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales_forecast'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_final (order_approved_at_full)' name='federated.0pbebtx1fvo0oo1b7b4vz074lafp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select_bar' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출액 순위&quot;'>
              <calculation class='tableau' formula='&quot;매출액 순위&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pbebtx1fvo0oo1b7b4vz074lafp'>
            <column caption='dynamic_title' datatype='string' name='[Calculation_1714464138641358848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;매출액&quot; THEN &quot;매출액 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;주문 건수&quot; THEN &quot;주문 건수 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AOV&quot; THEN &quot;평균 구매 금액 순위&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='매출액' datatype='real' name='[Calculation_1726567559791902725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([profit]), 0)' />
            </column>
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1726567559791902725]' derivation='User' forecast-column-base='[usr:Calculation_1726567559791902725:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1726567559791902725:qk]' pivot='key' type='quantitative' />
            <column caption='지역' datatype='string' name='[kor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='sub 카테고리' datatype='string' name='[korean]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726567559791902725]' derivation='User' name='[usr:Calculation_1726567559791902725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='제품군' datatype='string' name='[제품 카테고리 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[korean]' new-bin='true'>
                <bin default-name='false' value='&quot;가구/인테리어&quot;'>
                  <value>&quot;가구/매트리스/침구&quot;</value>
                  <value>&quot;가구/인테리어&quot;</value>
                  <value>&quot;거실 가구&quot;</value>
                  <value>&quot;사무용 가구&quot;</value>
                  <value>&quot;주방/식당/세탁/정원 가구&quot;</value>
                  <value>&quot;침구/욕실/테이블&quot;</value>
                  <value>&quot;침실 가구&quot;</value>
                  <value>&quot;홈 컴포트&quot;</value>
                  <value>&quot;홈 컴포트 2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;건설/도구&quot;'>
                  <value>&quot;건설 도구&quot;</value>
                  <value>&quot;건설 도구/건설&quot;</value>
                  <value>&quot;건설 도구/안전&quot;</value>
                  <value>&quot;건설 도구/정원&quot;</value>
                  <value>&quot;건설 도구/조명&quot;</value>
                  <value>&quot;정원 도구&quot;</value>
                  <value>&quot;주택 건설&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타&quot;'>
                  <value>&quot;꽃&quot;</value>
                  <value>&quot;농업/산업/상업&quot;</value>
                  <value>&quot;마켓플레이스&quot;</value>
                  <value>&quot;산업/상업/비즈니스&quot;</value>
                  <value>&quot;애완동물 용품&quot;</value>
                  <value>&quot;특별 상품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;도서/음반/영상&quot;'>
                  <value>&quot;기술 서적&quot;</value>
                  <value>&quot;수입 서적&quot;</value>
                  <value>&quot;영화/사진&quot;</value>
                  <value>&quot;음악&quot;</value>
                  <value>&quot;일반 관심 서적&quot;</value>
                  <value>&quot;CD/DVD/뮤지컬&quot;</value>
                  <value>&quot;DVD/블루레이&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;문구/사무용품&quot;'>
                  <value>&quot;문구&quot;</value>
                  <value>&quot;컴퓨터/액세서리&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;미용/건강&quot;'>
                  <value>&quot;건강/뷰티&quot;</value>
                  <value>&quot;향수&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;보안/서비스&quot;'>
                  <value>&quot;보안/서비스&quot;</value>
                  <value>&quot;신호/보안&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;스포츠/레저&quot;'>
                  <value>&quot;스포츠/레저&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;식품/음료&quot;'>
                  <value>&quot;식품&quot;</value>
                  <value>&quot;음료&quot;</value>
                  <value>&quot;음식/음료&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;예술/공예&quot;'>
                  <value>&quot;공예/수공예&quot;</value>
                  <value>&quot;예술&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유아/위생&quot;'>
                  <value>&quot;기저귀/위생용품&quot;</value>
                  <value>&quot;유아용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자동차/여행&quot;'>
                  <value>&quot;여행 가방/액세서리&quot;</value>
                  <value>&quot;자동차&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;전자제품/가전&quot;'>
                  <value>&quot;가전제품&quot;</value>
                  <value>&quot;가전제품 2&quot;</value>
                  <value>&quot;소형 가전&quot;</value>
                  <value>&quot;소형 가전/가정용 오븐/커피&quot;</value>
                  <value>&quot;에어컨&quot;</value>
                  <value>&quot;오디오&quot;</value>
                  <value>&quot;유선 전화&quot;</value>
                  <value>&quot;전자제품&quot;</value>
                  <value>&quot;컴퓨터&quot;</value>
                  <value>&quot;태블릿/인쇄/이미지&quot;</value>
                  <value>&quot;통신기기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;주방용품&quot;'>
                  <value>&quot;주방 용품&quot;</value>
                  <value>&quot;주방용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;취미/엔터테인먼트&quot;'>
                  <value>&quot;게임 콘솔/게임&quot;</value>
                  <value>&quot;악기&quot;</value>
                  <value>&quot;장난감&quot;</value>
                  <value>&quot;크리스마스 용품&quot;</value>
                  <value>&quot;파티 용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;패션/악세서리&quot;'>
                  <value>&quot;남성 의류&quot;</value>
                  <value>&quot;스포츠 의류&quot;</value>
                  <value>&quot;시계/선물&quot;</value>
                  <value>&quot;아동 의류&quot;</value>
                  <value>&quot;언더웨어/비치웨어&quot;</value>
                  <value>&quot;여성 의류&quot;</value>
                  <value>&quot;패션 가방/액세서리&quot;</value>
                  <value>&quot;패션 신발&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (MONTH(Order Approved At))]'>
            <groupfilter function='level-members' level='[tmn:order_approved_at:ok]' user:ui-action-filter='[Action10_B1CC222A9E144733A84066E9FD993030]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (dynamic_title,지역)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_B1CC222A9E144733A84066E9FD993030]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1714464138641358848]' />
              <groupfilter function='level-members' level='[kor_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리)]'>
            <groupfilter function='level-members' level='[korean]' user:ui-action-filter='[Action2_85E615D5B1924FF3B26B0015E351EE51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품 카테고리)]'>
            <groupfilter function='level-members' level='[korean]' user:ui-action-filter='[Action2_85E615D5B1924FF3B26B0015E351EE51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품군)]'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-action-filter='[Action9_BF9832C1276A40BE98A38604011E99C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리 )]'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-action-filter='[Action3_51D9082066AC477589FC6DA364EC8D22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리)]'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-action-filter='[Action3_51D9082066AC477589FC6DA364EC8D22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[yr:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[mn:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품 카테고리)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리 )]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품군)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (dynamic_title,지역)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (MONTH(Order Approved At))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[fVal:usr:Calculation_1726567559791902725:qk]</rows>
        <cols>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[tmn:order_approved_at:qk]</cols>
        <show-full-range>
          <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[order_approved_at]</column>
        </show-full-range>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales_trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_final (order_approved_at_full)' name='federated.0pbebtx1fvo0oo1b7b4vz074lafp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select_bar' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출액 순위&quot;'>
              <calculation class='tableau' formula='&quot;매출액 순위&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pbebtx1fvo0oo1b7b4vz074lafp'>
            <column caption='dynamic_title' datatype='string' name='[Calculation_1714464138641358848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;매출액&quot; THEN &quot;매출액 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;주문 건수&quot; THEN &quot;주문 건수 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AOV&quot; THEN &quot;평균 구매 금액 순위&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='매출액' datatype='real' name='[Calculation_1726567559791902725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([profit]), 0)' />
            </column>
            <column caption='Min_Max_Sales' datatype='real' name='[Calculation_1726567560085024780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1726567559791902725] = WINDOW_MIN([Calculation_1726567559791902725]) THEN &#13;&#10;    [Calculation_1726567559791902725]&#13;&#10;ELSEIF [Calculation_1726567559791902725] = WINDOW_MAX([Calculation_1726567559791902725]) then &#13;&#10;    [Calculation_1726567559791902725]&#13;&#10;ELSE &#13;&#10;    NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='지역' datatype='string' name='[kor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='sub 카테고리' datatype='string' name='[korean]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1726567559791902725]' derivation='User' name='[pcdf:usr:Calculation_1726567559791902725:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726567559791902725]' derivation='User' name='[usr:Calculation_1726567559791902725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726567560085024780]' derivation='User' name='[usr:Calculation_1726567560085024780:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='제품군' datatype='string' name='[제품 카테고리 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[korean]' new-bin='true'>
                <bin default-name='false' value='&quot;가구/인테리어&quot;'>
                  <value>&quot;가구/매트리스/침구&quot;</value>
                  <value>&quot;가구/인테리어&quot;</value>
                  <value>&quot;거실 가구&quot;</value>
                  <value>&quot;사무용 가구&quot;</value>
                  <value>&quot;주방/식당/세탁/정원 가구&quot;</value>
                  <value>&quot;침구/욕실/테이블&quot;</value>
                  <value>&quot;침실 가구&quot;</value>
                  <value>&quot;홈 컴포트&quot;</value>
                  <value>&quot;홈 컴포트 2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;건설/도구&quot;'>
                  <value>&quot;건설 도구&quot;</value>
                  <value>&quot;건설 도구/건설&quot;</value>
                  <value>&quot;건설 도구/안전&quot;</value>
                  <value>&quot;건설 도구/정원&quot;</value>
                  <value>&quot;건설 도구/조명&quot;</value>
                  <value>&quot;정원 도구&quot;</value>
                  <value>&quot;주택 건설&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타&quot;'>
                  <value>&quot;꽃&quot;</value>
                  <value>&quot;농업/산업/상업&quot;</value>
                  <value>&quot;마켓플레이스&quot;</value>
                  <value>&quot;산업/상업/비즈니스&quot;</value>
                  <value>&quot;애완동물 용품&quot;</value>
                  <value>&quot;특별 상품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;도서/음반/영상&quot;'>
                  <value>&quot;기술 서적&quot;</value>
                  <value>&quot;수입 서적&quot;</value>
                  <value>&quot;영화/사진&quot;</value>
                  <value>&quot;음악&quot;</value>
                  <value>&quot;일반 관심 서적&quot;</value>
                  <value>&quot;CD/DVD/뮤지컬&quot;</value>
                  <value>&quot;DVD/블루레이&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;문구/사무용품&quot;'>
                  <value>&quot;문구&quot;</value>
                  <value>&quot;컴퓨터/액세서리&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;미용/건강&quot;'>
                  <value>&quot;건강/뷰티&quot;</value>
                  <value>&quot;향수&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;보안/서비스&quot;'>
                  <value>&quot;보안/서비스&quot;</value>
                  <value>&quot;신호/보안&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;스포츠/레저&quot;'>
                  <value>&quot;스포츠/레저&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;식품/음료&quot;'>
                  <value>&quot;식품&quot;</value>
                  <value>&quot;음료&quot;</value>
                  <value>&quot;음식/음료&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;예술/공예&quot;'>
                  <value>&quot;공예/수공예&quot;</value>
                  <value>&quot;예술&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유아/위생&quot;'>
                  <value>&quot;기저귀/위생용품&quot;</value>
                  <value>&quot;유아용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자동차/여행&quot;'>
                  <value>&quot;여행 가방/액세서리&quot;</value>
                  <value>&quot;자동차&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;전자제품/가전&quot;'>
                  <value>&quot;가전제품&quot;</value>
                  <value>&quot;가전제품 2&quot;</value>
                  <value>&quot;소형 가전&quot;</value>
                  <value>&quot;소형 가전/가정용 오븐/커피&quot;</value>
                  <value>&quot;에어컨&quot;</value>
                  <value>&quot;오디오&quot;</value>
                  <value>&quot;유선 전화&quot;</value>
                  <value>&quot;전자제품&quot;</value>
                  <value>&quot;컴퓨터&quot;</value>
                  <value>&quot;태블릿/인쇄/이미지&quot;</value>
                  <value>&quot;통신기기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;주방용품&quot;'>
                  <value>&quot;주방 용품&quot;</value>
                  <value>&quot;주방용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;취미/엔터테인먼트&quot;'>
                  <value>&quot;게임 콘솔/게임&quot;</value>
                  <value>&quot;악기&quot;</value>
                  <value>&quot;장난감&quot;</value>
                  <value>&quot;크리스마스 용품&quot;</value>
                  <value>&quot;파티 용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;패션/악세서리&quot;'>
                  <value>&quot;남성 의류&quot;</value>
                  <value>&quot;스포츠 의류&quot;</value>
                  <value>&quot;시계/선물&quot;</value>
                  <value>&quot;아동 의류&quot;</value>
                  <value>&quot;언더웨어/비치웨어&quot;</value>
                  <value>&quot;여성 의류&quot;</value>
                  <value>&quot;패션 가방/액세서리&quot;</value>
                  <value>&quot;패션 신발&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (MONTH(Order Approved At))]'>
            <groupfilter function='level-members' level='[tmn:order_approved_at:ok]' user:ui-action-filter='[Action3_C5D73DFC2EBE496388C5B036E1E73AFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (dynamic_title,지역)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E8937A10EA1D4ED3A26E5B1C8D689CE8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1714464138641358848]' />
              <groupfilter function='level-members' level='[kor_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리)]'>
            <groupfilter function='level-members' level='[korean]' user:ui-action-filter='[Action2_85E615D5B1924FF3B26B0015E351EE51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리,제품군)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_31D14F1C1D6447B284C3AB856685E140]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[korean]' />
              <groupfilter function='level-members' level='[제품 카테고리 (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품 카테고리)]'>
            <groupfilter function='level-members' level='[korean]' user:ui-action-filter='[Action2_85E615D5B1924FF3B26B0015E351EE51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품군)]'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-action-filter='[Action3_31D14F1C1D6447B284C3AB856685E140]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (지역)]'>
            <groupfilter function='level-members' level='[kor_state]' user:ui-action-filter='[Action5_C61D05A15B5A4ACF9CF2014CA67EF5C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리 )]'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-action-filter='[Action3_51D9082066AC477589FC6DA364EC8D22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리)]'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-action-filter='[Action3_51D9082066AC477589FC6DA364EC8D22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[tmn:order_approved_at:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[yr:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[mn:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품 카테고리)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리 )]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (dynamic_title,지역)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[tmn:order_approved_at:qk]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (지역)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (MONTH(Order Approved At))]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품군)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리,제품군)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[pcdf:usr:Calculation_1726567559791902725:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>주문 승인 날짜:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[tmn:order_approved_at:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>전년대비 매출액 증감율:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[pcdf:usr:Calculation_1726567559791902725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>매출액:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791902725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min_Max_Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567560085024780:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791902725:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[pcdf:usr:Calculation_1726567559791902725:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>주문 승인 날짜:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[tmn:order_approved_at:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>전월 대비 매출액 증감율:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[pcdf:usr:Calculation_1726567559791902725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>매출액:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791902725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min_Max_Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567560085024780:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567560085024780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567560085024780:qk]' />
              <tooltip column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[pcdf:usr:Calculation_1726567559791902725:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>주문 승인 날짜:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[tmn:order_approved_at:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>전년대비 매출액 증감율:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[pcdf:usr:Calculation_1726567559791902725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>매출액:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791902725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min_Max_Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567560085024780:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791902725:qk] + [federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567560085024780:qk])</rows>
        <cols>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[tmn:order_approved_at:qk]</cols>
        <show-full-range>
          <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[order_approved_at]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sub_Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>*제품라인별 매출액 순위</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_final (order_approved_at_full)' name='federated.0pbebtx1fvo0oo1b7b4vz074lafp' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbebtx1fvo0oo1b7b4vz074lafp'>
            <column caption='매출액' datatype='real' name='[Calculation_1726567559791902725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([profit]), 0)' />
            </column>
            <column caption='sub 카테고리' datatype='string' name='[korean]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[korean]' derivation='None' name='[none:korean:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1726567559791902725]' derivation='User' name='[usr:Calculation_1726567559791902725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='제품군' datatype='string' name='[제품 카테고리 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[korean]' new-bin='true'>
                <bin default-name='false' value='&quot;가구/인테리어&quot;'>
                  <value>&quot;가구/매트리스/침구&quot;</value>
                  <value>&quot;가구/인테리어&quot;</value>
                  <value>&quot;거실 가구&quot;</value>
                  <value>&quot;사무용 가구&quot;</value>
                  <value>&quot;주방/식당/세탁/정원 가구&quot;</value>
                  <value>&quot;침구/욕실/테이블&quot;</value>
                  <value>&quot;침실 가구&quot;</value>
                  <value>&quot;홈 컴포트&quot;</value>
                  <value>&quot;홈 컴포트 2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;건설/도구&quot;'>
                  <value>&quot;건설 도구&quot;</value>
                  <value>&quot;건설 도구/건설&quot;</value>
                  <value>&quot;건설 도구/안전&quot;</value>
                  <value>&quot;건설 도구/정원&quot;</value>
                  <value>&quot;건설 도구/조명&quot;</value>
                  <value>&quot;정원 도구&quot;</value>
                  <value>&quot;주택 건설&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타&quot;'>
                  <value>&quot;꽃&quot;</value>
                  <value>&quot;농업/산업/상업&quot;</value>
                  <value>&quot;마켓플레이스&quot;</value>
                  <value>&quot;산업/상업/비즈니스&quot;</value>
                  <value>&quot;애완동물 용품&quot;</value>
                  <value>&quot;특별 상품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;도서/음반/영상&quot;'>
                  <value>&quot;기술 서적&quot;</value>
                  <value>&quot;수입 서적&quot;</value>
                  <value>&quot;영화/사진&quot;</value>
                  <value>&quot;음악&quot;</value>
                  <value>&quot;일반 관심 서적&quot;</value>
                  <value>&quot;CD/DVD/뮤지컬&quot;</value>
                  <value>&quot;DVD/블루레이&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;문구/사무용품&quot;'>
                  <value>&quot;문구&quot;</value>
                  <value>&quot;컴퓨터/액세서리&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;미용/건강&quot;'>
                  <value>&quot;건강/뷰티&quot;</value>
                  <value>&quot;향수&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;보안/서비스&quot;'>
                  <value>&quot;보안/서비스&quot;</value>
                  <value>&quot;신호/보안&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;스포츠/레저&quot;'>
                  <value>&quot;스포츠/레저&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;식품/음료&quot;'>
                  <value>&quot;식품&quot;</value>
                  <value>&quot;음료&quot;</value>
                  <value>&quot;음식/음료&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;예술/공예&quot;'>
                  <value>&quot;공예/수공예&quot;</value>
                  <value>&quot;예술&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유아/위생&quot;'>
                  <value>&quot;기저귀/위생용품&quot;</value>
                  <value>&quot;유아용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자동차/여행&quot;'>
                  <value>&quot;여행 가방/액세서리&quot;</value>
                  <value>&quot;자동차&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;전자제품/가전&quot;'>
                  <value>&quot;가전제품&quot;</value>
                  <value>&quot;가전제품 2&quot;</value>
                  <value>&quot;소형 가전&quot;</value>
                  <value>&quot;소형 가전/가정용 오븐/커피&quot;</value>
                  <value>&quot;에어컨&quot;</value>
                  <value>&quot;오디오&quot;</value>
                  <value>&quot;유선 전화&quot;</value>
                  <value>&quot;전자제품&quot;</value>
                  <value>&quot;컴퓨터&quot;</value>
                  <value>&quot;태블릿/인쇄/이미지&quot;</value>
                  <value>&quot;통신기기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;주방용품&quot;'>
                  <value>&quot;주방 용품&quot;</value>
                  <value>&quot;주방용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;취미/엔터테인먼트&quot;'>
                  <value>&quot;게임 콘솔/게임&quot;</value>
                  <value>&quot;악기&quot;</value>
                  <value>&quot;장난감&quot;</value>
                  <value>&quot;크리스마스 용품&quot;</value>
                  <value>&quot;파티 용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;패션/악세서리&quot;'>
                  <value>&quot;남성 의류&quot;</value>
                  <value>&quot;스포츠 의류&quot;</value>
                  <value>&quot;시계/선물&quot;</value>
                  <value>&quot;아동 의류&quot;</value>
                  <value>&quot;언더웨어/비치웨어&quot;</value>
                  <value>&quot;여성 의류&quot;</value>
                  <value>&quot;패션 가방/액세서리&quot;</value>
                  <value>&quot;패션 신발&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[none:korean:nk]'>
            <groupfilter function='level-members' level='[none:korean:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[none:korean:nk]' direction='DESC' using='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791902725:qk]' />
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[mn:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[yr:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[none:korean:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791902725:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[none:korean:nk]</rows>
        <cols>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791902725:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_final (order_approved_at_full)' name='federated.0pbebtx1fvo0oo1b7b4vz074lafp' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbebtx1fvo0oo1b7b4vz074lafp'>
            <column caption='Show_Null_Item_Count' datatype='integer' name='[Calculation_1714464138981978113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([item_count]), 0)' />
            </column>
            <column caption='Cnt_Order_Id' datatype='integer' name='[Calculation_1726567559790510083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Show_Null_Cnt_Order_Id' datatype='integer' name='[Calculation_1726567559791104004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_1726567559790510083], 0)' />
            </column>
            <column caption='매출액' datatype='real' name='[Calculation_1726567559791902725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([profit]), 0)' />
            </column>
            <column caption='Show_Null_AOV' datatype='real' name='[Calculation_1726567559794331655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull([Calculation_1726567559791902725]/[Calculation_1726567559791104004],0)' />
            </column>
            <column caption='fixed_cnt_subcategory' datatype='integer' name='[Calculation_2091077661468819457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [제품 카테고리 (group)] : COUNTD([korean]) }' />
            </column>
            <column caption='AVG_Price' datatype='real' name='[Calculation_2091077661470035970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1726567559791902725] / [Calculation_1714464138981978113]' />
            </column>
            <column caption='AVG_item_cnt' datatype='real' name='[Calculation_3523503815804002312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1714464138981978113] / COUNTD([korean])' />
            </column>
            <column caption='Item Count' datatype='integer' name='[item_count]' role='measure' type='quantitative' />
            <column caption='sub 카테고리' datatype='string' name='[korean]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[korean]' derivation='None' name='[none:korean:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2091077661468819457]' derivation='Sum' name='[sum:Calculation_2091077661468819457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1714464138981978113]' derivation='User' name='[usr:Calculation_1714464138981978113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726567559791104004]' derivation='User' name='[usr:Calculation_1726567559791104004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726567559791902725]' derivation='User' name='[usr:Calculation_1726567559791902725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726567559794331655]' derivation='User' name='[usr:Calculation_1726567559794331655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2091077661470035970]' derivation='User' name='[usr:Calculation_2091077661470035970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3523503815804002312]' derivation='User' name='[usr:Calculation_3523503815804002312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='제품군' datatype='string' name='[제품 카테고리 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[korean]' new-bin='true'>
                <bin default-name='false' value='&quot;가구/인테리어&quot;'>
                  <value>&quot;가구/매트리스/침구&quot;</value>
                  <value>&quot;가구/인테리어&quot;</value>
                  <value>&quot;거실 가구&quot;</value>
                  <value>&quot;사무용 가구&quot;</value>
                  <value>&quot;주방/식당/세탁/정원 가구&quot;</value>
                  <value>&quot;침구/욕실/테이블&quot;</value>
                  <value>&quot;침실 가구&quot;</value>
                  <value>&quot;홈 컴포트&quot;</value>
                  <value>&quot;홈 컴포트 2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;건설/도구&quot;'>
                  <value>&quot;건설 도구&quot;</value>
                  <value>&quot;건설 도구/건설&quot;</value>
                  <value>&quot;건설 도구/안전&quot;</value>
                  <value>&quot;건설 도구/정원&quot;</value>
                  <value>&quot;건설 도구/조명&quot;</value>
                  <value>&quot;정원 도구&quot;</value>
                  <value>&quot;주택 건설&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타&quot;'>
                  <value>&quot;꽃&quot;</value>
                  <value>&quot;농업/산업/상업&quot;</value>
                  <value>&quot;마켓플레이스&quot;</value>
                  <value>&quot;산업/상업/비즈니스&quot;</value>
                  <value>&quot;애완동물 용품&quot;</value>
                  <value>&quot;특별 상품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;도서/음반/영상&quot;'>
                  <value>&quot;기술 서적&quot;</value>
                  <value>&quot;수입 서적&quot;</value>
                  <value>&quot;영화/사진&quot;</value>
                  <value>&quot;음악&quot;</value>
                  <value>&quot;일반 관심 서적&quot;</value>
                  <value>&quot;CD/DVD/뮤지컬&quot;</value>
                  <value>&quot;DVD/블루레이&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;문구/사무용품&quot;'>
                  <value>&quot;문구&quot;</value>
                  <value>&quot;컴퓨터/액세서리&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;미용/건강&quot;'>
                  <value>&quot;건강/뷰티&quot;</value>
                  <value>&quot;향수&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;보안/서비스&quot;'>
                  <value>&quot;보안/서비스&quot;</value>
                  <value>&quot;신호/보안&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;스포츠/레저&quot;'>
                  <value>&quot;스포츠/레저&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;식품/음료&quot;'>
                  <value>&quot;식품&quot;</value>
                  <value>&quot;음료&quot;</value>
                  <value>&quot;음식/음료&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;예술/공예&quot;'>
                  <value>&quot;공예/수공예&quot;</value>
                  <value>&quot;예술&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유아/위생&quot;'>
                  <value>&quot;기저귀/위생용품&quot;</value>
                  <value>&quot;유아용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자동차/여행&quot;'>
                  <value>&quot;여행 가방/액세서리&quot;</value>
                  <value>&quot;자동차&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;전자제품/가전&quot;'>
                  <value>&quot;가전제품&quot;</value>
                  <value>&quot;가전제품 2&quot;</value>
                  <value>&quot;소형 가전&quot;</value>
                  <value>&quot;소형 가전/가정용 오븐/커피&quot;</value>
                  <value>&quot;에어컨&quot;</value>
                  <value>&quot;오디오&quot;</value>
                  <value>&quot;유선 전화&quot;</value>
                  <value>&quot;전자제품&quot;</value>
                  <value>&quot;컴퓨터&quot;</value>
                  <value>&quot;태블릿/인쇄/이미지&quot;</value>
                  <value>&quot;통신기기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;주방용품&quot;'>
                  <value>&quot;주방 용품&quot;</value>
                  <value>&quot;주방용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;취미/엔터테인먼트&quot;'>
                  <value>&quot;게임 콘솔/게임&quot;</value>
                  <value>&quot;악기&quot;</value>
                  <value>&quot;장난감&quot;</value>
                  <value>&quot;크리스마스 용품&quot;</value>
                  <value>&quot;파티 용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;패션/악세서리&quot;'>
                  <value>&quot;남성 의류&quot;</value>
                  <value>&quot;스포츠 의류&quot;</value>
                  <value>&quot;시계/선물&quot;</value>
                  <value>&quot;아동 의류&quot;</value>
                  <value>&quot;언더웨어/비치웨어&quot;</value>
                  <value>&quot;여성 의류&quot;</value>
                  <value>&quot;패션 가방/액세서리&quot;</value>
                  <value>&quot;패션 신발&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[sum:Calculation_2091077661468819457:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1714464138981978113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_3523503815804002312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791104004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_2091077661470035970:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791902725:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559794331655:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[sum:Calculation_2091077661468819457:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1714464138981978113:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_3523503815804002312:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791104004:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_2091077661470035970:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791902725:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559794331655:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[제품 카테고리 (group)]' />
              <groupfilter function='member' level='[제품 카테고리 (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[mn:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[yr:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]</rows>
        <cols>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_final (order_approved_at_full)' name='federated.0pbebtx1fvo0oo1b7b4vz074lafp' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbebtx1fvo0oo1b7b4vz074lafp'>
            <column caption='Cnt_Order_Id' datatype='integer' name='[Calculation_1726567559790510083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Show_Null_Cnt_Order_Id' datatype='integer' name='[Calculation_1726567559791104004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_1726567559790510083], 0)' />
            </column>
            <column caption='매출액' datatype='real' name='[Calculation_1726567559791902725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([profit]), 0)' />
            </column>
            <column caption='Show_Null_AOV' datatype='real' name='[Calculation_1726567559794331655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull([Calculation_1726567559791902725]/[Calculation_1726567559791104004],0)' />
            </column>
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1726567559791104004]' derivation='User' name='[pcdf:usr:Calculation_1726567559791104004:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1726567559791902725]' derivation='User' name='[pcdf:usr:Calculation_1726567559791902725:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1726567559794331655]' derivation='User' name='[pcdf:usr:Calculation_1726567559794331655:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Quarter' name='[qr:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1726567559791104004]' derivation='User' name='[usr:Calculation_1726567559791104004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726567559791902725]' derivation='User' name='[usr:Calculation_1726567559791902725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726567559794331655]' derivation='User' name='[usr:Calculation_1726567559794331655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[pcdf:usr:Calculation_1726567559794331655:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[pcdf:usr:Calculation_1726567559791104004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[pcdf:usr:Calculation_1726567559791902725:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559794331655:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791104004:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791902725:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[pcdf:usr:Calculation_1726567559794331655:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[pcdf:usr:Calculation_1726567559791104004:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[pcdf:usr:Calculation_1726567559791902725:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[:Measure Names]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[yr:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[mn:order_approved_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[:Measure Names]</rows>
        <cols>([federated.0pbebtx1fvo0oo1b7b4vz074lafp].[yr:order_approved_at:ok] / [federated.0pbebtx1fvo0oo1b7b4vz074lafp].[qr:order_approved_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='metric_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='NanumGothicOTF' fontsize='9'>총 매출액</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791902725:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_final (order_approved_at_full)' name='federated.0pbebtx1fvo0oo1b7b4vz074lafp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select_bar' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출액 순위&quot;'>
              <calculation class='tableau' formula='&quot;매출액 순위&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pbebtx1fvo0oo1b7b4vz074lafp'>
            <column caption='dynamic_title' datatype='string' name='[Calculation_1714464138641358848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;매출액&quot; THEN &quot;매출액 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;주문 건수&quot; THEN &quot;주문 건수 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AOV&quot; THEN &quot;평균 구매 금액 순위&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='매출액' datatype='real' name='[Calculation_1726567559791902725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([profit]), 0)' />
            </column>
            <column caption='지역' datatype='string' name='[kor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='sub 카테고리' datatype='string' name='[korean]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1726567559791902725]' derivation='User' name='[usr:Calculation_1726567559791902725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='제품군' datatype='string' name='[제품 카테고리 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[korean]' new-bin='true'>
                <bin default-name='false' value='&quot;가구/인테리어&quot;'>
                  <value>&quot;가구/매트리스/침구&quot;</value>
                  <value>&quot;가구/인테리어&quot;</value>
                  <value>&quot;거실 가구&quot;</value>
                  <value>&quot;사무용 가구&quot;</value>
                  <value>&quot;주방/식당/세탁/정원 가구&quot;</value>
                  <value>&quot;침구/욕실/테이블&quot;</value>
                  <value>&quot;침실 가구&quot;</value>
                  <value>&quot;홈 컴포트&quot;</value>
                  <value>&quot;홈 컴포트 2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;건설/도구&quot;'>
                  <value>&quot;건설 도구&quot;</value>
                  <value>&quot;건설 도구/건설&quot;</value>
                  <value>&quot;건설 도구/안전&quot;</value>
                  <value>&quot;건설 도구/정원&quot;</value>
                  <value>&quot;건설 도구/조명&quot;</value>
                  <value>&quot;정원 도구&quot;</value>
                  <value>&quot;주택 건설&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타&quot;'>
                  <value>&quot;꽃&quot;</value>
                  <value>&quot;농업/산업/상업&quot;</value>
                  <value>&quot;마켓플레이스&quot;</value>
                  <value>&quot;산업/상업/비즈니스&quot;</value>
                  <value>&quot;애완동물 용품&quot;</value>
                  <value>&quot;특별 상품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;도서/음반/영상&quot;'>
                  <value>&quot;기술 서적&quot;</value>
                  <value>&quot;수입 서적&quot;</value>
                  <value>&quot;영화/사진&quot;</value>
                  <value>&quot;음악&quot;</value>
                  <value>&quot;일반 관심 서적&quot;</value>
                  <value>&quot;CD/DVD/뮤지컬&quot;</value>
                  <value>&quot;DVD/블루레이&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;문구/사무용품&quot;'>
                  <value>&quot;문구&quot;</value>
                  <value>&quot;컴퓨터/액세서리&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;미용/건강&quot;'>
                  <value>&quot;건강/뷰티&quot;</value>
                  <value>&quot;향수&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;보안/서비스&quot;'>
                  <value>&quot;보안/서비스&quot;</value>
                  <value>&quot;신호/보안&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;스포츠/레저&quot;'>
                  <value>&quot;스포츠/레저&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;식품/음료&quot;'>
                  <value>&quot;식품&quot;</value>
                  <value>&quot;음료&quot;</value>
                  <value>&quot;음식/음료&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;예술/공예&quot;'>
                  <value>&quot;공예/수공예&quot;</value>
                  <value>&quot;예술&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유아/위생&quot;'>
                  <value>&quot;기저귀/위생용품&quot;</value>
                  <value>&quot;유아용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자동차/여행&quot;'>
                  <value>&quot;여행 가방/액세서리&quot;</value>
                  <value>&quot;자동차&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;전자제품/가전&quot;'>
                  <value>&quot;가전제품&quot;</value>
                  <value>&quot;가전제품 2&quot;</value>
                  <value>&quot;소형 가전&quot;</value>
                  <value>&quot;소형 가전/가정용 오븐/커피&quot;</value>
                  <value>&quot;에어컨&quot;</value>
                  <value>&quot;오디오&quot;</value>
                  <value>&quot;유선 전화&quot;</value>
                  <value>&quot;전자제품&quot;</value>
                  <value>&quot;컴퓨터&quot;</value>
                  <value>&quot;태블릿/인쇄/이미지&quot;</value>
                  <value>&quot;통신기기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;주방용품&quot;'>
                  <value>&quot;주방 용품&quot;</value>
                  <value>&quot;주방용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;취미/엔터테인먼트&quot;'>
                  <value>&quot;게임 콘솔/게임&quot;</value>
                  <value>&quot;악기&quot;</value>
                  <value>&quot;장난감&quot;</value>
                  <value>&quot;크리스마스 용품&quot;</value>
                  <value>&quot;파티 용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;패션/악세서리&quot;'>
                  <value>&quot;남성 의류&quot;</value>
                  <value>&quot;스포츠 의류&quot;</value>
                  <value>&quot;시계/선물&quot;</value>
                  <value>&quot;아동 의류&quot;</value>
                  <value>&quot;언더웨어/비치웨어&quot;</value>
                  <value>&quot;여성 의류&quot;</value>
                  <value>&quot;패션 가방/액세서리&quot;</value>
                  <value>&quot;패션 신발&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (MONTH(Order Approved At))]'>
            <groupfilter function='level-members' level='[tmn:order_approved_at:ok]' user:ui-action-filter='[Action3_C5D73DFC2EBE496388C5B036E1E73AFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (dynamic_title,지역)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E8937A10EA1D4ED3A26E5B1C8D689CE8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1714464138641358848]' />
              <groupfilter function='level-members' level='[kor_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리)]'>
            <groupfilter function='level-members' level='[korean]' user:ui-action-filter='[Action2_85E615D5B1924FF3B26B0015E351EE51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리,제품군)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_31D14F1C1D6447B284C3AB856685E140]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[korean]' />
              <groupfilter function='level-members' level='[제품 카테고리 (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품 카테고리)]'>
            <groupfilter function='level-members' level='[korean]' user:ui-action-filter='[Action2_85E615D5B1924FF3B26B0015E351EE51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품군)]'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-action-filter='[Action3_31D14F1C1D6447B284C3AB856685E140]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (지역)]'>
            <groupfilter function='level-members' level='[kor_state]' user:ui-action-filter='[Action5_C61D05A15B5A4ACF9CF2014CA67EF5C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리 )]'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-action-filter='[Action3_51D9082066AC477589FC6DA364EC8D22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리)]'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-action-filter='[Action3_51D9082066AC477589FC6DA364EC8D22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[yr:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[mn:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품 카테고리)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리 )]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (dynamic_title,지역)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (지역)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (MONTH(Order Approved At))]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품군)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리,제품군)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791902725:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='metric_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='NanumGothicOTF' fontsize='9'>총 주문건수</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791104004:qk]>건]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_final (order_approved_at_full)' name='federated.0pbebtx1fvo0oo1b7b4vz074lafp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select_bar' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출액 순위&quot;'>
              <calculation class='tableau' formula='&quot;매출액 순위&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pbebtx1fvo0oo1b7b4vz074lafp'>
            <column caption='dynamic_title' datatype='string' name='[Calculation_1714464138641358848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;매출액&quot; THEN &quot;매출액 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;주문 건수&quot; THEN &quot;주문 건수 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AOV&quot; THEN &quot;평균 구매 금액 순위&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Cnt_Order_Id' datatype='integer' name='[Calculation_1726567559790510083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Show_Null_Cnt_Order_Id' datatype='integer' name='[Calculation_1726567559791104004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_1726567559790510083], 0)' />
            </column>
            <column caption='지역' datatype='string' name='[kor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='sub 카테고리' datatype='string' name='[korean]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1726567559791104004]' derivation='User' name='[usr:Calculation_1726567559791104004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='제품군' datatype='string' name='[제품 카테고리 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[korean]' new-bin='true'>
                <bin default-name='false' value='&quot;가구/인테리어&quot;'>
                  <value>&quot;가구/매트리스/침구&quot;</value>
                  <value>&quot;가구/인테리어&quot;</value>
                  <value>&quot;거실 가구&quot;</value>
                  <value>&quot;사무용 가구&quot;</value>
                  <value>&quot;주방/식당/세탁/정원 가구&quot;</value>
                  <value>&quot;침구/욕실/테이블&quot;</value>
                  <value>&quot;침실 가구&quot;</value>
                  <value>&quot;홈 컴포트&quot;</value>
                  <value>&quot;홈 컴포트 2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;건설/도구&quot;'>
                  <value>&quot;건설 도구&quot;</value>
                  <value>&quot;건설 도구/건설&quot;</value>
                  <value>&quot;건설 도구/안전&quot;</value>
                  <value>&quot;건설 도구/정원&quot;</value>
                  <value>&quot;건설 도구/조명&quot;</value>
                  <value>&quot;정원 도구&quot;</value>
                  <value>&quot;주택 건설&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타&quot;'>
                  <value>&quot;꽃&quot;</value>
                  <value>&quot;농업/산업/상업&quot;</value>
                  <value>&quot;마켓플레이스&quot;</value>
                  <value>&quot;산업/상업/비즈니스&quot;</value>
                  <value>&quot;애완동물 용품&quot;</value>
                  <value>&quot;특별 상품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;도서/음반/영상&quot;'>
                  <value>&quot;기술 서적&quot;</value>
                  <value>&quot;수입 서적&quot;</value>
                  <value>&quot;영화/사진&quot;</value>
                  <value>&quot;음악&quot;</value>
                  <value>&quot;일반 관심 서적&quot;</value>
                  <value>&quot;CD/DVD/뮤지컬&quot;</value>
                  <value>&quot;DVD/블루레이&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;문구/사무용품&quot;'>
                  <value>&quot;문구&quot;</value>
                  <value>&quot;컴퓨터/액세서리&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;미용/건강&quot;'>
                  <value>&quot;건강/뷰티&quot;</value>
                  <value>&quot;향수&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;보안/서비스&quot;'>
                  <value>&quot;보안/서비스&quot;</value>
                  <value>&quot;신호/보안&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;스포츠/레저&quot;'>
                  <value>&quot;스포츠/레저&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;식품/음료&quot;'>
                  <value>&quot;식품&quot;</value>
                  <value>&quot;음료&quot;</value>
                  <value>&quot;음식/음료&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;예술/공예&quot;'>
                  <value>&quot;공예/수공예&quot;</value>
                  <value>&quot;예술&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유아/위생&quot;'>
                  <value>&quot;기저귀/위생용품&quot;</value>
                  <value>&quot;유아용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자동차/여행&quot;'>
                  <value>&quot;여행 가방/액세서리&quot;</value>
                  <value>&quot;자동차&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;전자제품/가전&quot;'>
                  <value>&quot;가전제품&quot;</value>
                  <value>&quot;가전제품 2&quot;</value>
                  <value>&quot;소형 가전&quot;</value>
                  <value>&quot;소형 가전/가정용 오븐/커피&quot;</value>
                  <value>&quot;에어컨&quot;</value>
                  <value>&quot;오디오&quot;</value>
                  <value>&quot;유선 전화&quot;</value>
                  <value>&quot;전자제품&quot;</value>
                  <value>&quot;컴퓨터&quot;</value>
                  <value>&quot;태블릿/인쇄/이미지&quot;</value>
                  <value>&quot;통신기기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;주방용품&quot;'>
                  <value>&quot;주방 용품&quot;</value>
                  <value>&quot;주방용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;취미/엔터테인먼트&quot;'>
                  <value>&quot;게임 콘솔/게임&quot;</value>
                  <value>&quot;악기&quot;</value>
                  <value>&quot;장난감&quot;</value>
                  <value>&quot;크리스마스 용품&quot;</value>
                  <value>&quot;파티 용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;패션/악세서리&quot;'>
                  <value>&quot;남성 의류&quot;</value>
                  <value>&quot;스포츠 의류&quot;</value>
                  <value>&quot;시계/선물&quot;</value>
                  <value>&quot;아동 의류&quot;</value>
                  <value>&quot;언더웨어/비치웨어&quot;</value>
                  <value>&quot;여성 의류&quot;</value>
                  <value>&quot;패션 가방/액세서리&quot;</value>
                  <value>&quot;패션 신발&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (MONTH(Order Approved At))]'>
            <groupfilter function='level-members' level='[tmn:order_approved_at:ok]' user:ui-action-filter='[Action3_C5D73DFC2EBE496388C5B036E1E73AFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (dynamic_title,지역)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E8937A10EA1D4ED3A26E5B1C8D689CE8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1714464138641358848]' />
              <groupfilter function='level-members' level='[kor_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리)]'>
            <groupfilter function='level-members' level='[korean]' user:ui-action-filter='[Action2_85E615D5B1924FF3B26B0015E351EE51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리,제품군)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_31D14F1C1D6447B284C3AB856685E140]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[korean]' />
              <groupfilter function='level-members' level='[제품 카테고리 (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품 카테고리)]'>
            <groupfilter function='level-members' level='[korean]' user:ui-action-filter='[Action2_85E615D5B1924FF3B26B0015E351EE51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품군)]'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-action-filter='[Action3_31D14F1C1D6447B284C3AB856685E140]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (지역)]'>
            <groupfilter function='level-members' level='[kor_state]' user:ui-action-filter='[Action5_C61D05A15B5A4ACF9CF2014CA67EF5C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리 )]'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-action-filter='[Action3_51D9082066AC477589FC6DA364EC8D22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리)]'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-action-filter='[Action3_51D9082066AC477589FC6DA364EC8D22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[yr:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[mn:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품 카테고리)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리 )]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (dynamic_title,지역)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (지역)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (MONTH(Order Approved At))]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품군)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리,제품군)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791104004:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='metric_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='NanumGothicOTF' fontsize='9'>평균 주문금액</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559794331655:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_final (order_approved_at_full)' name='federated.0pbebtx1fvo0oo1b7b4vz074lafp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select_bar' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출액 순위&quot;'>
              <calculation class='tableau' formula='&quot;매출액 순위&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pbebtx1fvo0oo1b7b4vz074lafp'>
            <column caption='dynamic_title' datatype='string' name='[Calculation_1714464138641358848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;매출액&quot; THEN &quot;매출액 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;주문 건수&quot; THEN &quot;주문 건수 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AOV&quot; THEN &quot;평균 구매 금액 순위&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Cnt_Order_Id' datatype='integer' name='[Calculation_1726567559790510083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Show_Null_Cnt_Order_Id' datatype='integer' name='[Calculation_1726567559791104004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_1726567559790510083], 0)' />
            </column>
            <column caption='매출액' datatype='real' name='[Calculation_1726567559791902725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([profit]), 0)' />
            </column>
            <column caption='Show_Null_AOV' datatype='real' name='[Calculation_1726567559794331655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull([Calculation_1726567559791902725]/[Calculation_1726567559791104004],0)' />
            </column>
            <column caption='지역' datatype='string' name='[kor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='sub 카테고리' datatype='string' name='[korean]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1726567559794331655]' derivation='User' name='[usr:Calculation_1726567559794331655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='제품군' datatype='string' name='[제품 카테고리 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[korean]' new-bin='true'>
                <bin default-name='false' value='&quot;가구/인테리어&quot;'>
                  <value>&quot;가구/매트리스/침구&quot;</value>
                  <value>&quot;가구/인테리어&quot;</value>
                  <value>&quot;거실 가구&quot;</value>
                  <value>&quot;사무용 가구&quot;</value>
                  <value>&quot;주방/식당/세탁/정원 가구&quot;</value>
                  <value>&quot;침구/욕실/테이블&quot;</value>
                  <value>&quot;침실 가구&quot;</value>
                  <value>&quot;홈 컴포트&quot;</value>
                  <value>&quot;홈 컴포트 2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;건설/도구&quot;'>
                  <value>&quot;건설 도구&quot;</value>
                  <value>&quot;건설 도구/건설&quot;</value>
                  <value>&quot;건설 도구/안전&quot;</value>
                  <value>&quot;건설 도구/정원&quot;</value>
                  <value>&quot;건설 도구/조명&quot;</value>
                  <value>&quot;정원 도구&quot;</value>
                  <value>&quot;주택 건설&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타&quot;'>
                  <value>&quot;꽃&quot;</value>
                  <value>&quot;농업/산업/상업&quot;</value>
                  <value>&quot;마켓플레이스&quot;</value>
                  <value>&quot;산업/상업/비즈니스&quot;</value>
                  <value>&quot;애완동물 용품&quot;</value>
                  <value>&quot;특별 상품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;도서/음반/영상&quot;'>
                  <value>&quot;기술 서적&quot;</value>
                  <value>&quot;수입 서적&quot;</value>
                  <value>&quot;영화/사진&quot;</value>
                  <value>&quot;음악&quot;</value>
                  <value>&quot;일반 관심 서적&quot;</value>
                  <value>&quot;CD/DVD/뮤지컬&quot;</value>
                  <value>&quot;DVD/블루레이&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;문구/사무용품&quot;'>
                  <value>&quot;문구&quot;</value>
                  <value>&quot;컴퓨터/액세서리&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;미용/건강&quot;'>
                  <value>&quot;건강/뷰티&quot;</value>
                  <value>&quot;향수&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;보안/서비스&quot;'>
                  <value>&quot;보안/서비스&quot;</value>
                  <value>&quot;신호/보안&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;스포츠/레저&quot;'>
                  <value>&quot;스포츠/레저&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;식품/음료&quot;'>
                  <value>&quot;식품&quot;</value>
                  <value>&quot;음료&quot;</value>
                  <value>&quot;음식/음료&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;예술/공예&quot;'>
                  <value>&quot;공예/수공예&quot;</value>
                  <value>&quot;예술&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유아/위생&quot;'>
                  <value>&quot;기저귀/위생용품&quot;</value>
                  <value>&quot;유아용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자동차/여행&quot;'>
                  <value>&quot;여행 가방/액세서리&quot;</value>
                  <value>&quot;자동차&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;전자제품/가전&quot;'>
                  <value>&quot;가전제품&quot;</value>
                  <value>&quot;가전제품 2&quot;</value>
                  <value>&quot;소형 가전&quot;</value>
                  <value>&quot;소형 가전/가정용 오븐/커피&quot;</value>
                  <value>&quot;에어컨&quot;</value>
                  <value>&quot;오디오&quot;</value>
                  <value>&quot;유선 전화&quot;</value>
                  <value>&quot;전자제품&quot;</value>
                  <value>&quot;컴퓨터&quot;</value>
                  <value>&quot;태블릿/인쇄/이미지&quot;</value>
                  <value>&quot;통신기기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;주방용품&quot;'>
                  <value>&quot;주방 용품&quot;</value>
                  <value>&quot;주방용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;취미/엔터테인먼트&quot;'>
                  <value>&quot;게임 콘솔/게임&quot;</value>
                  <value>&quot;악기&quot;</value>
                  <value>&quot;장난감&quot;</value>
                  <value>&quot;크리스마스 용품&quot;</value>
                  <value>&quot;파티 용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;패션/악세서리&quot;'>
                  <value>&quot;남성 의류&quot;</value>
                  <value>&quot;스포츠 의류&quot;</value>
                  <value>&quot;시계/선물&quot;</value>
                  <value>&quot;아동 의류&quot;</value>
                  <value>&quot;언더웨어/비치웨어&quot;</value>
                  <value>&quot;여성 의류&quot;</value>
                  <value>&quot;패션 가방/액세서리&quot;</value>
                  <value>&quot;패션 신발&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (MONTH(Order Approved At))]'>
            <groupfilter function='level-members' level='[tmn:order_approved_at:ok]' user:ui-action-filter='[Action3_C5D73DFC2EBE496388C5B036E1E73AFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (dynamic_title,지역)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E8937A10EA1D4ED3A26E5B1C8D689CE8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1714464138641358848]' />
              <groupfilter function='level-members' level='[kor_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리)]'>
            <groupfilter function='level-members' level='[korean]' user:ui-action-filter='[Action2_85E615D5B1924FF3B26B0015E351EE51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리,제품군)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_31D14F1C1D6447B284C3AB856685E140]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[korean]' />
              <groupfilter function='level-members' level='[제품 카테고리 (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품 카테고리)]'>
            <groupfilter function='level-members' level='[korean]' user:ui-action-filter='[Action2_85E615D5B1924FF3B26B0015E351EE51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품군)]'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-action-filter='[Action3_31D14F1C1D6447B284C3AB856685E140]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (지역)]'>
            <groupfilter function='level-members' level='[kor_state]' user:ui-action-filter='[Action5_C61D05A15B5A4ACF9CF2014CA67EF5C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리 )]'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-action-filter='[Action3_51D9082066AC477589FC6DA364EC8D22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리)]'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-action-filter='[Action3_51D9082066AC477589FC6DA364EC8D22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[yr:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[mn:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품 카테고리)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리 )]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (dynamic_title,지역)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (지역)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (MONTH(Order Approved At))]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품군)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리,제품군)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559794331655:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='매출액 순위'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_final (order_approved_at_full)' name='federated.0pbebtx1fvo0oo1b7b4vz074lafp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select_bar' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출액 순위&quot;'>
              <calculation class='tableau' formula='&quot;매출액 순위&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pbebtx1fvo0oo1b7b4vz074lafp'>
            <column caption='dynamic_title' datatype='string' name='[Calculation_1714464138641358848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;매출액&quot; THEN &quot;매출액 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;주문 건수&quot; THEN &quot;주문 건수 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AOV&quot; THEN &quot;평균 구매 금액 순위&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Cnt_Order_Id' datatype='integer' name='[Calculation_1726567559790510083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Show_Null_Cnt_Order_Id' datatype='integer' name='[Calculation_1726567559791104004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_1726567559790510083], 0)' />
            </column>
            <column caption='매출액' datatype='real' name='[Calculation_1726567559791902725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([profit]), 0)' />
            </column>
            <column caption='Show_Null_AOV' datatype='real' name='[Calculation_1726567559794331655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull([Calculation_1726567559791902725]/[Calculation_1726567559791104004],0)' />
            </column>
            <column caption='dynamic_bar' datatype='real' name='[Calculation_2406329631023808514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;매출액 순위&quot; THEN [Calculation_1726567559791902725]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;주문 건수 순위&quot; THEN [Calculation_1726567559791104004]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;평균 구매금액 순위&quot; THEN [Calculation_1726567559794331655]&#13;&#10;END' />
            </column>
            <column caption='지역' datatype='string' name='[kor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='sub 카테고리' datatype='string' name='[korean]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1714464138641358848]' derivation='None' name='[none:Calculation_1714464138641358848:nk]' pivot='key' type='nominal' />
            <column-instance column='[kor_state]' derivation='None' name='[none:kor_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1726567559791902725]' derivation='User' name='[usr:Calculation_1726567559791902725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2406329631023808514]' derivation='User' name='[usr:Calculation_2406329631023808514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='제품군' datatype='string' name='[제품 카테고리 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[korean]' new-bin='true'>
                <bin default-name='false' value='&quot;가구/인테리어&quot;'>
                  <value>&quot;가구/매트리스/침구&quot;</value>
                  <value>&quot;가구/인테리어&quot;</value>
                  <value>&quot;거실 가구&quot;</value>
                  <value>&quot;사무용 가구&quot;</value>
                  <value>&quot;주방/식당/세탁/정원 가구&quot;</value>
                  <value>&quot;침구/욕실/테이블&quot;</value>
                  <value>&quot;침실 가구&quot;</value>
                  <value>&quot;홈 컴포트&quot;</value>
                  <value>&quot;홈 컴포트 2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;건설/도구&quot;'>
                  <value>&quot;건설 도구&quot;</value>
                  <value>&quot;건설 도구/건설&quot;</value>
                  <value>&quot;건설 도구/안전&quot;</value>
                  <value>&quot;건설 도구/정원&quot;</value>
                  <value>&quot;건설 도구/조명&quot;</value>
                  <value>&quot;정원 도구&quot;</value>
                  <value>&quot;주택 건설&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타&quot;'>
                  <value>&quot;꽃&quot;</value>
                  <value>&quot;농업/산업/상업&quot;</value>
                  <value>&quot;마켓플레이스&quot;</value>
                  <value>&quot;산업/상업/비즈니스&quot;</value>
                  <value>&quot;애완동물 용품&quot;</value>
                  <value>&quot;특별 상품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;도서/음반/영상&quot;'>
                  <value>&quot;기술 서적&quot;</value>
                  <value>&quot;수입 서적&quot;</value>
                  <value>&quot;영화/사진&quot;</value>
                  <value>&quot;음악&quot;</value>
                  <value>&quot;일반 관심 서적&quot;</value>
                  <value>&quot;CD/DVD/뮤지컬&quot;</value>
                  <value>&quot;DVD/블루레이&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;문구/사무용품&quot;'>
                  <value>&quot;문구&quot;</value>
                  <value>&quot;컴퓨터/액세서리&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;미용/건강&quot;'>
                  <value>&quot;건강/뷰티&quot;</value>
                  <value>&quot;향수&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;보안/서비스&quot;'>
                  <value>&quot;보안/서비스&quot;</value>
                  <value>&quot;신호/보안&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;스포츠/레저&quot;'>
                  <value>&quot;스포츠/레저&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;식품/음료&quot;'>
                  <value>&quot;식품&quot;</value>
                  <value>&quot;음료&quot;</value>
                  <value>&quot;음식/음료&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;예술/공예&quot;'>
                  <value>&quot;공예/수공예&quot;</value>
                  <value>&quot;예술&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유아/위생&quot;'>
                  <value>&quot;기저귀/위생용품&quot;</value>
                  <value>&quot;유아용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자동차/여행&quot;'>
                  <value>&quot;여행 가방/액세서리&quot;</value>
                  <value>&quot;자동차&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;전자제품/가전&quot;'>
                  <value>&quot;가전제품&quot;</value>
                  <value>&quot;가전제품 2&quot;</value>
                  <value>&quot;소형 가전&quot;</value>
                  <value>&quot;소형 가전/가정용 오븐/커피&quot;</value>
                  <value>&quot;에어컨&quot;</value>
                  <value>&quot;오디오&quot;</value>
                  <value>&quot;유선 전화&quot;</value>
                  <value>&quot;전자제품&quot;</value>
                  <value>&quot;컴퓨터&quot;</value>
                  <value>&quot;태블릿/인쇄/이미지&quot;</value>
                  <value>&quot;통신기기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;주방용품&quot;'>
                  <value>&quot;주방 용품&quot;</value>
                  <value>&quot;주방용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;취미/엔터테인먼트&quot;'>
                  <value>&quot;게임 콘솔/게임&quot;</value>
                  <value>&quot;악기&quot;</value>
                  <value>&quot;장난감&quot;</value>
                  <value>&quot;크리스마스 용품&quot;</value>
                  <value>&quot;파티 용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;패션/악세서리&quot;'>
                  <value>&quot;남성 의류&quot;</value>
                  <value>&quot;스포츠 의류&quot;</value>
                  <value>&quot;시계/선물&quot;</value>
                  <value>&quot;아동 의류&quot;</value>
                  <value>&quot;언더웨어/비치웨어&quot;</value>
                  <value>&quot;여성 의류&quot;</value>
                  <value>&quot;패션 가방/액세서리&quot;</value>
                  <value>&quot;패션 신발&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (MONTH(Order Approved At))]'>
            <groupfilter function='level-members' level='[tmn:order_approved_at:ok]' user:ui-action-filter='[Action3_C5D73DFC2EBE496388C5B036E1E73AFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리)]'>
            <groupfilter function='level-members' level='[korean]' user:ui-action-filter='[Action2_85E615D5B1924FF3B26B0015E351EE51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리,제품군)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_31D14F1C1D6447B284C3AB856685E140]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[korean]' />
              <groupfilter function='level-members' level='[제품 카테고리 (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품 카테고리)]'>
            <groupfilter function='level-members' level='[korean]' user:ui-action-filter='[Action2_85E615D5B1924FF3B26B0015E351EE51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품군)]'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-action-filter='[Action3_31D14F1C1D6447B284C3AB856685E140]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (지역)]'>
            <groupfilter function='level-members' level='[kor_state]' user:ui-action-filter='[Action5_C61D05A15B5A4ACF9CF2014CA67EF5C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리 )]'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-action-filter='[Action3_51D9082066AC477589FC6DA364EC8D22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리)]'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-action-filter='[Action3_51D9082066AC477589FC6DA364EC8D22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[none:kor_state:nk]'>
            <groupfilter function='level-members' level='[none:kor_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[none:kor_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_2406329631023808514:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[yr:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[mn:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[none:kor_state:nk]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품 카테고리)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리 )]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (카테고리)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (지역)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (MONTH(Order Approved At))]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (제품군)]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[Action (sub 카테고리,제품군)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791902725:qk]' />
              <lod column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791902725:qk]' />
              <lod column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[none:Calculation_1714464138641358848:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[none:kor_state:nk]</run>
                <run bold='true'>&gt; / &lt;</run>
                <run bold='true'>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_2406329631023808514:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[none:kor_state:nk]</rows>
        <cols>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_2406329631023808514:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='주문 건수 순위'>
      <layout-options>
        <title>
          <formatted-text>
            <run>주문 건수 순위</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_final (order_approved_at_full)' name='federated.0pbebtx1fvo0oo1b7b4vz074lafp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select_bar' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출액 순위&quot;'>
              <calculation class='tableau' formula='&quot;매출액 순위&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pbebtx1fvo0oo1b7b4vz074lafp'>
            <column caption='dynamic_title' datatype='string' name='[Calculation_1714464138641358848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;매출액&quot; THEN &quot;매출액 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;주문 건수&quot; THEN &quot;주문 건수 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AOV&quot; THEN &quot;평균 구매 금액 순위&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Cnt_Order_Id' datatype='integer' name='[Calculation_1726567559790510083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Show_Null_Cnt_Order_Id' datatype='integer' name='[Calculation_1726567559791104004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_1726567559790510083], 0)' />
            </column>
            <column caption='매출액' datatype='real' name='[Calculation_1726567559791902725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([profit]), 0)' />
            </column>
            <column caption='Show_Null_AOV' datatype='real' name='[Calculation_1726567559794331655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull([Calculation_1726567559791902725]/[Calculation_1726567559791104004],0)' />
            </column>
            <column caption='dynamic_bar' datatype='real' name='[Calculation_2406329631023808514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;매출액 순위&quot; THEN [Calculation_1726567559791902725]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;주문 건수 순위&quot; THEN [Calculation_1726567559791104004]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;평균 구매금액 순위&quot; THEN [Calculation_1726567559794331655]&#13;&#10;END' />
            </column>
            <column caption='지역' datatype='string' name='[kor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='sub 카테고리' datatype='string' name='[korean]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1714464138641358848]' derivation='None' name='[none:Calculation_1714464138641358848:nk]' pivot='key' type='nominal' />
            <column-instance column='[kor_state]' derivation='None' name='[none:kor_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1726567559791104004]' derivation='User' name='[usr:Calculation_1726567559791104004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2406329631023808514]' derivation='User' name='[usr:Calculation_2406329631023808514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='제품군' datatype='string' name='[제품 카테고리 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[korean]' new-bin='true'>
                <bin default-name='false' value='&quot;가구/인테리어&quot;'>
                  <value>&quot;가구/매트리스/침구&quot;</value>
                  <value>&quot;가구/인테리어&quot;</value>
                  <value>&quot;거실 가구&quot;</value>
                  <value>&quot;사무용 가구&quot;</value>
                  <value>&quot;주방/식당/세탁/정원 가구&quot;</value>
                  <value>&quot;침구/욕실/테이블&quot;</value>
                  <value>&quot;침실 가구&quot;</value>
                  <value>&quot;홈 컴포트&quot;</value>
                  <value>&quot;홈 컴포트 2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;건설/도구&quot;'>
                  <value>&quot;건설 도구&quot;</value>
                  <value>&quot;건설 도구/건설&quot;</value>
                  <value>&quot;건설 도구/안전&quot;</value>
                  <value>&quot;건설 도구/정원&quot;</value>
                  <value>&quot;건설 도구/조명&quot;</value>
                  <value>&quot;정원 도구&quot;</value>
                  <value>&quot;주택 건설&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타&quot;'>
                  <value>&quot;꽃&quot;</value>
                  <value>&quot;농업/산업/상업&quot;</value>
                  <value>&quot;마켓플레이스&quot;</value>
                  <value>&quot;산업/상업/비즈니스&quot;</value>
                  <value>&quot;애완동물 용품&quot;</value>
                  <value>&quot;특별 상품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;도서/음반/영상&quot;'>
                  <value>&quot;기술 서적&quot;</value>
                  <value>&quot;수입 서적&quot;</value>
                  <value>&quot;영화/사진&quot;</value>
                  <value>&quot;음악&quot;</value>
                  <value>&quot;일반 관심 서적&quot;</value>
                  <value>&quot;CD/DVD/뮤지컬&quot;</value>
                  <value>&quot;DVD/블루레이&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;문구/사무용품&quot;'>
                  <value>&quot;문구&quot;</value>
                  <value>&quot;컴퓨터/액세서리&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;미용/건강&quot;'>
                  <value>&quot;건강/뷰티&quot;</value>
                  <value>&quot;향수&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;보안/서비스&quot;'>
                  <value>&quot;보안/서비스&quot;</value>
                  <value>&quot;신호/보안&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;스포츠/레저&quot;'>
                  <value>&quot;스포츠/레저&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;식품/음료&quot;'>
                  <value>&quot;식품&quot;</value>
                  <value>&quot;음료&quot;</value>
                  <value>&quot;음식/음료&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;예술/공예&quot;'>
                  <value>&quot;공예/수공예&quot;</value>
                  <value>&quot;예술&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유아/위생&quot;'>
                  <value>&quot;기저귀/위생용품&quot;</value>
                  <value>&quot;유아용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자동차/여행&quot;'>
                  <value>&quot;여행 가방/액세서리&quot;</value>
                  <value>&quot;자동차&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;전자제품/가전&quot;'>
                  <value>&quot;가전제품&quot;</value>
                  <value>&quot;가전제품 2&quot;</value>
                  <value>&quot;소형 가전&quot;</value>
                  <value>&quot;소형 가전/가정용 오븐/커피&quot;</value>
                  <value>&quot;에어컨&quot;</value>
                  <value>&quot;오디오&quot;</value>
                  <value>&quot;유선 전화&quot;</value>
                  <value>&quot;전자제품&quot;</value>
                  <value>&quot;컴퓨터&quot;</value>
                  <value>&quot;태블릿/인쇄/이미지&quot;</value>
                  <value>&quot;통신기기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;주방용품&quot;'>
                  <value>&quot;주방 용품&quot;</value>
                  <value>&quot;주방용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;취미/엔터테인먼트&quot;'>
                  <value>&quot;게임 콘솔/게임&quot;</value>
                  <value>&quot;악기&quot;</value>
                  <value>&quot;장난감&quot;</value>
                  <value>&quot;크리스마스 용품&quot;</value>
                  <value>&quot;파티 용품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;패션/악세서리&quot;'>
                  <value>&quot;남성 의류&quot;</value>
                  <value>&quot;스포츠 의류&quot;</value>
                  <value>&quot;시계/선물&quot;</value>
                  <value>&quot;아동 의류&quot;</value>
                  <value>&quot;언더웨어/비치웨어&quot;</value>
                  <value>&quot;여성 의류&quot;</value>
                  <value>&quot;패션 가방/액세서리&quot;</value>
                  <value>&quot;패션 신발&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[제품 카테고리 (group)]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[none:kor_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791104004:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[yr:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[mn:order_approved_at:ok]</column>
            <column>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[제품 카테고리 (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[none:kor_state:nk]' />
              <lod column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_1726567559791104004:qk]' />
              <lod column='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[none:Calculation_1714464138641358848:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[none:kor_state:nk]</rows>
        <cols>[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[usr:Calculation_2406329631023808514:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Growth Insight'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sales_final (order_approved_at_full)' name='federated.0pbebtx1fvo0oo1b7b4vz074lafp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select_bar' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출액 순위&quot;'>
          <calculation class='tableau' formula='&quot;매출액 순위&quot;' />
          <members>
            <member value='&quot;매출액 순위&quot;' />
            <member value='&quot;주문 건수 순위&quot;' />
            <member value='&quot;평균 구매금액 순위&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pbebtx1fvo0oo1b7b4vz074lafp'>
        <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
        <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
        <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='406' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='356' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='40222' id='329' param='horz' type-v2='layout-flow' w='32875' x='66625' y='13222'>
                <zone h='40222' id='310' type-v2='layout-basic' w='32875' x='66625' y='13222'>
                  <zone h='40222' id='365' is-fixed='true' type-v2='layout-basic' w='32875' x='66625' y='13222'>
                    <zone h='40222' id='436' is-fixed='true' type-v2='layout-basic' w='32875' x='66625' y='13222'>
                      <zone h='40222' id='451' is-fixed='true' type-v2='layout-basic' w='32875' x='66625' y='13222'>
                        <zone h='40222' id='461' is-fixed='true' type-v2='layout-basic' w='32875' x='66625' y='13222'>
                          <zone h='8044' id='366' param='vert' type-v2='layout-flow' w='32875' x='66625' y='13222'>
                            <zone h='8044' id='460' type-v2='empty' w='32875' x='66625' y='13222'>
                            </zone>
                          </zone>
                          <zone h='32178' id='462' param='vert' type-v2='layout-flow' w='32875' x='66625' y='21266'>
                            <zone fixed-size='280' h='31111' id='459' is-fixed='true' name='AOV_forecast' show-title='false' w='32875' x='66625' y='21266'>
                              <layout-cache minheight='129' type-h='scalable' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='40222' id='342' is-fixed='true' type-v2='layout-basic' w='32813' x='500' y='13222'>
                <zone h='40222' id='344' is-fixed='true' type-v2='layout-basic' w='32813' x='500' y='13222'>
                  <zone h='40222' id='438' is-fixed='true' type-v2='layout-basic' w='32813' x='500' y='13222'>
                    <zone h='40222' id='345' param='vert' type-v2='layout-flow' w='32813' x='500' y='13222'>
                      <zone fixed-size='66' h='8000' id='433' is-fixed='true' type-v2='empty' w='32813' x='500' y='13222'>
                      </zone>
                      <zone h='32222' id='447' name='Sales_forecast' w='32813' x='500' y='21222'>
                        <layout-cache minheight='144' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5666' id='346' type-v2='text' w='66125' x='500' y='7556'>
              </zone>
              <zone fixed-size='461' h='45667' id='66' is-fixed='true' name='Map' w='16938' x='500' y='53444'>
                <layout-cache minheight='216' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='40000' id='355' name='매출액 순위' show-title='false' w='31437' x='17438' y='59111'>
              </zone>
              <zone h='38222' id='369' name='Category' show-title='false' w='50625' x='48875' y='60889'>
              </zone>
              <zone h='5666' id='401' mode='checkdropdown' name='Category' param='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[yr:order_approved_at:ok]' type-v2='filter' values='database' w='15938' x='66625' y='7556'>
              </zone>
              <zone h='5666' id='407' mode='checkdropdown' name='Category' param='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[mn:order_approved_at:ok]' type-v2='filter' values='database' w='16937' x='82563' y='7556'>
              </zone>
              <zone forceUpdate='true' h='6667' id='432' type-v2='text' w='99000' x='500' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#2c598f' fontname='Noto Sans' fontsize='22'> Olist Forecast </run>
                  <run bold='true' fontalignment='1' fontcolor='#2c598f' fontname='Noto Sans' fontsize='18'>(Growth Insight)</run>
                </formatted-text>
              </zone>
              <zone h='9111' id='434' type-v2='empty' w='33312' x='33313' y='13222'>
              </zone>
              <zone h='5667' id='442' type-v2='empty' w='31437' x='17438' y='53444'>
              </zone>
              <zone h='31111' id='449' name='Order_forecast' w='33312' x='33313' y='22333'>
              </zone>
              <zone forceUpdate='true' h='7445' id='465' type-v2='text' w='50625' x='48875' y='53444'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='NanumGothicOTF' fontsize='12'> 제품군/sub카테고리별 매출액 </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontname='NanumGothicOTF'> (</run>
                  <run fontcolor='#333333' fontname='NanumGothicOTF' fontsize='8'>제품군 단어 위에 +버튼을 누르면 카테고리별 매출액을 볼 수 있습니다.)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' fixed-size='195' h='3556' id='145' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='13438' x='17500' y='55667'>
          <formatted-text>
            <run>*select_bar</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='341' name='metric_3' w='10125' x='78188' y='14778'>
          <layout-cache cell-count-h='1' non-cell-size-h='77' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='7111' id='199' name='metric_2' w='7125' x='47000' y='15556'>
          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='265' type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='59' h='6667' id='258' is-fixed='true' name='metric_1' w='9063' x='13188' y='15667'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='6667' id='419' is-centered='0' is-scaled='1' param='C:/Users/elley/Desktop/profit.png' type-v2='bitmap' w='4438' x='9875' y='15333' />
        <zone h='6444' id='420' is-centered='0' is-scaled='1' param='C:/Users/elley/Desktop/cart.png' type-v2='bitmap' w='4813' x='42125' y='15111' />
        <zone h='7222' id='421' is-centered='0' is-scaled='1' param='C:/Users/elley/Desktop/customer.png' type-v2='bitmap' w='4375' x='75250' y='14667' />
        <zone forceUpdate='true' h='3333' id='429' type-v2='text' w='19938' x='40438' y='8778'>
          <formatted-text>
            <run bold='true' fontname='NanumGothicOTF'>[2016-10] </run>
            <run bold='true' fontcolor='#000000' fontname='NanumSquareOTF'>–</run>
            <run bold='true' fontname='NanumGothicOTF'> [2018-09] ~ </run>
            <run bold='true' fontcolor='#000000' fontname='NanumGothicOTF'>2019-08</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='448' name='Sales_forecast' pane-specification-id='1' param='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[attr:Forecast Indicator:nk]' type-v2='color' w='9000' x='1063' y='4889' />
        <zone h='2667' id='496' is-centered='0' is-scaled='1' param='C:/Users/elley/Downloads/calendar-removebg-preview (1).png' type-v2='bitmap' w='1875' x='37938' y='8889' />
        <zone h='5000' id='527' type-v2='dashboard-object' w='9750' x='0' y='1556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FC64AA8A-2C8E-405D-9FF9-D6D252B20B78}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/elley/Desktop/sales_trend.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5333' id='528' type-v2='dashboard-object' w='9313' x='9813' y='1444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9DBDB9A7-316E-4BD1-8D78-6FC527DBDB37}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/elley/Desktop/forecast.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Regional_Sales'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sales_final (order_approved_at_full)' name='federated.0pbebtx1fvo0oo1b7b4vz074lafp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select_bar' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출액 순위&quot;'>
          <calculation class='tableau' formula='&quot;매출액 순위&quot;' />
          <members>
            <member value='&quot;매출액 순위&quot;' />
            <member value='&quot;주문 건수 순위&quot;' />
            <member value='&quot;평균 구매금액 순위&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pbebtx1fvo0oo1b7b4vz074lafp'>
        <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
        <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
        <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='507' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='479' type-v2='layout-basic' w='99032' x='484' y='684'>
              <zone h='82721' id='406' param='horz' type-v2='layout-flow' w='53867' x='484' y='16595'>
                <zone h='82721' id='356' type-v2='layout-basic' w='53867' x='484' y='16595'>
                  <zone h='24597' id='355' name='매출액 순위' show-title='false' w='33494' x='20857' y='21218'>
                  </zone>
                  <zone h='29220' id='471' name='Map' w='20373' x='484' y='16595'>
                  </zone>
                  <zone h='29584' id='478' name='Category' w='53867' x='484' y='45815'>
                  </zone>
                  <zone h='23917' id='482' name='Table' w='53867' x='484' y='75399'>
                  </zone>
                  <zone forceUpdate='true' h='4623' id='483' type-v2='text' w='33494' x='20857' y='16595'>
                    <formatted-text>
                      <run fontcolor='#333333' fontname='NanumGothicOTF'> 지역별 </run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='82721' id='464' name='R_Sales_Trend' w='45165' x='54351' y='16595'>
              </zone>
              <zone h='8297' id='473' param='horz' type-v2='layout-flow' w='25211' x='74305' y='8298'>
                <zone h='8297' id='476' name='AOV_trend' show-title='false' w='25211' x='74305' y='8298'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='4278' id='432' type-v2='text' w='99032' x='484' y='684'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#36598f' fontname='Noto Sans Armenian' fontsize='22'>Olist O</run>
                  <run bold='true' fontalignment='1' fontcolor='#36598f' fontname='Noto Sans Armenian' fontsize='21'>verview</run>
                  <run fontalignment='1'>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3336' id='491' type-v2='text' w='65901' x='484' y='4962'>
                <formatted-text>
                  <run bold='true' fontcolor='#040c28' fontname='Tableau Bold' fontsize='10'>Æ                                                                                                         </run>
                </formatted-text>
              </zone>
              <zone fixed-size='512' h='8297' id='474' is-fixed='true' name='Sales_trend' show-title='false' w='25816' x='8463' y='8298'>
                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='527' h='8297' id='475' is-fixed='true' name='Order_trend' show-title='false' w='24670' x='41713' y='8298'>
                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='3336' id='508' mode='checkdropdown' name='Order_trend' param='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[yr:order_approved_at:ok]' type-v2='filter' values='database' w='16747' x='66385' y='4962'>
              </zone>
              <zone fixed-size='160' h='3336' id='506' is-fixed='true' param='vert' type-v2='layout-flow' w='16384' x='83132' y='4962'>
                <zone h='3336' id='510' mode='checkdropdown' name='Order_trend' param='[federated.0pbebtx1fvo0oo1b7b4vz074lafp].[mn:order_approved_at:ok]' type-v2='filter' values='database' w='16384' x='83132' y='4962'>
                </zone>
              </zone>
              <zone h='8297' id='512' type-v2='empty' w='7979' x='484' y='8298'>
              </zone>
              <zone h='8297' id='513' type-v2='empty' w='7434' x='34279' y='8298'>
              </zone>
              <zone h='8297' id='514' type-v2='empty' w='7922' x='66383' y='8298'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' fixed-size='195' h='2652' id='145' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='13482' x='24909' y='18135'>
          <formatted-text>
            <run>*select_bar</run>
          </formatted-text>
        </zone>
        <zone h='2908' id='502' is-centered='0' is-scaled='1' param='C:/Users/elley/Downloads/calendar-removebg-preview (1).png' type-v2='bitmap' w='1874' x='41959' y='5731' />
        <zone forceUpdate='true' h='3080' id='503' type-v2='text' w='13059' x='44680' y='5389'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='NanumSquareOTF'>[2016-10]  </run>
            <run bold='true' fontcolor='#000000' fontname='NanumSquareOTF'>–</run>
            <run bold='true' fontcolor='#555555' fontname='NanumSquareOTF'>  [2018-09]</run>
            <run bold='true' fontname='NanumSquareOTF'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='2566' id='511' type-v2='text' w='8948' x='846' y='5902'>
          <formatted-text>
            <run bold='true' fontcolor='#2c6a0d' fontname='Tableau Bold' fontsize='11'>   • </run>
            <run bold='true' fontcolor='#040c28' fontname='Tableau Bold' fontsize='10'>Min</run>
            <run bold='true' fontcolor='#040c28' fontname='Tableau Bold'>Æ    </run>
            <run bold='true' fontcolor='#040c28' fontname='Tableau Bold' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e0270e' fontname='Tableau Bold' fontsize='11'>• </run>
            <run bold='true' fontcolor='#040c28' fontname='Tableau Bold' fontsize='10'>Max                         </run>
          </formatted-text>
        </zone>
        <zone fixed-size='59' h='5560' id='258' is-fixed='true' name='metric_1' w='6530' x='1451' y='10094'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='4705' id='199' name='metric_2' w='7437' x='35006' y='10351'>
          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='265' type-h='cell' type-w='cell' />
        </zone>
        <zone h='4192' id='341' name='metric_3' w='7618' x='66868' y='10265'>
          <layout-cache cell-count-h='1' non-cell-size-h='77' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='4192' id='541' type-v2='dashboard-object' w='8404' x='1632' y='1283'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FC64AA8A-2C8E-405D-9FF9-D6D252B20B78}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/elley/Desktop/sales_trend.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4448' id='542' type-v2='dashboard-object' w='9915' x='11125' y='1112'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9DBDB9A7-316E-4BD1-8D78-6FC527DBDB37}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/elley/Desktop/forecast.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
