<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='카테고리별 매출액' caption='바그래프 선택' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;카테고리별 매출액 순위&quot;'>
        <calculation class='tableau' formula='&quot;카테고리별 매출액 순위&quot;' />
        <aliases>
          <alias key='&quot;카테고리별 구매개수 순위&quot;' value='카테고리별 구매개수' />
          <alias key='&quot;카테고리별 매출액 순위&quot;' value='카테고리별 매출액' />
          <alias key='&quot;카테고리별 주문 수 순위&quot;' value='카테고리별 주문 수' />
        </aliases>
        <members>
          <member alias='카테고리별 매출액' value='&quot;카테고리별 매출액 순위&quot;' />
          <member alias='카테고리별 구매개수' value='&quot;카테고리별 구매개수 순위&quot;' />
          <member alias='카테고리별 주문 수' value='&quot;카테고리별 주문 수 순위&quot;' />
        </members>
      </column>
      <column alias='매출액' caption='dynamic_x_axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;카테고리별 매출액 순위&quot;'>
        <calculation class='tableau' formula='&quot;카테고리별 매출액 순위&quot;' />
        <aliases>
          <alias key='&quot;카테고리별 구매개수 순위&quot;' value='구매개수' />
          <alias key='&quot;카테고리별 매출액 순위&quot;' value='매출액' />
          <alias key='&quot;카테고리별 평균 주문 수 순위&quot;' value='주문 수' />
        </aliases>
        <members>
          <member alias='매출액' value='&quot;카테고리별 매출액 순위&quot;' />
          <member alias='구매개수' value='&quot;카테고리별 구매개수 순위&quot;' />
          <member alias='주문 수' value='&quot;카테고리별 평균 주문 수 순위&quot;' />
        </members>
      </column>
      <column caption='선택1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;평균 매출액 이상&quot;'>
        <calculation class='tableau' formula='&quot;평균 매출액 이상&quot;' />
        <members>
          <member value='&quot;평균 매출액 이상&quot;' />
          <member value='&quot;평균 매출액 이하&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (category_order_item)' inline='true' name='federated.1f4zb5k1c8yejl1bzcm190lea357' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='category_order_item' name='excel-direct.1834rbj0g3zb7r11btke00rq9cls'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/elley/Desktop/Python/project_4_portfolio/ecommerce/excel/category_order_item.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1834rbj0g3zb7r11btke00rq9cls' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='order_status' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm' name='order_purchase_timestamp' ordinal='3' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm' name='order_approved_at' ordinal='4' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm' name='order_delivered_carrier_date' ordinal='5' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm' name='order_delivered_customer_date' ordinal='6' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd' name='order_estimated_delivery_date' ordinal='7' />
            <column datatype='string' name='customer_unique_id' ordinal='8' />
            <column datatype='string' name='customer_state' ordinal='9' />
            <column datatype='real' name='latitude' ordinal='10' />
            <column datatype='real' name='longitude' ordinal='11' />
            <column datatype='string' name='kor_state' ordinal='12' />
            <column datatype='integer' name='item_count' ordinal='13' />
            <column datatype='string' name='product_id' ordinal='14' />
            <column datatype='real' name='price' ordinal='15' />
            <column datatype='real' name='profit' ordinal='16' />
            <column datatype='string' name='product_category_name_english' ordinal='17' />
            <column datatype='string' name='korean' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kor_state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[korean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1f4zb5k1c8yejl1bzcm190lea357].[avg:Calculation_1706582833214038016:qk]&quot;' value='평균 배송 기간(일)' />
          <alias key='&quot;[federated.1f4zb5k1c8yejl1bzcm190lea357].[avg:price:qk]&quot;' value='평균 가격' />
          <alias key='&quot;[federated.1f4zb5k1c8yejl1bzcm190lea357].[cnt:Calculation_1706582833909772296:qk]&quot;' value='예상배달시간안에 도착한 주문 수' />
          <alias key='&quot;[federated.1f4zb5k1c8yejl1bzcm190lea357].[sum:item_count:qk]&quot;' value='판매된 상품 수' />
          <alias key='&quot;[federated.1f4zb5k1c8yejl1bzcm190lea357].[sum:profit:qk]&quot;' value='총 매출액' />
          <alias key='&quot;[federated.1f4zb5k1c8yejl1bzcm190lea357].[usr:Calculation_1706582833214627841:qk]&quot;' value='총 주문 건수' />
          <alias key='&quot;[federated.1f4zb5k1c8yejl1bzcm190lea357].[usr:Calculation_1706582833287036935:qk]&quot;' value='매출액 비중' />
        </aliases>
      </column>
      <column caption='Color_Legend' datatype='string' name='[Calculation_1048775816120983552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[korean]' />
      </column>
      <column caption='Min_Date' datatype='datetime' name='[Calculation_1048775816156827651]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='min([order_approved_at])' />
      </column>
      <column caption='Max_Date' datatype='datetime' name='[Calculation_1048775816156975108]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Max([order_approved_at])' />
      </column>
      <column caption='Show_Null_Sum_Profit' datatype='real' name='[Calculation_1048775816157519877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(SUM([profit]), 0)' />
      </column>
      <column caption='Delivery_Duration' datatype='integer' name='[Calculation_1706582833214038016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_delivered_carrier_date], [order_delivered_customer_date])' />
      </column>
      <column caption='Count_Order' datatype='integer' name='[Calculation_1706582833214627841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([order_id])' />
      </column>
      <column caption='Count_Customer' datatype='integer' name='[Calculation_1706582833215037442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([customer_unique_id])' />
      </column>
      <column caption='Selected_Bar' datatype='real' name='[Calculation_1706582833278042115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;카테고리별 매출액 순위&quot; THEN SUM([profit])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;카테고리별 구매개수 순위&quot; THEN SUM([item_count])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;카테고리별 주문 수 순위&quot; THEN [Calculation_1706582833214627841]&#13;&#10;END' />
      </column>
      <column caption='Dynamic_Title' datatype='string' name='[Calculation_1706582833280114692]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;카테고리별 매출액 순위&quot; THEN &quot;카테고리별 매출액 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;카테고리별 구매개수 순위&quot; THEN &quot;카테고리별 구매개수 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;카테고리별 주문 수 순위&quot; THEN &quot;카테고리별 주문 수 순위&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Sales_Percentage' datatype='real' name='[Calculation_1706582833287036935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / &#13;&#10;SUM({FIXED year([order_approved_at]), month([order_approved_at]), [Kor State Set]: SUM([profit])})' />
      </column>
      <column caption='Delivered_Ontime_Id' datatype='string' name='[Calculation_1706582833909772296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [order_estimated_delivery_date]&gt;=[order_delivered_customer_date]&#13;&#10;then [order_id] &#13;&#10;END' />
      </column>
      <column caption='Sum_Profit' datatype='real' name='[Calculation_1706582835341070347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(sum([profit]), 0)' />
      </column>
      <column caption='dynamic_x_axis' datatype='string' name='[Calculation_1782862557985832960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;카테고리별 매출액 순위&quot; THEN &quot;매출액&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;카테고리별 구매개수 순위&quot; THEN &quot;구매개수&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;카테고리별 주문 수 순위&quot; THEN &quot;주문 수&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='above_average_sales' datatype='string' name='[Calculation_1782862558983999489]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1048775816157519877] &gt; 186200 then &quot;above_avg_sales&quot; &#13;&#10;else &quot;below_avg_sales&quot; END' />
      </column>
      <column caption='above_average_item' datatype='string' name='[Calculation_1782862559002984450]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2323575986847297539] &gt; 1350 then &quot;above_avg_item&quot; &#13;&#10;else &quot;below_avg_item&quot; END' />
      </column>
      <column caption='above_average_order' datatype='string' name='[Calculation_1782862559003979779]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2323575986852896773] &gt; 1350 then &quot;above_avg_order&quot; &#13;&#10;else &quot;below_avg_order&quot; END' />
      </column>
      <column caption='Choice' datatype='real' name='[Calculation_1782862559005290500]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;평균 매출액 이상&quot; and [Calculation_1048775816157519877] &gt;= 186200&#13;&#10;then [Calculation_1048775816157519877]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;평균 매출액 이하&quot; and [Calculation_1048775816157519877] &lt; 186200&#13;&#10;then [Calculation_1048775816157519877]&#13;&#10;END' />
      </column>
      <column caption='AVG_item_cnt' datatype='real' name='[Calculation_1782862559811387397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2323575986847297539] / COUNTD([korean])' />
      </column>
      <column caption='Show_Null_Item_Count' datatype='integer' name='[Calculation_2323575986847297539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(SUM([item_count]), 0)' />
      </column>
      <column caption='Show_Null_Count_Order' datatype='integer' name='[Calculation_2323575986852896773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Calculation_1706582833214627841], 0)' />
      </column>
      <column caption='Show_Null_AOV' datatype='real' name='[Calculation_2323575987111415814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ifnull([Calculation_1048775816157519877]/[Calculation_2323575986852896773],0)' />
      </column>
      <column caption='Show_Null_AIQ' datatype='real' name='[Calculation_2323575987111714823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ifnull([Calculation_2323575986847297539]/count(month([order_approved_at])), 0)' />
      </column>
      <column caption='Min_Max_Sales' datatype='real' name='[Calculation_2323575987484180488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1048775816157519877] = WINDOW_MIN([Calculation_1048775816157519877]) THEN &#13;&#10;    [Calculation_1048775816157519877]&#13;&#10;ELSEIF [Calculation_1048775816157519877] = WINDOW_MAX([Calculation_1048775816157519877]) then &#13;&#10;    [Calculation_1048775816157519877]&#13;&#10;ELSE &#13;&#10;    NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='purchase_min_month' datatype='integer' name='[Calculation_2323575987509678089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [korean] : MIN(MONTH([order_approved_at])) }' />
      </column>
      <column caption='purchase_max_month' datatype='integer' name='[Calculation_2323575987510976522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [korean] : Max(MONTH([order_approved_at])) }' />
      </column>
      <column caption='min_month_sales_sum' datatype='real' name='[Calculation_2323575987511226379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([order_approved_at]) = &#13;&#10;   { FIXED [korean] : MIN(MONTH([order_approved_at])) }  &#13;&#10;THEN [profit] &#13;&#10;END' />
      </column>
      <column caption='max_month_sales_sum' datatype='real' name='[Calculation_2323575987512053772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([order_approved_at]) = &#13;&#10;   { FIXED [korean] : Max(MONTH([order_approved_at])) }  &#13;&#10;THEN [profit]&#13;&#10;END' />
      </column>
      <column caption='Category' datatype='string' name='[Product Category Name English (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
          <bin default-name='false' value='&quot;가구/인테리어&quot;'>
            <value>&quot;bed_bath_table&quot;</value>
            <value>&quot;furniture_bedroom&quot;</value>
            <value>&quot;furniture_decor&quot;</value>
            <value>&quot;furniture_living_room&quot;</value>
            <value>&quot;furniture_mattress_and_upholstery&quot;</value>
            <value>&quot;home_comfort_2&quot;</value>
            <value>&quot;home_confort&quot;</value>
            <value>&quot;kitchen_dining_laundry_garden_furniture&quot;</value>
            <value>&quot;office_furniture&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;건설/도구&quot;'>
            <value>&quot;construction_tools_construction&quot;</value>
            <value>&quot;construction_tools_lights&quot;</value>
            <value>&quot;construction_tools_safety&quot;</value>
            <value>&quot;costruction_tools_garden&quot;</value>
            <value>&quot;costruction_tools_tools&quot;</value>
            <value>&quot;garden_tools&quot;</value>
            <value>&quot;home_construction&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;기타&quot;'>
            <value>&quot;agro_industry_and_commerce&quot;</value>
            <value>&quot;cool_stuff&quot;</value>
            <value>&quot;flowers&quot;</value>
            <value>&quot;industry_commerce_and_business&quot;</value>
            <value>&quot;market_place&quot;</value>
            <value>&quot;pet_shop&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;도서/음반&quot;'>
            <value>&quot;books_general_interest&quot;</value>
            <value>&quot;books_imported&quot;</value>
            <value>&quot;books_technical&quot;</value>
            <value>&quot;cds_dvds_musicals&quot;</value>
            <value>&quot;cine_photo&quot;</value>
            <value>&quot;dvds_blu_ray&quot;</value>
            <value>&quot;music&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;문구/사무용품&quot;'>
            <value>&quot;computers_accessories&quot;</value>
            <value>&quot;stationery&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;미용/건강&quot;'>
            <value>&quot;health_beauty&quot;</value>
            <value>&quot;perfumery&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;보안/서비스&quot;'>
            <value>&quot;security_and_services&quot;</value>
            <value>&quot;signaling_and_security&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;스포츠/레저&quot;'>
            <value>&quot;sports_leisure&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;식품/음료&quot;'>
            <value>&quot;drinks&quot;</value>
            <value>&quot;food&quot;</value>
            <value>&quot;food_drink&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;예술/공예&quot;'>
            <value>&quot;art&quot;</value>
            <value>&quot;arts_and_craftmanship&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;유아용품&quot;'>
            <value>&quot;baby&quot;</value>
            <value>&quot;diapers_and_hygiene&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;자동차/여행&quot;'>
            <value>&quot;auto&quot;</value>
            <value>&quot;luggage_accessories&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;전자제품/가전&quot;'>
            <value>&quot;air_conditioning&quot;</value>
            <value>&quot;audio&quot;</value>
            <value>&quot;computers&quot;</value>
            <value>&quot;electronics&quot;</value>
            <value>&quot;fixed_telephony&quot;</value>
            <value>&quot;home_appliances&quot;</value>
            <value>&quot;home_appliances_2&quot;</value>
            <value>&quot;small_appliances&quot;</value>
            <value>&quot;small_appliances_home_oven_and_coffee&quot;</value>
            <value>&quot;tablets_printing_image&quot;</value>
            <value>&quot;telephony&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;주방용품&quot;'>
            <value>&quot;housewares&quot;</value>
            <value>&quot;la_cuisine&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;취미/엔터테인먼트&quot;'>
            <value>&quot;christmas_supplies&quot;</value>
            <value>&quot;consoles_games&quot;</value>
            <value>&quot;musical_instruments&quot;</value>
            <value>&quot;party_supplies&quot;</value>
            <value>&quot;toys&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;패션/악세서리&quot;'>
            <value>&quot;fashio_female_clothing&quot;</value>
            <value>&quot;fashion_bags_accessories&quot;</value>
            <value>&quot;fashion_childrens_clothes&quot;</value>
            <value>&quot;fashion_male_clothing&quot;</value>
            <value>&quot;fashion_shoes&quot;</value>
            <value>&quot;fashion_sport&quot;</value>
            <value>&quot;fashion_underwear_beach&quot;</value>
            <value>&quot;watches_gifts&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A72782F9FFC246BB83142A1060E6AE3E]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Item Count' datatype='integer' name='[item_count]' role='measure' type='quantitative' />
      <column caption='Kor State' datatype='string' name='[kor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='상품 카테고리명' datatype='string' name='[korean]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' datatype-customized='true' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Order Delivered Carrier Date' datatype='datetime' datatype-customized='true' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Order Delivered Customer Date' datatype='datetime' datatype-customized='true' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Order Estimated Delivery Date' datatype='datetime' datatype-customized='true' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Order Purchase Timestamp' datatype='datetime' datatype-customized='true' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column-instance column='[korean]' derivation='Attribute' name='[attr:korean:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1706582833214038016]' derivation='Avg' name='[avg:Calculation_1706582833214038016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1706582833909772296]' derivation='Count' name='[cnt:Calculation_1706582833909772296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[korean]' derivation='None' name='[none:korean:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_count]' derivation='Sum' name='[sum:item_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1706582833214627841]' derivation='User' name='[usr:Calculation_1706582833214627841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1706582833287036935]' derivation='User' name='[usr:Calculation_1706582833287036935:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Dynamic_Title,Category,상품 카테고리명)' hidden='true' name='[Action (Dynamic_Title,Category,상품 카테고리명)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1706582833280114692]' />
          <groupfilter function='level-members' level='[Product Category Name English (group) 1]' />
          <groupfilter function='level-members' level='[korean]' />
        </groupfilter>
      </group>
      <group caption='Action (Dynamic_Title,상품 카테고리명)' hidden='true' name='[Action (Dynamic_Title,상품 카테고리명)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1706582833280114692]' />
          <groupfilter function='level-members' level='[korean]' />
        </groupfilter>
      </group>
      <group caption='Action (상품 카테고리명)' hidden='true' name='[Action (상품 카테고리명)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[korean]' />
        </groupfilter>
      </group>
      <group caption='Kor State Set' name='[Kor State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[kor_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Dynamic_Title,Category)' hidden='true' name='[Tooltip (Dynamic_Title,Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1706582833280114692]' />
          <groupfilter function='level-members' level='[Product Category Name English (group) 1]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Dynamic_Title,Category,상품 카테고리명)' hidden='true' name='[Tooltip (Dynamic_Title,Category,상품 카테고리명)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1706582833280114692]' />
          <groupfilter function='level-members' level='[Product Category Name English (group) 1]' />
          <groupfilter function='level-members' level='[korean]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Dynamic_Title,상품 카테고리명)' hidden='true' name='[Tooltip (Dynamic_Title,상품 카테고리명)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1706582833280114692]' />
          <groupfilter function='level-members' level='[korean]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (상품 카테고리명)' hidden='true' name='[Tooltip (상품 카테고리명)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[korean]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category'>
          <field>[Product Category Name English (group) 1]</field>
          <field>[korean]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='카테고리별 매출액' caption='바그래프 선택' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;카테고리별 매출액 순위&quot;'>
          <calculation class='tableau' formula='&quot;카테고리별 매출액 순위&quot;' />
          <aliases>
            <alias key='&quot;카테고리별 구매개수 순위&quot;' value='카테고리별 구매개수' />
            <alias key='&quot;카테고리별 매출액 순위&quot;' value='카테고리별 매출액' />
            <alias key='&quot;카테고리별 주문 수 순위&quot;' value='카테고리별 주문 수' />
          </aliases>
        </column>
        <column caption='선택1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;평균 매출액 이상&quot;'>
          <calculation class='tableau' formula='&quot;평균 매출액 이상&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1f4zb5k1c8yejl1bzcm190lea357'>
      <datasources>
        <datasource caption='Sheet1 (category_order_item)' name='federated.1f4zb5k1c8yejl1bzcm190lea357' />
      </datasources>
      <datasource-dependencies datasource='federated.1f4zb5k1c8yejl1bzcm190lea357'>
        <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
        <column caption='Order Approved At' datatype='datetime' datatype-customized='true' name='[order_approved_at]' role='dimension' type='ordinal' />
        <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[Kor State Set]'>
        <groupfilter function='level-members' level='[kor_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[mn:order_approved_at:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:order_approved_at:ok]' member='%null%' />
          <groupfilter function='member' level='[mn:order_approved_at:ok]' member='1' />
          <groupfilter function='member' level='[mn:order_approved_at:ok]' member='2' />
          <groupfilter function='member' level='[mn:order_approved_at:ok]' member='3' />
          <groupfilter function='member' level='[mn:order_approved_at:ok]' member='4' />
          <groupfilter function='member' level='[mn:order_approved_at:ok]' member='5' />
          <groupfilter function='member' level='[mn:order_approved_at:ok]' member='6' />
          <groupfilter function='member' level='[mn:order_approved_at:ok]' member='7' />
          <groupfilter function='member' level='[mn:order_approved_at:ok]' member='8' />
          <groupfilter function='member' level='[mn:order_approved_at:ok]' member='9' />
          <groupfilter function='member' level='[mn:order_approved_at:ok]' member='10' />
          <groupfilter function='member' level='[mn:order_approved_at:ok]' member='11' />
          <groupfilter function='member' level='[mn:order_approved_at:ok]' member='12' />
        </groupfilter>
        <target field='[federated.1f4zb5k1c8yejl1bzcm190lea357].[mn:order_approved_at:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[yr:order_approved_at:ok]'>
        <groupfilter function='level-members' level='[yr:order_approved_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1f4zb5k1c8yejl1bzcm190lea357].[yr:order_approved_at:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_2CF56D6656D54B1BB1680FAA6869686C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Micro_Dashboard 1' type='sheet' worksheet='sales' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='sales' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Micro_Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ITEM_CNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (category_order_item)' name='federated.1f4zb5k1c8yejl1bzcm190lea357' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4zb5k1c8yejl1bzcm190lea357'>
            <column caption='AVG_item_cnt' datatype='real' name='[Calculation_1782862559811387397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2323575986847297539] / COUNTD([korean])' />
            </column>
            <column caption='Show_Null_Item_Count' datatype='integer' name='[Calculation_2323575986847297539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([item_count]), 0)' />
            </column>
            <column caption='Category' datatype='string' name='[Product Category Name English (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;가구/인테리어&quot;'>
                  <value>&quot;bed_bath_table&quot;</value>
                  <value>&quot;furniture_bedroom&quot;</value>
                  <value>&quot;furniture_decor&quot;</value>
                  <value>&quot;furniture_living_room&quot;</value>
                  <value>&quot;furniture_mattress_and_upholstery&quot;</value>
                  <value>&quot;home_comfort_2&quot;</value>
                  <value>&quot;home_confort&quot;</value>
                  <value>&quot;kitchen_dining_laundry_garden_furniture&quot;</value>
                  <value>&quot;office_furniture&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;건설/도구&quot;'>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                  <value>&quot;garden_tools&quot;</value>
                  <value>&quot;home_construction&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타&quot;'>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;cool_stuff&quot;</value>
                  <value>&quot;flowers&quot;</value>
                  <value>&quot;industry_commerce_and_business&quot;</value>
                  <value>&quot;market_place&quot;</value>
                  <value>&quot;pet_shop&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;도서/음반&quot;'>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;dvds_blu_ray&quot;</value>
                  <value>&quot;music&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;문구/사무용품&quot;'>
                  <value>&quot;computers_accessories&quot;</value>
                  <value>&quot;stationery&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;미용/건강&quot;'>
                  <value>&quot;health_beauty&quot;</value>
                  <value>&quot;perfumery&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;보안/서비스&quot;'>
                  <value>&quot;security_and_services&quot;</value>
                  <value>&quot;signaling_and_security&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;스포츠/레저&quot;'>
                  <value>&quot;sports_leisure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;식품/음료&quot;'>
                  <value>&quot;drinks&quot;</value>
                  <value>&quot;food&quot;</value>
                  <value>&quot;food_drink&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;예술/공예&quot;'>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유아용품&quot;'>
                  <value>&quot;baby&quot;</value>
                  <value>&quot;diapers_and_hygiene&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자동차/여행&quot;'>
                  <value>&quot;auto&quot;</value>
                  <value>&quot;luggage_accessories&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;전자제품/가전&quot;'>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;computers&quot;</value>
                  <value>&quot;electronics&quot;</value>
                  <value>&quot;fixed_telephony&quot;</value>
                  <value>&quot;home_appliances&quot;</value>
                  <value>&quot;home_appliances_2&quot;</value>
                  <value>&quot;small_appliances&quot;</value>
                  <value>&quot;small_appliances_home_oven_and_coffee&quot;</value>
                  <value>&quot;tablets_printing_image&quot;</value>
                  <value>&quot;telephony&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;주방용품&quot;'>
                  <value>&quot;housewares&quot;</value>
                  <value>&quot;la_cuisine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;취미/엔터테인먼트&quot;'>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;musical_instruments&quot;</value>
                  <value>&quot;party_supplies&quot;</value>
                  <value>&quot;toys&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;패션/악세서리&quot;'>
                  <value>&quot;fashio_female_clothing&quot;</value>
                  <value>&quot;fashion_bags_accessories&quot;</value>
                  <value>&quot;fashion_childrens_clothes&quot;</value>
                  <value>&quot;fashion_male_clothing&quot;</value>
                  <value>&quot;fashion_shoes&quot;</value>
                  <value>&quot;fashion_sport&quot;</value>
                  <value>&quot;fashion_underwear_beach&quot;</value>
                  <value>&quot;watches_gifts&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[korean]' derivation='CountD' name='[ctd:korean:qk]' pivot='key' type='quantitative' />
            <column caption='Item Count' datatype='integer' name='[item_count]' role='measure' type='quantitative' />
            <column caption='Kor State' datatype='string' name='[kor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='상품 카테고리명' datatype='string' name='[korean]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='Order Approved At' datatype='datetime' datatype-customized='true' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1782862559811387397]' derivation='User' name='[usr:Calculation_1782862559811387397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2323575986847297539]' derivation='User' name='[usr:Calculation_2323575986847297539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f4zb5k1c8yejl1bzcm190lea357].[Product Category Name English (group) 1]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f4zb5k1c8yejl1bzcm190lea357].[usr:Calculation_1782862559811387397:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[mn:order_approved_at:ok]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[yr:order_approved_at:ok]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[Kor State Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[Product Category Name English (group) 1]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f4zb5k1c8yejl1bzcm190lea357].[usr:Calculation_2323575986847297539:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[Product Category Name English (group) 1]' />
              <text column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[ctd:korean:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f4zb5k1c8yejl1bzcm190lea357].[usr:Calculation_1782862559811387397:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[Product Category Name English (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f4zb5k1c8yejl1bzcm190lea357].[Product Category Name English (group) 1]</rows>
        <cols>([federated.1f4zb5k1c8yejl1bzcm190lea357].[usr:Calculation_2323575986847297539:qk] + [federated.1f4zb5k1c8yejl1bzcm190lea357].[usr:Calculation_1782862559811387397:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Metric_Total_Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>제품 카테고리 개수</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'><![CDATA[<[federated.1f4zb5k1c8yejl1bzcm190lea357].[ctd:korean:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (category_order_item)' name='federated.1f4zb5k1c8yejl1bzcm190lea357' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='카테고리별 매출액' caption='바그래프 선택' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;카테고리별 매출액 순위&quot;'>
              <calculation class='tableau' formula='&quot;카테고리별 매출액 순위&quot;' />
              <aliases>
                <alias key='&quot;카테고리별 구매개수 순위&quot;' value='카테고리별 구매개수' />
                <alias key='&quot;카테고리별 매출액 순위&quot;' value='카테고리별 매출액' />
                <alias key='&quot;카테고리별 주문 수 순위&quot;' value='카테고리별 주문 수' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f4zb5k1c8yejl1bzcm190lea357'>
            <column caption='Dynamic_Title' datatype='string' name='[Calculation_1706582833280114692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;카테고리별 매출액 순위&quot; THEN &quot;카테고리별 매출액 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;카테고리별 구매개수 순위&quot; THEN &quot;카테고리별 구매개수 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;카테고리별 주문 수 순위&quot; THEN &quot;카테고리별 주문 수 순위&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[Product Category Name English (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;가구/인테리어&quot;'>
                  <value>&quot;bed_bath_table&quot;</value>
                  <value>&quot;furniture_bedroom&quot;</value>
                  <value>&quot;furniture_decor&quot;</value>
                  <value>&quot;furniture_living_room&quot;</value>
                  <value>&quot;furniture_mattress_and_upholstery&quot;</value>
                  <value>&quot;home_comfort_2&quot;</value>
                  <value>&quot;home_confort&quot;</value>
                  <value>&quot;kitchen_dining_laundry_garden_furniture&quot;</value>
                  <value>&quot;office_furniture&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;건설/도구&quot;'>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                  <value>&quot;garden_tools&quot;</value>
                  <value>&quot;home_construction&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타&quot;'>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;cool_stuff&quot;</value>
                  <value>&quot;flowers&quot;</value>
                  <value>&quot;industry_commerce_and_business&quot;</value>
                  <value>&quot;market_place&quot;</value>
                  <value>&quot;pet_shop&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;도서/음반&quot;'>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;dvds_blu_ray&quot;</value>
                  <value>&quot;music&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;문구/사무용품&quot;'>
                  <value>&quot;computers_accessories&quot;</value>
                  <value>&quot;stationery&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;미용/건강&quot;'>
                  <value>&quot;health_beauty&quot;</value>
                  <value>&quot;perfumery&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;보안/서비스&quot;'>
                  <value>&quot;security_and_services&quot;</value>
                  <value>&quot;signaling_and_security&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;스포츠/레저&quot;'>
                  <value>&quot;sports_leisure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;식품/음료&quot;'>
                  <value>&quot;drinks&quot;</value>
                  <value>&quot;food&quot;</value>
                  <value>&quot;food_drink&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;예술/공예&quot;'>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유아용품&quot;'>
                  <value>&quot;baby&quot;</value>
                  <value>&quot;diapers_and_hygiene&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자동차/여행&quot;'>
                  <value>&quot;auto&quot;</value>
                  <value>&quot;luggage_accessories&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;전자제품/가전&quot;'>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;computers&quot;</value>
                  <value>&quot;electronics&quot;</value>
                  <value>&quot;fixed_telephony&quot;</value>
                  <value>&quot;home_appliances&quot;</value>
                  <value>&quot;home_appliances_2&quot;</value>
                  <value>&quot;small_appliances&quot;</value>
                  <value>&quot;small_appliances_home_oven_and_coffee&quot;</value>
                  <value>&quot;tablets_printing_image&quot;</value>
                  <value>&quot;telephony&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;주방용품&quot;'>
                  <value>&quot;housewares&quot;</value>
                  <value>&quot;la_cuisine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;취미/엔터테인먼트&quot;'>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;musical_instruments&quot;</value>
                  <value>&quot;party_supplies&quot;</value>
                  <value>&quot;toys&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;패션/악세서리&quot;'>
                  <value>&quot;fashio_female_clothing&quot;</value>
                  <value>&quot;fashion_bags_accessories&quot;</value>
                  <value>&quot;fashion_childrens_clothes&quot;</value>
                  <value>&quot;fashion_male_clothing&quot;</value>
                  <value>&quot;fashion_shoes&quot;</value>
                  <value>&quot;fashion_sport&quot;</value>
                  <value>&quot;fashion_underwear_beach&quot;</value>
                  <value>&quot;watches_gifts&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[korean]' derivation='CountD' name='[ctd:korean:qk]' pivot='key' type='quantitative' />
            <column caption='Kor State' datatype='string' name='[kor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='상품 카테고리명' datatype='string' name='[korean]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='Order Approved At' datatype='datetime' datatype-customized='true' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[Action (Dynamic_Title,Category,상품 카테고리명)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CF56D6656D54B1BB1680FAA6869686C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Calculation_1706582833280114692]' />
              <groupfilter function='empty-level' member='[Product Category Name English (group) 1]' />
              <groupfilter function='empty-level' member='[korean]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[Action (Dynamic_Title,상품 카테고리명)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CF56D6656D54B1BB1680FAA6869686C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1706582833280114692]' />
              <groupfilter function='level-members' level='[korean]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[mn:order_approved_at:ok]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[yr:order_approved_at:ok]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[Action (Dynamic_Title,상품 카테고리명)]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[Action (Dynamic_Title,Category,상품 카테고리명)]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[Kor State Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[ctd:korean:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff'>&lt;</run>
                <run fontalignment='0' fontcolor='#ffffff'>[federated.1f4zb5k1c8yejl1bzcm190lea357].[ctd:korean:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Metric_Total_Count_Item'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>총 판매개수</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'><![CDATA[<[federated.1f4zb5k1c8yejl1bzcm190lea357].[usr:Calculation_2323575986847297539:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (category_order_item)' name='federated.1f4zb5k1c8yejl1bzcm190lea357' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='카테고리별 매출액' caption='바그래프 선택' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;카테고리별 매출액 순위&quot;'>
              <calculation class='tableau' formula='&quot;카테고리별 매출액 순위&quot;' />
              <aliases>
                <alias key='&quot;카테고리별 구매개수 순위&quot;' value='카테고리별 구매개수' />
                <alias key='&quot;카테고리별 매출액 순위&quot;' value='카테고리별 매출액' />
                <alias key='&quot;카테고리별 주문 수 순위&quot;' value='카테고리별 주문 수' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f4zb5k1c8yejl1bzcm190lea357'>
            <column caption='Dynamic_Title' datatype='string' name='[Calculation_1706582833280114692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;카테고리별 매출액 순위&quot; THEN &quot;카테고리별 매출액 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;카테고리별 구매개수 순위&quot; THEN &quot;카테고리별 구매개수 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;카테고리별 주문 수 순위&quot; THEN &quot;카테고리별 주문 수 순위&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Show_Null_Item_Count' datatype='integer' name='[Calculation_2323575986847297539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([item_count]), 0)' />
            </column>
            <column caption='Category' datatype='string' name='[Product Category Name English (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;가구/인테리어&quot;'>
                  <value>&quot;bed_bath_table&quot;</value>
                  <value>&quot;furniture_bedroom&quot;</value>
                  <value>&quot;furniture_decor&quot;</value>
                  <value>&quot;furniture_living_room&quot;</value>
                  <value>&quot;furniture_mattress_and_upholstery&quot;</value>
                  <value>&quot;home_comfort_2&quot;</value>
                  <value>&quot;home_confort&quot;</value>
                  <value>&quot;kitchen_dining_laundry_garden_furniture&quot;</value>
                  <value>&quot;office_furniture&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;건설/도구&quot;'>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                  <value>&quot;garden_tools&quot;</value>
                  <value>&quot;home_construction&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타&quot;'>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;cool_stuff&quot;</value>
                  <value>&quot;flowers&quot;</value>
                  <value>&quot;industry_commerce_and_business&quot;</value>
                  <value>&quot;market_place&quot;</value>
                  <value>&quot;pet_shop&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;도서/음반&quot;'>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;dvds_blu_ray&quot;</value>
                  <value>&quot;music&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;문구/사무용품&quot;'>
                  <value>&quot;computers_accessories&quot;</value>
                  <value>&quot;stationery&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;미용/건강&quot;'>
                  <value>&quot;health_beauty&quot;</value>
                  <value>&quot;perfumery&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;보안/서비스&quot;'>
                  <value>&quot;security_and_services&quot;</value>
                  <value>&quot;signaling_and_security&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;스포츠/레저&quot;'>
                  <value>&quot;sports_leisure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;식품/음료&quot;'>
                  <value>&quot;drinks&quot;</value>
                  <value>&quot;food&quot;</value>
                  <value>&quot;food_drink&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;예술/공예&quot;'>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유아용품&quot;'>
                  <value>&quot;baby&quot;</value>
                  <value>&quot;diapers_and_hygiene&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자동차/여행&quot;'>
                  <value>&quot;auto&quot;</value>
                  <value>&quot;luggage_accessories&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;전자제품/가전&quot;'>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;computers&quot;</value>
                  <value>&quot;electronics&quot;</value>
                  <value>&quot;fixed_telephony&quot;</value>
                  <value>&quot;home_appliances&quot;</value>
                  <value>&quot;home_appliances_2&quot;</value>
                  <value>&quot;small_appliances&quot;</value>
                  <value>&quot;small_appliances_home_oven_and_coffee&quot;</value>
                  <value>&quot;tablets_printing_image&quot;</value>
                  <value>&quot;telephony&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;주방용품&quot;'>
                  <value>&quot;housewares&quot;</value>
                  <value>&quot;la_cuisine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;취미/엔터테인먼트&quot;'>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;musical_instruments&quot;</value>
                  <value>&quot;party_supplies&quot;</value>
                  <value>&quot;toys&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;패션/악세서리&quot;'>
                  <value>&quot;fashio_female_clothing&quot;</value>
                  <value>&quot;fashion_bags_accessories&quot;</value>
                  <value>&quot;fashion_childrens_clothes&quot;</value>
                  <value>&quot;fashion_male_clothing&quot;</value>
                  <value>&quot;fashion_shoes&quot;</value>
                  <value>&quot;fashion_sport&quot;</value>
                  <value>&quot;fashion_underwear_beach&quot;</value>
                  <value>&quot;watches_gifts&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Item Count' datatype='integer' name='[item_count]' role='measure' type='quantitative' />
            <column caption='Kor State' datatype='string' name='[kor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='상품 카테고리명' datatype='string' name='[korean]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='Order Approved At' datatype='datetime' datatype-customized='true' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2323575986847297539]' derivation='User' name='[usr:Calculation_2323575986847297539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[Action (Dynamic_Title,Category,상품 카테고리명)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CF56D6656D54B1BB1680FAA6869686C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Calculation_1706582833280114692]' />
              <groupfilter function='empty-level' member='[Product Category Name English (group) 1]' />
              <groupfilter function='empty-level' member='[korean]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[Action (Dynamic_Title,상품 카테고리명)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CF56D6656D54B1BB1680FAA6869686C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1706582833280114692]' />
              <groupfilter function='level-members' level='[korean]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[yr:order_approved_at:ok]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[mn:order_approved_at:ok]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[Action (Dynamic_Title,상품 카테고리명)]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[Action (Dynamic_Title,Category,상품 카테고리명)]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[Kor State Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[usr:Calculation_2323575986847297539:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1f4zb5k1c8yejl1bzcm190lea357].[usr:Calculation_2323575986847297539:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Metric_Total_Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>총 주문 건수</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'><![CDATA[<[federated.1f4zb5k1c8yejl1bzcm190lea357].[usr:Calculation_1706582833214627841:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (category_order_item)' name='federated.1f4zb5k1c8yejl1bzcm190lea357' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='카테고리별 매출액' caption='바그래프 선택' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;카테고리별 매출액 순위&quot;'>
              <calculation class='tableau' formula='&quot;카테고리별 매출액 순위&quot;' />
              <aliases>
                <alias key='&quot;카테고리별 구매개수 순위&quot;' value='카테고리별 구매개수' />
                <alias key='&quot;카테고리별 매출액 순위&quot;' value='카테고리별 매출액' />
                <alias key='&quot;카테고리별 주문 수 순위&quot;' value='카테고리별 주문 수' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f4zb5k1c8yejl1bzcm190lea357'>
            <column caption='Count_Order' datatype='integer' name='[Calculation_1706582833214627841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([order_id])' />
            </column>
            <column caption='Dynamic_Title' datatype='string' name='[Calculation_1706582833280114692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;카테고리별 매출액 순위&quot; THEN &quot;카테고리별 매출액 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;카테고리별 구매개수 순위&quot; THEN &quot;카테고리별 구매개수 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;카테고리별 주문 수 순위&quot; THEN &quot;카테고리별 주문 수 순위&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[Product Category Name English (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;가구/인테리어&quot;'>
                  <value>&quot;bed_bath_table&quot;</value>
                  <value>&quot;furniture_bedroom&quot;</value>
                  <value>&quot;furniture_decor&quot;</value>
                  <value>&quot;furniture_living_room&quot;</value>
                  <value>&quot;furniture_mattress_and_upholstery&quot;</value>
                  <value>&quot;home_comfort_2&quot;</value>
                  <value>&quot;home_confort&quot;</value>
                  <value>&quot;kitchen_dining_laundry_garden_furniture&quot;</value>
                  <value>&quot;office_furniture&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;건설/도구&quot;'>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                  <value>&quot;garden_tools&quot;</value>
                  <value>&quot;home_construction&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타&quot;'>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;cool_stuff&quot;</value>
                  <value>&quot;flowers&quot;</value>
                  <value>&quot;industry_commerce_and_business&quot;</value>
                  <value>&quot;market_place&quot;</value>
                  <value>&quot;pet_shop&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;도서/음반&quot;'>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;dvds_blu_ray&quot;</value>
                  <value>&quot;music&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;문구/사무용품&quot;'>
                  <value>&quot;computers_accessories&quot;</value>
                  <value>&quot;stationery&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;미용/건강&quot;'>
                  <value>&quot;health_beauty&quot;</value>
                  <value>&quot;perfumery&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;보안/서비스&quot;'>
                  <value>&quot;security_and_services&quot;</value>
                  <value>&quot;signaling_and_security&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;스포츠/레저&quot;'>
                  <value>&quot;sports_leisure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;식품/음료&quot;'>
                  <value>&quot;drinks&quot;</value>
                  <value>&quot;food&quot;</value>
                  <value>&quot;food_drink&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;예술/공예&quot;'>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유아용품&quot;'>
                  <value>&quot;baby&quot;</value>
                  <value>&quot;diapers_and_hygiene&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자동차/여행&quot;'>
                  <value>&quot;auto&quot;</value>
                  <value>&quot;luggage_accessories&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;전자제품/가전&quot;'>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;computers&quot;</value>
                  <value>&quot;electronics&quot;</value>
                  <value>&quot;fixed_telephony&quot;</value>
                  <value>&quot;home_appliances&quot;</value>
                  <value>&quot;home_appliances_2&quot;</value>
                  <value>&quot;small_appliances&quot;</value>
                  <value>&quot;small_appliances_home_oven_and_coffee&quot;</value>
                  <value>&quot;tablets_printing_image&quot;</value>
                  <value>&quot;telephony&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;주방용품&quot;'>
                  <value>&quot;housewares&quot;</value>
                  <value>&quot;la_cuisine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;취미/엔터테인먼트&quot;'>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;musical_instruments&quot;</value>
                  <value>&quot;party_supplies&quot;</value>
                  <value>&quot;toys&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;패션/악세서리&quot;'>
                  <value>&quot;fashio_female_clothing&quot;</value>
                  <value>&quot;fashion_bags_accessories&quot;</value>
                  <value>&quot;fashion_childrens_clothes&quot;</value>
                  <value>&quot;fashion_male_clothing&quot;</value>
                  <value>&quot;fashion_shoes&quot;</value>
                  <value>&quot;fashion_sport&quot;</value>
                  <value>&quot;fashion_underwear_beach&quot;</value>
                  <value>&quot;watches_gifts&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Kor State' datatype='string' name='[kor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='상품 카테고리명' datatype='string' name='[korean]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='Order Approved At' datatype='datetime' datatype-customized='true' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1706582833214627841]' derivation='User' name='[usr:Calculation_1706582833214627841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[Action (Dynamic_Title,Category,상품 카테고리명)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CF56D6656D54B1BB1680FAA6869686C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Calculation_1706582833280114692]' />
              <groupfilter function='empty-level' member='[Product Category Name English (group) 1]' />
              <groupfilter function='empty-level' member='[korean]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[Action (Dynamic_Title,상품 카테고리명)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CF56D6656D54B1BB1680FAA6869686C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1706582833280114692]' />
              <groupfilter function='level-members' level='[korean]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[mn:order_approved_at:ok]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[yr:order_approved_at:ok]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[Action (Dynamic_Title,상품 카테고리명)]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[Kor State Set]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[Action (Dynamic_Title,Category,상품 카테고리명)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[usr:Calculation_1706582833214627841:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff'>&lt;</run>
                <run fontalignment='0' fontcolor='#ffffff'>[federated.1f4zb5k1c8yejl1bzcm190lea357].[usr:Calculation_1706582833214627841:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ORDER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (category_order_item)' name='federated.1f4zb5k1c8yejl1bzcm190lea357' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4zb5k1c8yejl1bzcm190lea357'>
            <column caption='Count_Order' datatype='integer' name='[Calculation_1706582833214627841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([order_id])' />
            </column>
            <column caption='Show_Null_Count_Order' datatype='integer' name='[Calculation_2323575986852896773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_1706582833214627841], 0)' />
            </column>
            <column caption='Category' datatype='string' name='[Product Category Name English (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;가구/인테리어&quot;'>
                  <value>&quot;bed_bath_table&quot;</value>
                  <value>&quot;furniture_bedroom&quot;</value>
                  <value>&quot;furniture_decor&quot;</value>
                  <value>&quot;furniture_living_room&quot;</value>
                  <value>&quot;furniture_mattress_and_upholstery&quot;</value>
                  <value>&quot;home_comfort_2&quot;</value>
                  <value>&quot;home_confort&quot;</value>
                  <value>&quot;kitchen_dining_laundry_garden_furniture&quot;</value>
                  <value>&quot;office_furniture&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;건설/도구&quot;'>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                  <value>&quot;garden_tools&quot;</value>
                  <value>&quot;home_construction&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타&quot;'>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;cool_stuff&quot;</value>
                  <value>&quot;flowers&quot;</value>
                  <value>&quot;industry_commerce_and_business&quot;</value>
                  <value>&quot;market_place&quot;</value>
                  <value>&quot;pet_shop&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;도서/음반&quot;'>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;dvds_blu_ray&quot;</value>
                  <value>&quot;music&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;문구/사무용품&quot;'>
                  <value>&quot;computers_accessories&quot;</value>
                  <value>&quot;stationery&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;미용/건강&quot;'>
                  <value>&quot;health_beauty&quot;</value>
                  <value>&quot;perfumery&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;보안/서비스&quot;'>
                  <value>&quot;security_and_services&quot;</value>
                  <value>&quot;signaling_and_security&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;스포츠/레저&quot;'>
                  <value>&quot;sports_leisure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;식품/음료&quot;'>
                  <value>&quot;drinks&quot;</value>
                  <value>&quot;food&quot;</value>
                  <value>&quot;food_drink&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;예술/공예&quot;'>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유아용품&quot;'>
                  <value>&quot;baby&quot;</value>
                  <value>&quot;diapers_and_hygiene&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자동차/여행&quot;'>
                  <value>&quot;auto&quot;</value>
                  <value>&quot;luggage_accessories&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;전자제품/가전&quot;'>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;computers&quot;</value>
                  <value>&quot;electronics&quot;</value>
                  <value>&quot;fixed_telephony&quot;</value>
                  <value>&quot;home_appliances&quot;</value>
                  <value>&quot;home_appliances_2&quot;</value>
                  <value>&quot;small_appliances&quot;</value>
                  <value>&quot;small_appliances_home_oven_and_coffee&quot;</value>
                  <value>&quot;tablets_printing_image&quot;</value>
                  <value>&quot;telephony&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;주방용품&quot;'>
                  <value>&quot;housewares&quot;</value>
                  <value>&quot;la_cuisine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;취미/엔터테인먼트&quot;'>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;musical_instruments&quot;</value>
                  <value>&quot;party_supplies&quot;</value>
                  <value>&quot;toys&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;패션/악세서리&quot;'>
                  <value>&quot;fashio_female_clothing&quot;</value>
                  <value>&quot;fashion_bags_accessories&quot;</value>
                  <value>&quot;fashion_childrens_clothes&quot;</value>
                  <value>&quot;fashion_male_clothing&quot;</value>
                  <value>&quot;fashion_shoes&quot;</value>
                  <value>&quot;fashion_sport&quot;</value>
                  <value>&quot;fashion_underwear_beach&quot;</value>
                  <value>&quot;watches_gifts&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Kor State' datatype='string' name='[kor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='Order Approved At' datatype='datetime' datatype-customized='true' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2323575986852896773]' derivation='User' name='[usr:Calculation_2323575986852896773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f4zb5k1c8yejl1bzcm190lea357].[Product Category Name English (group) 1]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f4zb5k1c8yejl1bzcm190lea357].[usr:Calculation_2323575986852896773:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[mn:order_approved_at:ok]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[yr:order_approved_at:ok]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[Kor State Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[Product Category Name English (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f4zb5k1c8yejl1bzcm190lea357].[Product Category Name English (group) 1]</rows>
        <cols>[federated.1f4zb5k1c8yejl1bzcm190lea357].[usr:Calculation_2323575986852896773:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (category_order_item)' name='federated.1f4zb5k1c8yejl1bzcm190lea357' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4zb5k1c8yejl1bzcm190lea357'>
            <column caption='Show_Null_Sum_Profit' datatype='real' name='[Calculation_1048775816157519877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([profit]), 0)' />
            </column>
            <column caption='Category' datatype='string' name='[Product Category Name English (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;가구/인테리어&quot;'>
                  <value>&quot;bed_bath_table&quot;</value>
                  <value>&quot;furniture_bedroom&quot;</value>
                  <value>&quot;furniture_decor&quot;</value>
                  <value>&quot;furniture_living_room&quot;</value>
                  <value>&quot;furniture_mattress_and_upholstery&quot;</value>
                  <value>&quot;home_comfort_2&quot;</value>
                  <value>&quot;home_confort&quot;</value>
                  <value>&quot;kitchen_dining_laundry_garden_furniture&quot;</value>
                  <value>&quot;office_furniture&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;건설/도구&quot;'>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                  <value>&quot;garden_tools&quot;</value>
                  <value>&quot;home_construction&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타&quot;'>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;cool_stuff&quot;</value>
                  <value>&quot;flowers&quot;</value>
                  <value>&quot;industry_commerce_and_business&quot;</value>
                  <value>&quot;market_place&quot;</value>
                  <value>&quot;pet_shop&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;도서/음반&quot;'>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;dvds_blu_ray&quot;</value>
                  <value>&quot;music&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;문구/사무용품&quot;'>
                  <value>&quot;computers_accessories&quot;</value>
                  <value>&quot;stationery&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;미용/건강&quot;'>
                  <value>&quot;health_beauty&quot;</value>
                  <value>&quot;perfumery&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;보안/서비스&quot;'>
                  <value>&quot;security_and_services&quot;</value>
                  <value>&quot;signaling_and_security&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;스포츠/레저&quot;'>
                  <value>&quot;sports_leisure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;식품/음료&quot;'>
                  <value>&quot;drinks&quot;</value>
                  <value>&quot;food&quot;</value>
                  <value>&quot;food_drink&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;예술/공예&quot;'>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유아용품&quot;'>
                  <value>&quot;baby&quot;</value>
                  <value>&quot;diapers_and_hygiene&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자동차/여행&quot;'>
                  <value>&quot;auto&quot;</value>
                  <value>&quot;luggage_accessories&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;전자제품/가전&quot;'>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;computers&quot;</value>
                  <value>&quot;electronics&quot;</value>
                  <value>&quot;fixed_telephony&quot;</value>
                  <value>&quot;home_appliances&quot;</value>
                  <value>&quot;home_appliances_2&quot;</value>
                  <value>&quot;small_appliances&quot;</value>
                  <value>&quot;small_appliances_home_oven_and_coffee&quot;</value>
                  <value>&quot;tablets_printing_image&quot;</value>
                  <value>&quot;telephony&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;주방용품&quot;'>
                  <value>&quot;housewares&quot;</value>
                  <value>&quot;la_cuisine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;취미/엔터테인먼트&quot;'>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;musical_instruments&quot;</value>
                  <value>&quot;party_supplies&quot;</value>
                  <value>&quot;toys&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;패션/악세서리&quot;'>
                  <value>&quot;fashio_female_clothing&quot;</value>
                  <value>&quot;fashion_bags_accessories&quot;</value>
                  <value>&quot;fashion_childrens_clothes&quot;</value>
                  <value>&quot;fashion_male_clothing&quot;</value>
                  <value>&quot;fashion_shoes&quot;</value>
                  <value>&quot;fashion_sport&quot;</value>
                  <value>&quot;fashion_underwear_beach&quot;</value>
                  <value>&quot;watches_gifts&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Kor State' datatype='string' name='[kor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[kor_state]' derivation='None' name='[none:kor_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' datatype-customized='true' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1048775816157519877]' derivation='User' name='[usr:Calculation_1048775816157519877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[none:kor_state:nk]'>
            <groupfilter function='level-members' level='[none:kor_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f4zb5k1c8yejl1bzcm190lea357].[Product Category Name English (group) 1]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f4zb5k1c8yejl1bzcm190lea357].[usr:Calculation_1048775816157519877:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[mn:order_approved_at:ok]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[yr:order_approved_at:ok]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[none:kor_state:nk]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[Kor State Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[Product Category Name English (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f4zb5k1c8yejl1bzcm190lea357].[Product Category Name English (group) 1]</rows>
        <cols>[federated.1f4zb5k1c8yejl1bzcm190lea357].[usr:Calculation_1048775816157519877:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='NanumGothicOTF' fontsize='11'>•</run>
            <run bold='true' fontsize='11'>테이블</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (category_order_item)' name='federated.1f4zb5k1c8yejl1bzcm190lea357' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='카테고리별 매출액' caption='바그래프 선택' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;카테고리별 매출액 순위&quot;'>
              <calculation class='tableau' formula='&quot;카테고리별 매출액 순위&quot;' />
              <aliases>
                <alias key='&quot;카테고리별 구매개수 순위&quot;' value='카테고리별 구매개수' />
                <alias key='&quot;카테고리별 매출액 순위&quot;' value='카테고리별 매출액' />
                <alias key='&quot;카테고리별 주문 수 순위&quot;' value='카테고리별 주문 수' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f4zb5k1c8yejl1bzcm190lea357'>
            <column caption='Delivery_Duration' datatype='integer' name='[Calculation_1706582833214038016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_delivered_carrier_date], [order_delivered_customer_date])' />
            </column>
            <column caption='Count_Order' datatype='integer' name='[Calculation_1706582833214627841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([order_id])' />
            </column>
            <column caption='Count_Customer' datatype='integer' name='[Calculation_1706582833215037442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([customer_unique_id])' />
            </column>
            <column caption='Dynamic_Title' datatype='string' name='[Calculation_1706582833280114692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;카테고리별 매출액 순위&quot; THEN &quot;카테고리별 매출액 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;카테고리별 구매개수 순위&quot; THEN &quot;카테고리별 구매개수 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;카테고리별 주문 수 순위&quot; THEN &quot;카테고리별 주문 수 순위&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Sales_Percentage' datatype='real' name='[Calculation_1706582833287036935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / &#13;&#10;SUM({FIXED year([order_approved_at]), month([order_approved_at]), [Kor State Set]: SUM([profit])})' />
            </column>
            <column caption='Delivered_Ontime_Id' datatype='string' name='[Calculation_1706582833909772296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [order_estimated_delivery_date]&gt;=[order_delivered_customer_date]&#13;&#10;then [order_id] &#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[Product Category Name English (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;가구/인테리어&quot;'>
                  <value>&quot;bed_bath_table&quot;</value>
                  <value>&quot;furniture_bedroom&quot;</value>
                  <value>&quot;furniture_decor&quot;</value>
                  <value>&quot;furniture_living_room&quot;</value>
                  <value>&quot;furniture_mattress_and_upholstery&quot;</value>
                  <value>&quot;home_comfort_2&quot;</value>
                  <value>&quot;home_confort&quot;</value>
                  <value>&quot;kitchen_dining_laundry_garden_furniture&quot;</value>
                  <value>&quot;office_furniture&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;건설/도구&quot;'>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                  <value>&quot;garden_tools&quot;</value>
                  <value>&quot;home_construction&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타&quot;'>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;cool_stuff&quot;</value>
                  <value>&quot;flowers&quot;</value>
                  <value>&quot;industry_commerce_and_business&quot;</value>
                  <value>&quot;market_place&quot;</value>
                  <value>&quot;pet_shop&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;도서/음반&quot;'>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;dvds_blu_ray&quot;</value>
                  <value>&quot;music&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;문구/사무용품&quot;'>
                  <value>&quot;computers_accessories&quot;</value>
                  <value>&quot;stationery&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;미용/건강&quot;'>
                  <value>&quot;health_beauty&quot;</value>
                  <value>&quot;perfumery&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;보안/서비스&quot;'>
                  <value>&quot;security_and_services&quot;</value>
                  <value>&quot;signaling_and_security&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;스포츠/레저&quot;'>
                  <value>&quot;sports_leisure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;식품/음료&quot;'>
                  <value>&quot;drinks&quot;</value>
                  <value>&quot;food&quot;</value>
                  <value>&quot;food_drink&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;예술/공예&quot;'>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유아용품&quot;'>
                  <value>&quot;baby&quot;</value>
                  <value>&quot;diapers_and_hygiene&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자동차/여행&quot;'>
                  <value>&quot;auto&quot;</value>
                  <value>&quot;luggage_accessories&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;전자제품/가전&quot;'>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;computers&quot;</value>
                  <value>&quot;electronics&quot;</value>
                  <value>&quot;fixed_telephony&quot;</value>
                  <value>&quot;home_appliances&quot;</value>
                  <value>&quot;home_appliances_2&quot;</value>
                  <value>&quot;small_appliances&quot;</value>
                  <value>&quot;small_appliances_home_oven_and_coffee&quot;</value>
                  <value>&quot;tablets_printing_image&quot;</value>
                  <value>&quot;telephony&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;주방용품&quot;'>
                  <value>&quot;housewares&quot;</value>
                  <value>&quot;la_cuisine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;취미/엔터테인먼트&quot;'>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;musical_instruments&quot;</value>
                  <value>&quot;party_supplies&quot;</value>
                  <value>&quot;toys&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;패션/악세서리&quot;'>
                  <value>&quot;fashio_female_clothing&quot;</value>
                  <value>&quot;fashion_bags_accessories&quot;</value>
                  <value>&quot;fashion_childrens_clothes&quot;</value>
                  <value>&quot;fashion_male_clothing&quot;</value>
                  <value>&quot;fashion_shoes&quot;</value>
                  <value>&quot;fashion_sport&quot;</value>
                  <value>&quot;fashion_underwear_beach&quot;</value>
                  <value>&quot;watches_gifts&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1706582833214038016]' derivation='Avg' name='[avg:Calculation_1706582833214038016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1706582833909772296]' derivation='Count' name='[cnt:Calculation_1706582833909772296:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column caption='Item Count' datatype='integer' name='[item_count]' role='measure' type='quantitative' />
            <column caption='Kor State' datatype='string' name='[kor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='상품 카테고리명' datatype='string' name='[korean]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[korean]' derivation='None' name='[none:korean:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' datatype-customized='true' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Order Delivered Carrier Date' datatype='datetime' datatype-customized='true' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Order Delivered Customer Date' datatype='datetime' datatype-customized='true' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Order Estimated Delivery Date' datatype='datetime' datatype-customized='true' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[item_count]' derivation='Sum' name='[sum:item_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1706582833214627841]' derivation='User' name='[usr:Calculation_1706582833214627841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1706582833215037442]' derivation='User' name='[usr:Calculation_1706582833215037442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1706582833287036935]' derivation='User' name='[usr:Calculation_1706582833287036935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f4zb5k1c8yejl1bzcm190lea357].[sum:item_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f4zb5k1c8yejl1bzcm190lea357].[usr:Calculation_1706582833287036935:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f4zb5k1c8yejl1bzcm190lea357].[usr:Calculation_1706582833214627841:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f4zb5k1c8yejl1bzcm190lea357].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f4zb5k1c8yejl1bzcm190lea357].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f4zb5k1c8yejl1bzcm190lea357].[avg:Calculation_1706582833214038016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f4zb5k1c8yejl1bzcm190lea357].[cnt:Calculation_1706582833909772296:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f4zb5k1c8yejl1bzcm190lea357].[sum:item_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f4zb5k1c8yejl1bzcm190lea357].[usr:Calculation_1706582833287036935:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f4zb5k1c8yejl1bzcm190lea357].[usr:Calculation_1706582833214627841:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f4zb5k1c8yejl1bzcm190lea357].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f4zb5k1c8yejl1bzcm190lea357].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f4zb5k1c8yejl1bzcm190lea357].[avg:Calculation_1706582833214038016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f4zb5k1c8yejl1bzcm190lea357].[usr:Calculation_1706582833215037442:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f4zb5k1c8yejl1bzcm190lea357].[cnt:Calculation_1706582833909772296:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[Action (Dynamic_Title,Category,상품 카테고리명)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CF56D6656D54B1BB1680FAA6869686C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Calculation_1706582833280114692]' />
              <groupfilter function='empty-level' member='[Product Category Name English (group) 1]' />
              <groupfilter function='empty-level' member='[korean]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[Action (Dynamic_Title,상품 카테고리명)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CF56D6656D54B1BB1680FAA6869686C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1706582833280114692]' />
              <groupfilter function='level-members' level='[korean]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[none:korean:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;건강/뷰티&quot;</bucket>
              <bucket>&quot;시계/선물&quot;</bucket>
              <bucket>&quot;침구/욕실/테이블&quot;</bucket>
              <bucket>&quot;스포츠/레저&quot;</bucket>
              <bucket>&quot;컴퓨터/액세서리&quot;</bucket>
              <bucket>&quot;가구/인테리어&quot;</bucket>
              <bucket>&quot;특별 상품&quot;</bucket>
              <bucket>&quot;주방용품&quot;</bucket>
              <bucket>&quot;자동차&quot;</bucket>
              <bucket>&quot;정원 도구&quot;</bucket>
              <bucket>&quot;장난감&quot;</bucket>
              <bucket>&quot;유아용품&quot;</bucket>
              <bucket>&quot;향수&quot;</bucket>
              <bucket>&quot;통신기기&quot;</bucket>
              <bucket>&quot;사무용 가구&quot;</bucket>
              <bucket>&quot;문구&quot;</bucket>
              <bucket>&quot;컴퓨터&quot;</bucket>
              <bucket>&quot;애완동물 용품&quot;</bucket>
              <bucket>&quot;소형 가전&quot;</bucket>
              <bucket>&quot;악기&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[:Measure Names]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[yr:order_approved_at:ok]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[mn:order_approved_at:ok]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[Action (Dynamic_Title,상품 카테고리명)]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[Kor State Set]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[Action (Dynamic_Title,Category,상품 카테고리명)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f4zb5k1c8yejl1bzcm190lea357].[none:korean:nk]</rows>
        <cols>[federated.1f4zb5k1c8yejl1bzcm190lea357].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='item_count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>카테고리별 구매개수 순위</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (category_order_item)' name='federated.1f4zb5k1c8yejl1bzcm190lea357' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='카테고리별 매출액' caption='바그래프 선택' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;카테고리별 매출액 순위&quot;'>
              <calculation class='tableau' formula='&quot;카테고리별 매출액 순위&quot;' />
              <aliases>
                <alias key='&quot;카테고리별 구매개수 순위&quot;' value='카테고리별 구매개수' />
                <alias key='&quot;카테고리별 매출액 순위&quot;' value='카테고리별 매출액' />
                <alias key='&quot;카테고리별 주문 수 순위&quot;' value='카테고리별 주문 수' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f4zb5k1c8yejl1bzcm190lea357'>
            <column caption='Count_Order' datatype='integer' name='[Calculation_1706582833214627841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([order_id])' />
            </column>
            <column caption='Selected_Bar' datatype='real' name='[Calculation_1706582833278042115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;카테고리별 매출액 순위&quot; THEN SUM([profit])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;카테고리별 구매개수 순위&quot; THEN SUM([item_count])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;카테고리별 주문 수 순위&quot; THEN [Calculation_1706582833214627841]&#13;&#10;END' />
            </column>
            <column caption='Dynamic_Title' datatype='string' name='[Calculation_1706582833280114692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;카테고리별 매출액 순위&quot; THEN &quot;카테고리별 매출액 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;카테고리별 구매개수 순위&quot; THEN &quot;카테고리별 구매개수 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;카테고리별 주문 수 순위&quot; THEN &quot;카테고리별 주문 수 순위&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Item Count' datatype='integer' name='[item_count]' role='measure' type='quantitative' />
            <column caption='Kor State' datatype='string' name='[kor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='상품 카테고리명' datatype='string' name='[korean]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1706582833280114692]' derivation='None' name='[none:Calculation_1706582833280114692:nk]' pivot='key' type='nominal' />
            <column-instance column='[korean]' derivation='None' name='[none:korean:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' datatype-customized='true' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[item_count]' derivation='Sum' name='[sum:item_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1706582833278042115]' derivation='User' name='[usr:Calculation_1706582833278042115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f4zb5k1c8yejl1bzcm190lea357].[none:korean:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f4zb5k1c8yejl1bzcm190lea357].[usr:Calculation_1706582833278042115:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[yr:order_approved_at:ok]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[mn:order_approved_at:ok]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[Kor State Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[sum:item_count:qk]' />
              <lod column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[none:Calculation_1706582833280114692:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>상품 카테고리명:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f4zb5k1c8yejl1bzcm190lea357].[none:korean:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>판매된 상품 수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f4zb5k1c8yejl1bzcm190lea357].[sum:item_count:qk]>]]></run>
                <run bold='true' fontcolor='#000000'>개</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f4zb5k1c8yejl1bzcm190lea357].[none:korean:nk]</rows>
        <cols>[federated.1f4zb5k1c8yejl1bzcm190lea357].[usr:Calculation_1706582833278042115:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='order'>
      <layout-options>
        <title>
          <formatted-text>
            <run>카테고리별 주문 수 순위&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (category_order_item)' name='federated.1f4zb5k1c8yejl1bzcm190lea357' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='카테고리별 매출액' caption='바그래프 선택' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;카테고리별 매출액 순위&quot;'>
              <calculation class='tableau' formula='&quot;카테고리별 매출액 순위&quot;' />
              <aliases>
                <alias key='&quot;카테고리별 구매개수 순위&quot;' value='카테고리별 구매개수' />
                <alias key='&quot;카테고리별 매출액 순위&quot;' value='카테고리별 매출액' />
                <alias key='&quot;카테고리별 주문 수 순위&quot;' value='카테고리별 주문 수' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f4zb5k1c8yejl1bzcm190lea357'>
            <column caption='Count_Order' datatype='integer' name='[Calculation_1706582833214627841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([order_id])' />
            </column>
            <column caption='Selected_Bar' datatype='real' name='[Calculation_1706582833278042115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;카테고리별 매출액 순위&quot; THEN SUM([profit])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;카테고리별 구매개수 순위&quot; THEN SUM([item_count])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;카테고리별 주문 수 순위&quot; THEN [Calculation_1706582833214627841]&#13;&#10;END' />
            </column>
            <column caption='Dynamic_Title' datatype='string' name='[Calculation_1706582833280114692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;카테고리별 매출액 순위&quot; THEN &quot;카테고리별 매출액 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;카테고리별 구매개수 순위&quot; THEN &quot;카테고리별 구매개수 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;카테고리별 주문 수 순위&quot; THEN &quot;카테고리별 주문 수 순위&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Item Count' datatype='integer' name='[item_count]' role='measure' type='quantitative' />
            <column caption='Kor State' datatype='string' name='[kor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='상품 카테고리명' datatype='string' name='[korean]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1706582833280114692]' derivation='None' name='[none:Calculation_1706582833280114692:nk]' pivot='key' type='nominal' />
            <column-instance column='[korean]' derivation='None' name='[none:korean:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' datatype-customized='true' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1706582833214627841]' derivation='User' name='[usr:Calculation_1706582833214627841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1706582833278042115]' derivation='User' name='[usr:Calculation_1706582833278042115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f4zb5k1c8yejl1bzcm190lea357].[none:korean:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f4zb5k1c8yejl1bzcm190lea357].[usr:Calculation_1706582833278042115:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[yr:order_approved_at:ok]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[mn:order_approved_at:ok]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[Kor State Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[usr:Calculation_1706582833214627841:qk]' />
              <lod column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[none:Calculation_1706582833280114692:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f4zb5k1c8yejl1bzcm190lea357].[none:korean:nk]</rows>
        <cols>[federated.1f4zb5k1c8yejl1bzcm190lea357].[usr:Calculation_1706582833278042115:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='NanumGothicOTF' fontsize='11'><![CDATA[<[federated.1f4zb5k1c8yejl1bzcm190lea357].[none:Calculation_1706582833280114692:nk]>  ]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='NanumSquareRound' fontsize='9'> ctrl 키</run>
            <run fontalignment='1' fontname='NanumSquareRound' fontsize='9'>를 눌러서 함께 비교하고 싶은</run>
            <run bold='true' fontalignment='1' fontname='NanumSquareRound' fontsize='9'> 카테고리</run>
            <run fontalignment='1' fontname='NanumSquareRound' fontsize='9'>를 클릭하세요.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (category_order_item)' name='federated.1f4zb5k1c8yejl1bzcm190lea357' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='카테고리별 매출액' caption='바그래프 선택' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;카테고리별 매출액 순위&quot;'>
              <calculation class='tableau' formula='&quot;카테고리별 매출액 순위&quot;' />
              <aliases>
                <alias key='&quot;카테고리별 구매개수 순위&quot;' value='카테고리별 구매개수' />
                <alias key='&quot;카테고리별 매출액 순위&quot;' value='카테고리별 매출액' />
                <alias key='&quot;카테고리별 주문 수 순위&quot;' value='카테고리별 주문 수' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f4zb5k1c8yejl1bzcm190lea357'>
            <column caption='Count_Order' datatype='integer' name='[Calculation_1706582833214627841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([order_id])' />
            </column>
            <column caption='Selected_Bar' datatype='real' name='[Calculation_1706582833278042115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;카테고리별 매출액 순위&quot; THEN SUM([profit])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;카테고리별 구매개수 순위&quot; THEN SUM([item_count])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;카테고리별 주문 수 순위&quot; THEN [Calculation_1706582833214627841]&#13;&#10;END' />
            </column>
            <column caption='Dynamic_Title' datatype='string' name='[Calculation_1706582833280114692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;카테고리별 매출액 순위&quot; THEN &quot;카테고리별 매출액 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;카테고리별 구매개수 순위&quot; THEN &quot;카테고리별 구매개수 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;카테고리별 주문 수 순위&quot; THEN &quot;카테고리별 주문 수 순위&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[Product Category Name English (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;가구/인테리어&quot;'>
                  <value>&quot;bed_bath_table&quot;</value>
                  <value>&quot;furniture_bedroom&quot;</value>
                  <value>&quot;furniture_decor&quot;</value>
                  <value>&quot;furniture_living_room&quot;</value>
                  <value>&quot;furniture_mattress_and_upholstery&quot;</value>
                  <value>&quot;home_comfort_2&quot;</value>
                  <value>&quot;home_confort&quot;</value>
                  <value>&quot;kitchen_dining_laundry_garden_furniture&quot;</value>
                  <value>&quot;office_furniture&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;건설/도구&quot;'>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                  <value>&quot;garden_tools&quot;</value>
                  <value>&quot;home_construction&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타&quot;'>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;cool_stuff&quot;</value>
                  <value>&quot;flowers&quot;</value>
                  <value>&quot;industry_commerce_and_business&quot;</value>
                  <value>&quot;market_place&quot;</value>
                  <value>&quot;pet_shop&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;도서/음반&quot;'>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;dvds_blu_ray&quot;</value>
                  <value>&quot;music&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;문구/사무용품&quot;'>
                  <value>&quot;computers_accessories&quot;</value>
                  <value>&quot;stationery&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;미용/건강&quot;'>
                  <value>&quot;health_beauty&quot;</value>
                  <value>&quot;perfumery&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;보안/서비스&quot;'>
                  <value>&quot;security_and_services&quot;</value>
                  <value>&quot;signaling_and_security&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;스포츠/레저&quot;'>
                  <value>&quot;sports_leisure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;식품/음료&quot;'>
                  <value>&quot;drinks&quot;</value>
                  <value>&quot;food&quot;</value>
                  <value>&quot;food_drink&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;예술/공예&quot;'>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유아용품&quot;'>
                  <value>&quot;baby&quot;</value>
                  <value>&quot;diapers_and_hygiene&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자동차/여행&quot;'>
                  <value>&quot;auto&quot;</value>
                  <value>&quot;luggage_accessories&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;전자제품/가전&quot;'>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;computers&quot;</value>
                  <value>&quot;electronics&quot;</value>
                  <value>&quot;fixed_telephony&quot;</value>
                  <value>&quot;home_appliances&quot;</value>
                  <value>&quot;home_appliances_2&quot;</value>
                  <value>&quot;small_appliances&quot;</value>
                  <value>&quot;small_appliances_home_oven_and_coffee&quot;</value>
                  <value>&quot;tablets_printing_image&quot;</value>
                  <value>&quot;telephony&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;주방용품&quot;'>
                  <value>&quot;housewares&quot;</value>
                  <value>&quot;la_cuisine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;취미/엔터테인먼트&quot;'>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;musical_instruments&quot;</value>
                  <value>&quot;party_supplies&quot;</value>
                  <value>&quot;toys&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;패션/악세서리&quot;'>
                  <value>&quot;fashio_female_clothing&quot;</value>
                  <value>&quot;fashion_bags_accessories&quot;</value>
                  <value>&quot;fashion_childrens_clothes&quot;</value>
                  <value>&quot;fashion_male_clothing&quot;</value>
                  <value>&quot;fashion_shoes&quot;</value>
                  <value>&quot;fashion_sport&quot;</value>
                  <value>&quot;fashion_underwear_beach&quot;</value>
                  <value>&quot;watches_gifts&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Item Count' datatype='integer' name='[item_count]' role='measure' type='quantitative' />
            <column caption='Kor State' datatype='string' name='[kor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='상품 카테고리명' datatype='string' name='[korean]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1706582833280114692]' derivation='None' name='[none:Calculation_1706582833280114692:nk]' pivot='key' type='nominal' />
            <column-instance column='[korean]' derivation='None' name='[none:korean:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' datatype-customized='true' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1706582833278042115]' derivation='User' name='[usr:Calculation_1706582833278042115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[none:Calculation_1706582833280114692:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1706582833280114692:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f4zb5k1c8yejl1bzcm190lea357].[none:korean:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f4zb5k1c8yejl1bzcm190lea357].[usr:Calculation_1706582833278042115:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[yr:order_approved_at:ok]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[mn:order_approved_at:ok]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[none:Calculation_1706582833280114692:nk]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[Kor State Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[Product Category Name English (group) 1]' />
              <lod column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[sum:profit:qk]' />
              <lod column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[none:Calculation_1706582833280114692:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Yu Gothic'><![CDATA[<[federated.1f4zb5k1c8yejl1bzcm190lea357].[none:Calculation_1706582833280114692:nk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1f4zb5k1c8yejl1bzcm190lea357].[usr:Calculation_1706582833278042115:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f4zb5k1c8yejl1bzcm190lea357].[none:korean:nk]</rows>
        <cols>[federated.1f4zb5k1c8yejl1bzcm190lea357].[usr:Calculation_1706582833278042115:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales_trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='NanumGothicOTF' fontsize='11'>•</run>
            <run bold='true' fontsize='11'>매출액 트렌드 카테고리별 비교</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (category_order_item)' name='federated.1f4zb5k1c8yejl1bzcm190lea357' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='카테고리별 매출액' caption='바그래프 선택' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;카테고리별 매출액 순위&quot;'>
              <calculation class='tableau' formula='&quot;카테고리별 매출액 순위&quot;' />
              <aliases>
                <alias key='&quot;카테고리별 구매개수 순위&quot;' value='카테고리별 구매개수' />
                <alias key='&quot;카테고리별 매출액 순위&quot;' value='카테고리별 매출액' />
                <alias key='&quot;카테고리별 주문 수 순위&quot;' value='카테고리별 주문 수' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f4zb5k1c8yejl1bzcm190lea357'>
            <column caption='Show_Null_Sum_Profit' datatype='real' name='[Calculation_1048775816157519877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([profit]), 0)' />
            </column>
            <column caption='Dynamic_Title' datatype='string' name='[Calculation_1706582833280114692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;카테고리별 매출액 순위&quot; THEN &quot;카테고리별 매출액 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;카테고리별 구매개수 순위&quot; THEN &quot;카테고리별 구매개수 순위&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;카테고리별 주문 수 순위&quot; THEN &quot;카테고리별 주문 수 순위&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[Product Category Name English (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;가구/인테리어&quot;'>
                  <value>&quot;bed_bath_table&quot;</value>
                  <value>&quot;furniture_bedroom&quot;</value>
                  <value>&quot;furniture_decor&quot;</value>
                  <value>&quot;furniture_living_room&quot;</value>
                  <value>&quot;furniture_mattress_and_upholstery&quot;</value>
                  <value>&quot;home_comfort_2&quot;</value>
                  <value>&quot;home_confort&quot;</value>
                  <value>&quot;kitchen_dining_laundry_garden_furniture&quot;</value>
                  <value>&quot;office_furniture&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;건설/도구&quot;'>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                  <value>&quot;garden_tools&quot;</value>
                  <value>&quot;home_construction&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타&quot;'>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;cool_stuff&quot;</value>
                  <value>&quot;flowers&quot;</value>
                  <value>&quot;industry_commerce_and_business&quot;</value>
                  <value>&quot;market_place&quot;</value>
                  <value>&quot;pet_shop&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;도서/음반&quot;'>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;dvds_blu_ray&quot;</value>
                  <value>&quot;music&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;문구/사무용품&quot;'>
                  <value>&quot;computers_accessories&quot;</value>
                  <value>&quot;stationery&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;미용/건강&quot;'>
                  <value>&quot;health_beauty&quot;</value>
                  <value>&quot;perfumery&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;보안/서비스&quot;'>
                  <value>&quot;security_and_services&quot;</value>
                  <value>&quot;signaling_and_security&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;스포츠/레저&quot;'>
                  <value>&quot;sports_leisure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;식품/음료&quot;'>
                  <value>&quot;drinks&quot;</value>
                  <value>&quot;food&quot;</value>
                  <value>&quot;food_drink&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;예술/공예&quot;'>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유아용품&quot;'>
                  <value>&quot;baby&quot;</value>
                  <value>&quot;diapers_and_hygiene&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자동차/여행&quot;'>
                  <value>&quot;auto&quot;</value>
                  <value>&quot;luggage_accessories&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;전자제품/가전&quot;'>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;computers&quot;</value>
                  <value>&quot;electronics&quot;</value>
                  <value>&quot;fixed_telephony&quot;</value>
                  <value>&quot;home_appliances&quot;</value>
                  <value>&quot;home_appliances_2&quot;</value>
                  <value>&quot;small_appliances&quot;</value>
                  <value>&quot;small_appliances_home_oven_and_coffee&quot;</value>
                  <value>&quot;tablets_printing_image&quot;</value>
                  <value>&quot;telephony&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;주방용품&quot;'>
                  <value>&quot;housewares&quot;</value>
                  <value>&quot;la_cuisine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;취미/엔터테인먼트&quot;'>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;musical_instruments&quot;</value>
                  <value>&quot;party_supplies&quot;</value>
                  <value>&quot;toys&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;패션/악세서리&quot;'>
                  <value>&quot;fashio_female_clothing&quot;</value>
                  <value>&quot;fashion_bags_accessories&quot;</value>
                  <value>&quot;fashion_childrens_clothes&quot;</value>
                  <value>&quot;fashion_male_clothing&quot;</value>
                  <value>&quot;fashion_shoes&quot;</value>
                  <value>&quot;fashion_sport&quot;</value>
                  <value>&quot;fashion_underwear_beach&quot;</value>
                  <value>&quot;watches_gifts&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[korean]' derivation='Attribute' name='[attr:korean:nk]' pivot='key' type='nominal' />
            <column caption='Kor State' datatype='string' name='[kor_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='상품 카테고리명' datatype='string' name='[korean]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='Order Approved At' datatype='datetime' datatype-customized='true' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1048775816157519877]' derivation='User' name='[pcdf:usr:Calculation_1048775816157519877:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1048775816157519877]' derivation='User' name='[usr:Calculation_1048775816157519877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[Action (Dynamic_Title,Category,상품 카테고리명)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CF56D6656D54B1BB1680FAA6869686C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Calculation_1706582833280114692]' />
              <groupfilter function='empty-level' member='[Product Category Name English (group) 1]' />
              <groupfilter function='empty-level' member='[korean]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[Action (Dynamic_Title,상품 카테고리명)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CF56D6656D54B1BB1680FAA6869686C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1706582833280114692]' />
              <groupfilter function='level-members' level='[korean]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[tmn:order_approved_at:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[yr:order_approved_at:ok]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[mn:order_approved_at:ok]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[Action (Dynamic_Title,상품 카테고리명)]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[tmn:order_approved_at:qk]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[Action (Dynamic_Title,Category,상품 카테고리명)]</column>
            <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[Kor State Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[Product Category Name English (group) 1]' />
              <tooltip column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[pcdf:usr:Calculation_1048775816157519877:qk]' />
              <tooltip column='[federated.1f4zb5k1c8yejl1bzcm190lea357].[attr:korean:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>제품군</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.1f4zb5k1c8yejl1bzcm190lea357].[Product Category Name English (group) 1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>카테고리</run>
                <run bold='true'>:</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.1f4zb5k1c8yejl1bzcm190lea357].[attr:korean:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>날짜: </run>
                <run bold='true'><![CDATA[<[federated.1f4zb5k1c8yejl1bzcm190lea357].[tmn:order_approved_at:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>증감율:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f4zb5k1c8yejl1bzcm190lea357].[pcdf:usr:Calculation_1048775816157519877:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>매출액: </run>
                <run bold='true'><![CDATA[<[federated.1f4zb5k1c8yejl1bzcm190lea357].[usr:Calculation_1048775816157519877:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f4zb5k1c8yejl1bzcm190lea357].[usr:Calculation_1048775816157519877:qk]</rows>
        <cols>[federated.1f4zb5k1c8yejl1bzcm190lea357].[tmn:order_approved_at:qk]</cols>
        <show-full-range>
          <column>[federated.1f4zb5k1c8yejl1bzcm190lea357].[order_approved_at]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Micro_Dashboard 1'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (category_order_item)' name='federated.1f4zb5k1c8yejl1bzcm190lea357' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='카테고리별 매출액' caption='바그래프 선택' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;카테고리별 매출액 순위&quot;'>
          <calculation class='tableau' formula='&quot;카테고리별 매출액 순위&quot;' />
          <aliases>
            <alias key='&quot;카테고리별 구매개수 순위&quot;' value='카테고리별 구매개수' />
            <alias key='&quot;카테고리별 매출액 순위&quot;' value='카테고리별 매출액' />
            <alias key='&quot;카테고리별 주문 수 순위&quot;' value='카테고리별 주문 수' />
          </aliases>
          <members>
            <member alias='카테고리별 매출액' value='&quot;카테고리별 매출액 순위&quot;' />
            <member alias='카테고리별 구매개수' value='&quot;카테고리별 구매개수 순위&quot;' />
            <member alias='카테고리별 주문 수' value='&quot;카테고리별 주문 수 순위&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1f4zb5k1c8yejl1bzcm190lea357'>
        <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
        <column caption='Order Approved At' datatype='datetime' datatype-customized='true' name='[order_approved_at]' role='dimension' type='ordinal' />
        <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52000' id='159' param='horz' type-v2='layout-flow' w='98546' x='727' y='47059'>
            <zone h='52000' id='155' type-v2='layout-basic' w='98546' x='727' y='47059'>
              <zone h='52000' id='147' param='horz' type-v2='layout-flow' w='98546' x='727' y='47059'>
                <zone h='52000' id='140' type-v2='layout-basic' w='98546' x='727' y='47059'>
                  <zone h='52000' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='47059'>
                    <zone h='52000' id='5' type-v2='layout-basic' w='98546' x='727' y='47059'>
                      <zone h='52000' id='168' param='vert' type-v2='layout-flow' w='98546' x='727' y='47059'>
                        <zone h='52000' id='177' param='vert' type-v2='layout-flow' w='98546' x='727' y='47059'>
                          <zone fixed-size='138' h='17882' id='36' is-fixed='true' name='Table' w='98546' x='727' y='47059'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone fixed-size='325' h='34118' id='42' is-fixed='true' name='sales_trend' w='98546' x='727' y='64941'>
                            <layout-cache has-max-size-h='true' maxheight='709' minheight='709' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='46118' id='178' param='vert' type-v2='layout-flow' w='84000' x='15273' y='941'>
            <zone forceUpdate='true' h='5529' id='134' type-v2='text' w='84000' x='15273' y='941'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>                                   Product  Sales Performance </run>
                <run bold='true' fontalignment='1' fontname='NanumGothicOTF' fontsize='14'>Æ                 </run>
                <run bold='true' fontalignment='1' fontname='NanumGothicOTF'>[2016-09]-[2018-09]</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone h='9411' id='181' param='horz' type-v2='layout-flow' w='84000' x='15273' y='6470'>
              <zone fixed-size='306' h='9411' id='97' is-fixed='true' name='Metric_Total_Count_Item' w='28727' x='15273' y='6470'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='287' h='9411' id='98' is-fixed='true' name='Metric_Total_Order' w='26818' x='44000' y='6470'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='9411' id='161' name='Metric_Total_Category' w='28455' x='70818' y='6470'>
                <layout-cache cell-count-w='1' non-cell-size-w='234' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='31178' id='3' name='sales' w='84000' x='15273' y='15881'>
              <layout-cache fixed-size-h='1513' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='3831' id='180' type-v2='empty' w='14546' x='727' y='941'>
          </zone>
          <zone forceUpdate='true' h='6137' id='190' type-v2='text' w='14546' x='727' y='6687'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone fixed-size='74' h='8550' id='38' is-fixed='true' mode='checkdropdown' name='Table' param='[federated.1f4zb5k1c8yejl1bzcm190lea357].[mn:order_approved_at:ok]' type-v2='filter' w='14546' x='727' y='28000'>
          </zone>
          <zone h='1915' id='193' type-v2='empty' w='14546' x='727' y='4772'>
          </zone>
          <zone h='5255' id='194' type-v2='empty' w='14546' x='727' y='41804'>
          </zone>
          <zone fixed-size='59' h='6941' id='160' is-fixed='true' mode='checkdropdown' name='Table' param='[federated.1f4zb5k1c8yejl1bzcm190lea357].[Kor State Set]' type-v2='filter' values='database' w='14546' x='727' y='12824'>
          </zone>
          <zone fixed-size='71' h='8235' id='37' is-fixed='true' mode='checkdropdown' name='Table' param='[federated.1f4zb5k1c8yejl1bzcm190lea357].[yr:order_approved_at:ok]' type-v2='filter' w='14546' x='727' y='19765'>
          </zone>
          <zone h='5254' id='195' type-v2='empty' w='14546' x='727' y='36550'>
          </zone>
        </zone>
        <zone custom-title='true' fixed-size='57' h='6118' id='169' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16091' x='16273' y='16941'>
          <formatted-text>
            <run> 바그래프 선택</run>
          </formatted-text>
        </zone>
        <zone h='2941' id='186' is-centered='0' is-scaled='1' param='C:/Users/elley/Desktop/calendar.png' type-v2='bitmap' w='3091' x='78091' y='2824' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
